Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericKnimeNodes
Bundle-SymbolicName: com.genericworkflownodes.knime;singleton:=true
Bundle-Version: 0.8.100.qualifier
Bundle-ClassPath: genericnodes.jar,
 lib/swingx-all-1.6.4.jar,
 lib/bsh-2.0b4.jar,
 lib/org-netbeans-swing-outline.jar
Bundle-Vendor: Freie Universitaet Berlin, Universitaet Tuebingen, and the GenericWorkflowNodes Team
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.io;bundle-version="[1.4.0,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.knime.base.filehandling;bundle-version="[3.0.0,4.0.0)",
 com.genericworkflownodes.knime.config;bundle-version="0.8.0"
Export-Package: com.genericworkflownodes.knime.custom,
 com.genericworkflownodes.knime.custom.config,
 com.genericworkflownodes.knime.custom.config.impl,
 com.genericworkflownodes.knime.dynamic,
 com.genericworkflownodes.knime.generic_node,
 com.genericworkflownodes.knime.mime.demangler,
 com.genericworkflownodes.knime.preferences,
 com.genericworkflownodes.knime.toolfinderservice
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.genericworkflownodes.knime.GenericNodesPlugin
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
