Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericKnimeNodes
Bundle-SymbolicName: com.genericworkflownodes.knime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: genericnodes.jar,
 lib/swingx-all-1.6.4.jar,
 lib/bsh-2.0b6.jar,
 lib/org-netbeans-swing-outline.jar
Bundle-Vendor: Freie Universitaet Berlin, Universitaet Tuebingen, and the GenericWorkflowNodes Team
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,5.0.0)",
 com.genericworkflownodes.knime.config;bundle-version="1.0.0",
 org.knime.base.filehandling;bundle-version="[3.1.0,5.0.0)",
 org.apache.log4j;bundle-version="[1.2.18,2.0.0)"
Export-Package: com.genericworkflownodes.knime.base.data.port,
 com.genericworkflownodes.knime.commandline,
 com.genericworkflownodes.knime.commandline.impl,
 com.genericworkflownodes.knime.custom,
 com.genericworkflownodes.knime.custom.config,
 com.genericworkflownodes.knime.custom.config.impl,
 com.genericworkflownodes.knime.dynamic,
 com.genericworkflownodes.knime.execution,
 com.genericworkflownodes.knime.generic_node,
 com.genericworkflownodes.knime.mime.demangler,
 com.genericworkflownodes.knime.nodes.io.importer,
 com.genericworkflownodes.knime.nodes.io.listimporter,
 com.genericworkflownodes.knime.nodes.io.outputfile,
 com.genericworkflownodes.knime.preferences,
 com.genericworkflownodes.knime.toolfinderservice
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.genericworkflownodes.knime.GenericNodesPlugin
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.genericworkflownodes.knime
