Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericKnimeNodes
Bundle-SymbolicName: com.genericworkflownodes.knime;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: genericnodes.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/swingx-all-1.6.4.jar,
 lib/bsh-2.0b4.jar
Bundle-Vendor: Freie Universitaet Berlin, Universitaet Tuebingen, and the GenericWorkflowNodes Team
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[2.6.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.6.0,3.0.0)",
 org.knime.base;bundle-version="[2.9.2,3.0.0)",
 org.knime.core.data.uritype;bundle-version="[2.9.2,3.0.0)",
 org.apache.commons.io;bundle-version="[1.4.0,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.knime.base.filehandling;bundle-version="[2.7.2,3.0.0)"
Export-Package: com.genericworkflownodes.knime.config,
 com.genericworkflownodes.knime.config.impl,
 com.genericworkflownodes.knime.config.reader,
 com.genericworkflownodes.knime.custom,
 com.genericworkflownodes.knime.generic_node,
 com.genericworkflownodes.knime.mime.demangler,
 com.genericworkflownodes.knime.parameter,
 com.genericworkflownodes.knime.preferences,
 com.genericworkflownodes.knime.toolfinderservice
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.genericworkflownodes.knime.GenericNodesPlugin
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
