Manifest-Version: 1.0
Bundle-SymbolicName: com.genericworkflownodes.knime.config;singleton:=
 true
Export-Package: com.genericworkflownodes.knime.cliwrapper,com.genericw
 orkflownodes.knime.config;uses:="com.genericworkflownodes.knime.param
 eter,com.genericworkflownodes.knime.port,com.genericworkflownodes.kni
 me.cliwrapper",com.genericworkflownodes.knime.config.citation,com.gen
 ericworkflownodes.knime.config.impl,com.genericworkflownodes.knime.co
 nfig.reader;uses:="com.genericworkflownodes.knime.config",com.generic
 workflownodes.knime.config.writer;uses:="com.genericworkflownodes.kni
 me.config",com.genericworkflownodes.knime.os,com.genericworkflownodes
 .knime.parameter;uses:="com.genericworkflownodes.knime.port",com.gene
 ricworkflownodes.knime.port,com.genericworkflownodes.knime.schemas;us
 es:="org.xml.sax",com.genericworkflownodes.util
Bundle-Name: GenericKnimeNodes-Config
Bundle-Version: 1.0.0.v201906282002
Bundle-ClassPath: genericnodes.config.jar,lib/dom4j-1.6.1.jar,lib/jaxe
 n-1.1-beta-6.jar
Require-Bundle: org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/genericworkflowno
 des/GenericKnimeNodes.git;path="com.genericworkflownodes.knime.config
 ";commitId=6e841e27e8bc358e7a0c546a3da5a5aec36d8db3
Bundle-Vendor: Freie Universitaet Berlin, Universitaet Tuebingen, and 
 the GenericWorkflowNodes Team

