# GenericKnimeNodes

./: .classpath  .gitignore  .project  CHANGELOG  LICENSE  README  README.md  build.number  build.properties  build.xml  index.html  nodegenerator.sh  payload.README  plugin.properties  plugin.xml
com.genericworkflownodes.knime/: .classpath  .project  buckminster.cspex  build.properties  plugin.xml  pom.xml
com.genericworkflownodes.knime.config/: .classpath  .project  build.properties  pom.xml
com.genericworkflownodes.knime.config.testing/: .classpath  .project  build.properties  fragment.xml  pom.xml
com.genericworkflownodes.knime.config.testing/test/com/genericworkflownodes/knime/config/: GKNConfigTestcaseCollector.java
com.genericworkflownodes.knime.config.testing/test/com/genericworkflownodes/knime/os/: ArchitectureTest.java  (+1 more)
com.genericworkflownodes.knime.config/src/com/genericworkflownodes/util/: Helper.java
com.genericworkflownodes.knime.node_generator/: .checkstyle  .classpath  .project  Generate Sample - Ball Project.launch  Generate Sample - Chaos.launch  Generate Sample - Copy FASTA File.launch  Generate Sample - OpenMS Recursive.launch  Generate Sample - OpenMS.launch  pom.xml
com.genericworkflownodes.knime.node_generator/sample/: BLAST.psd  plugin.properties
com.genericworkflownodes.knime.node_generator/sample-ball/: plugin.properties
com.genericworkflownodes.knime.node_generator/sample-chaos/: COPYRIGHT  DESCRIPTION  LICENSE  plugin.properties
com.genericworkflownodes.knime.node_generator/sample-chaos/demo-data/: lac-operon.fasta
com.genericworkflownodes.knime.node_generator/sample-chaos/descriptors/: chaos.ctd  mimetypes.xml
com.genericworkflownodes.knime.node_generator/sample-copyfasta/: DESCRIPTION  plugin.properties
com.genericworkflownodes.knime.node_generator/sample-copyfasta/descriptors/: copyfasta.ctd  mime.types  mimetypes.xml
com.genericworkflownodes.knime.node_generator/sample-openms/: COPYRIGHT  DESCRIPTION  LICENSE  plugin.properties
com.genericworkflownodes.knime.node_generator/sample-openms-recursive/: updatesite.properties
com.genericworkflownodes.knime.node_generator/sample-openms-recursive/de.openms.feature/: feature.properties
com.genericworkflownodes.knime.node_generator/sample-openms-recursive/de.openms.feature/de.openms.lib/: plugin.properties
com.genericworkflownodes.knime.node_generator/sample-openms-recursive/de.openms.feature/de.openms.topp/: plugin.properties
com.genericworkflownodes.knime.node_generator/sample-openms-recursive/de.openms.feature/de.openms.topp/descriptors/: AdditiveSeries.ctd  CVInspector.ctd  DBExporter.ctd  DeMeanderize.ctd  DigestorMotif.ctd  EICExtractor.ctd  FileFilter.ctd  HighResPrecursorMassCorrector.ctd  IDEvaluator.ctd  IDFilter.ctd  IDMerger.ctd  IDPosteriorErrorProbability.ctd  IDRipper.ctd  IDSplitter.ctd  MRMMapper.ctd  MSSimulator.ctd  MapAlignerIdentification.ctd  MapAlignmentEvaluation.ctd  MascotAdapterOnline.ctd  MassTraceExtractor.ctd  MyriMatchAdapter.ctd  NoiseFilterSGolay.ctd  OpenSwathChromatogramExtractor.ctd  PeakPickerHiRes.ctd  QCCalculator.ctd  QCExporter.ctd  QCImporter.ctd  SILACAnalyzer.ctd  SpecLibSearcher.ctd  SpectraFilterNLargest.ctd  SpectraFilterNormalizer.ctd  SpectraFilterWindowMower.ctd  XTandemAdapter.ctd
com.genericworkflownodes.knime.node_generator/sample-openms-recursive/de.openms.thirdparty.feature/: feature.properties
com.genericworkflownodes.knime.node_generator/sample-openms-recursive/de.openms.thirdparty.feature/de.openms.thirdparty/: plugin.properties
com.genericworkflownodes.knime.node_generator/sample-openms/descriptors/: AccurateMassSearch.ctd  AdditiveSeries.ctd  BaselineFilter.ctd  CVInspector.ctd  CompNovo.ctd  CompNovoCID.ctd  ConsensusID.ctd  ConsensusMapNormalizer.ctd  ConvertTSVToTraML.ctd  ConvertTraMLToTSV.ctd  DBExporter.ctd  DBImporter.ctd  DTAExtractor.ctd  DeMeanderize.ctd  Decharger.ctd  DecoyDatabase.ctd  Digestor.ctd  DigestorMotif.ctd  EICExtractor.ctd  ERPairFinder.ctd  ExecutePipeline.ctd  FFEval.ctd  FalseDiscoveryRate.ctd  FeatureFinderCentroided.ctd  FeatureFinderIsotopeWavelet.ctd  FeatureFinderMRM.ctd  FeatureFinderMetabo.ctd  FeatureFinderRaw.ctd  FeatureFinderSuperHirn.ctd  FeatureLinkerLabeled.ctd  FeatureLinkerUnlabeled.ctd  FeatureLinkerUnlabeledQT.ctd  FileConverter.ctd  FileFilter.ctd  FileInfo.ctd  FileMerger.ctd  GenericWrapperQCMLExport.ctd  GenericWrapperRAWFileConvert.ctd  GenericWrapperRscript_qcfigures_acc.ctd  GenericWrapperRscript_qcfigures_spec.ctd  (+107 more)
com.genericworkflownodes.knime.tests/: .classpath  .project  build.properties  fragment.xml  pom.xml
com.genericworkflownodes.knime.tests/test/com/genericworkflownodes/knime/: GKNBaseTestcaseCollector.java
com.genericworkflownodes.knime.tests/test/com/genericworkflownodes/util/: FileStashPropertiesTest.java  FileStashTest.java  HelperTest.java  StringUtilsTest.java  ZipUtilsTest.java
com.genericworkflownodes.knime/filesplitter/: FileSplitterNodeFactory.java  FileSplitterNodeFactory.xml
com.genericworkflownodes.knime/icons/: GKN.psd
com.genericworkflownodes.knime/schema/: com.genericworkflownodes.knime.custom.config.DLLProvider.exsd  com.genericworkflownodes.knime.dynamic.VersionedNodeSetFactory.exsd  com.genericworkflownodes.knime.execution.CommandGenerator.exsd  com.genericworkflownodes.knime.execution.Executor.exsd  com.genericworkflownodes.knime.filesplitter.exsd  com.genericworkflownodes.knime.mime.demangler.Demangler.exsd  com.genericworkflownodes.knime.mime.filesuffix.Checker.exsd
com.genericworkflownodes.knime/src/com/genericworkflownodes/knime/: GenericNodesPlugin.java
com.genericworkflownodes.knime/src/com/genericworkflownodes/util/: FileStash.java  FileStashFactory.java  FileStashProperties.java  Helper.java  IFileStash.java  MIMETypeHelper.java  PlatformUtils.java  PropertiesUtils.java  StringUtils.java  ZipUtils.java
com.genericworkflownodes.knime/test/com/genericworkflownodes/util/: FileStashPropertiesTest.java  FileStashTest.java  ZipUtilsTest.java
com.genericworkflownodes.maven/: .project  pom.xml
(+1237 files in other folders)
