
The plugins built using the GenericKnimeNodes functionality can utilize binaries that reside in
the payload directory. They need to be wrapped in special, platform specific zip archives.

For each platform the payload directory should contain a file named

- binaries_<platform>_<wordsize>.zip
  
Where <platform> is either: win, mac or lnx and <wordsize> 32 or 64.  

As an example the binaries_lnx_64.zip content could look like this :

 binaries.ini
 bin/
  |
  +---  foo
  |
  +---- bar
 lib/
  |
  +---- baz.so
 data/
  |
  +---- data.dat 
 
 where foo and bar are executable binaries placed in the bin directory, baz.so is 
 a needed library that is placed in the lib directory. The data directory contains
 a file with some additional data foo or bar might need during execution.
 
 The binaries.ini file might look like:

LD_LIBRARY_PATH=$ROOT/lib/
DATA_PATH=$ROOT/data/

Even if no special variables need to be set, the binaries.ini should be provided.

So fo each target OS and word size you need to prepare a corresponding zip file
(binaries_<platform>_<wordsize>.zip) that resides in a payload directory. The contents
of the whole payload directory will be packaged into individual fragments which will be
specific for the execution platform and will be extracted upon execution on a host system.

