<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genericworkflownodes.knime.config.testing</groupId>
  <artifactId>com.genericworkflownodes.knime.config.testing</artifactId>
  <build>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin-version}</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	</plugin>
    	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<argLine>${tycho.test.jvmArgs}</argLine>
			<useUIHarness>true</useUIHarness>
			<useUIThread>${custom.UIThread}</useUIThread> 
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho.version}</version>
		<configuration>
			<dependency-resolution>
				<extraRequirements>
					<requirement>
						<type>eclipse-feature</type>
						<id>org.knime.features.core</id>
						<versionRange>0.0.0</versionRange>
					</requirement>
				</extraRequirements>
			</dependency-resolution>
		</configuration>
	</plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.genericworkflownodes.maven</groupId>
  	<artifactId>com.genericworkflownodes.maven</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../com.genericworkflownodes.maven</relativePath>
  </parent>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
</project>
