package __BASE__.knime.nodes.io;

import org.knime.core.node.defaultnodesettings.DefaultNodeSettingsPane;
import org.knime.core.node.defaultnodesettings.DialogComponentFileChooser;
import org.knime.core.node.defaultnodesettings.SettingsModelString;

/**
 * <code>NodeDialog</code> for the "MimeFileImporter" Node.
 * 
 * 
 * This node dialog derives from {@link DefaultNodeSettingsPane} which allows
 * creation of a simple dialog with standard components. If you need a more
 * complex dialog please derive directly from
 * {@link org.knime.core.node.NodeDialogPane}.
 * 
 * @author roettig
 */
public class __NAME__FileImporterNodeDialog extends DefaultNodeSettingsPane
{

	/**
	 * New pane for configuring MimeFileImporter node dialog. This is just a
	 * suggestion to demonstrate possible default dialog components.
	 */
	protected __NAME__FileImporterNodeDialog(Object obj)
	{
		super();
		addDialogComponent(new DialogComponentFileChooser(__NAME__FileImporterNodeDialog.createFileChooserModel(), "dunno","__EXT__"));
	}
	
	static SettingsModelString createFileChooserModel()
	{
		return new SettingsModelString(__NAME__FileImporterNodeModel.CFG_FILENAME, "");
	}
}