<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE knimeNode PUBLIC "-//UNIKN//DTD KNIME Node 2.0//EN" "http://www.knime.org/Node.dtd">
<knimeNode icon="./default.png" type="Source">
    <name>__NAME__FileImporter</name>
    
    <shortDescription>
        
    </shortDescription>
    
    <fullDescription>
        <intro>Load a __NAME__ file </intro>
    </fullDescription>
    
    <ports>
     <outPort index="0" name="loaded file [__EXT__] "> loaded file [__EXT__] </outPort>   
    </ports>    
    <views>
        <view index="0" name="data view">View loaded data</view>
    </views>
</knimeNode>