groupId=de.openms
artifactId=de.openms.update
categories=openms;openmsthirdparty
openms_Description="Core OpenMS library and tools/nodes"
openms_Label="OpenMS Nodes"
openmsthirdparty_Label="OpenMS Thirdparty Nodes"
openmsthirdparty_Description="Thirdparty tools/nodes that can interface with OpenMS"
