Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericKnimeNodes
Bundle-SymbolicName: org.ballproject.knime;singleton:=true
Bundle-Version: 0.6.0
Bundle-ClassPath: ., 
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/swingx-core-1.6.2.jar,
 lib/bsh-2.0b4.jar,
 lib/org.knime.core.data.urltype.jar
Bundle-Vendor: The GenericWorkflowNodes Project
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Export-Package: com.genericworkflownodes.knime.config,
 com.genericworkflownodes.knime.custom,
 com.genericworkflownodes.knime.parameter,
 com.genericworkflownodes.knime.toolfinderservice,
 org.ballproject.knime,
 org.ballproject.knime.base.config,
 org.ballproject.knime.base.mime,
 org.ballproject.knime.base.mime.demangler,
 org.ballproject.knime.base.model,
 org.ballproject.knime.base.node,
 org.ballproject.knime.base.port,
 org.ballproject.knime.base.treetabledialog,
 org.ballproject.knime.base.util,
 org.ballproject.knime.base.wrapper,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.basic.core,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.synth,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.prompt,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.sort,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.text,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.knime.core.data.url,
 org.knime.core.data.url.cell,
 org.knime.core.data.url.port
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ballproject.knime.GenericNodesPlugin
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
