<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="@@packageName@@.feature"
      label="@@pluginName@@ Feature"
      version="@@pluginVersion@@">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

@@PLUGINS@@
</feature>
