source.genericnodes.config.jar = src/
output.genericnodes.config.jar = target/classes/
bin.includes = META-INF/,\
			   src/,\
			   genericnodes.config.jar,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-6.jar
