<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genericworkflownodes.knime.config</groupId>
  <artifactId>com.genericworkflownodes.knime.config</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.genericworkflownodes.maven</groupId>
  	<artifactId>com.genericworkflownodes.maven</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../com.genericworkflownodes.maven</relativePath>
  </parent>
  <packaging>eclipse-plugin</packaging>
  <version>1.1.0-SNAPSHOT</version>
</project>
