# the name of the plugin
pluginPackage=de.openms.lib

# the name of the plugin
pluginName=OpenMSLibraries

# the version of the plugin
pluginVersion=1.11.0

# resource-only bundle
resourceProviderTarget=OpenMS
