<?xml version="1.0" encoding="UTF-8"?>
<tool status="external">
	<name>CopyFASTAFile</name>
	<version>0.1</version>
	<description><![CDATA[copyfasta.]]></description>
	<manual><![CDATA[CopyFasta is a tool that does not exists and is only used to test the NodeGenerator. Therefore this also contains some <b>formatting</b>.]]></manual>
	<docurl>http://www.google.com/</docurl>
	<category>Test Nodes</category>
	<cli>
		<clielement optionIdentifier="--double" isList="false">
			<mapping referenceName="copyfasta.double" />
		</clielement>
		<clielement optionIdentifier="--integer" isList="false">
			<mapping referenceName="copyfasta.integer" />
		</clielement>
		<clielement optionIdentifier="--string" isList="true">
			<mapping referenceName="copyfasta.string" />
		</clielement>	
		<clielement optionIdentifier="-if">
			<mapping referenceName="copyfasta.if" />
		</clielement>
		<clielement optionIdentifier="-of">
			<mapping referenceName="copyfasta.of" />
		</clielement>
		<clielement optionIdentifier="--hidden" isList="false">
			<mapping referenceName="copyfasta.hidden" />
		</clielement>		
	</cli>
	<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<NODE name="copyfasta" description="???">
			<ITEM name="if" value="" type="string" description="Input file." tags="input file" restrictions="*.fasta,*.txt"/>
			<ITEM name="if2" value="" type="string" description="Input file." tags="input file" restrictions="*.fasta,*.txt"/>
			<ITEM name="of" value="" type="string" description="Output file." tags="output file" restrictions="*.fasta,*.txt"/>
			<ITEM name="of2" value="" type="string" description="Output file2." tags="output file" restrictions="*.fasta,*.txt"/>
			<ITEM name="double" value="" type="double" description="set a double option"  />
			<ITEM name="integer" value="" type="int" description="set an integer option"  />
			<ITEMLIST name="string" type="string" description="set a string option" >
			</ITEMLIST>
			<ITEM name="hidden" value="" type="string" description="a hidden option - will be advanced in the ctd" tags="advanced"  />			
		</NODE>
	</PARAMETERS>
</tool>
