Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Workflow Nodes - KNIME plugin @@pluginName@@
Bundle-SymbolicName: @@packageName@@;singleton:=true
Bundle-Version: @@pluginVersion@@
Bundle-Activator: @@packageName@@.knime.PluginActivator
Bundle-Vendor: Freie Universität Berlin, Universität Tübingen
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.genericworkflownodes.knime;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: @@packageName@@.knime.nodes.mimetypes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
