Manifest-Version: 1.0
Automatic-Module-Name: @@packageName@@
Bundle-ManifestVersion: 2
Bundle-Name: Generic Workflow Nodes for KNIME: @@pluginName@@
Bundle-SymbolicName: @@packageName@@;singleton:=true
Bundle-Version: @@pluginVersion@@
Bundle-Vendor: Freie Universitaet Berlin, Universitaet Tuebingen, ZIB (GKN-Team) and the @@pluginName@@ Team
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.0.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[4.0.0,6.0.0)",
 org.knime.base;bundle-version="[4.0.0,6.0.0)",
 com.genericworkflownodes.knime;bundle-version="[1.1.0,2.0.0)",
 com.genericworkflownodes.knime.config;bundle-version="[1.1.0,2.0.0)"@@dependencies@@
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11

