Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Workflow Nodes for KNIME: @@pluginName@@
Bundle-SymbolicName: @@packageName@@;singleton:=true
Bundle-Version: @@pluginVersion@@
Bundle-Activator: @@packageName@@.knime.PluginActivator
Bundle-Vendor: Freie Universitaet Berlin, Universitaet Tuebingen, and the @@pluginName@@ Team
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,5.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 com.genericworkflownodes.knime;bundle-version="[1.0.0,2.0.0)",
 com.genericworkflownodes.knime.config;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.help;resolution:=optional,
 org.eclipse.help.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
