bin.includes = fragment.xml,\
               lib/,\
               META-INF/,\
               gkn-tests.jar
jars.compile.order = gkn-tests.jar
source.gkn-tests.jar = test/
output.gkn-tests.jar = bin/
