<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>AdditiveSeries</name>
<version>1.10.0</version>
<description><![CDATA[Computes an additive series to quantify a peptide in a set of samples.]]></description>
<manual><![CDATA[Computes an additive series to quantify a peptide in a set of samples.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__AdditiveSeries.html</docurl>
<category>Quantitation</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="AdditiveSeries" description="Computes an additive series to quantify a peptide in a set of samples.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;AdditiveSeries&apos;">
      <ITEMLIST name="in" type="string" description="input files separated by blanks" tags="input file,required" supported_formats="*.featureXML">
      </ITEMLIST>
      <ITEM name="out" value="" type="string" description="output XML file containg regression line and confidence interval" tags="output file,required" supported_formats="*.XML" />
      <ITEM name="mz_tolerance" value="1" type="float" description="Tolerance in m/z dimension" />
      <ITEM name="rt_tolerance" value="1" type="float" description="Tolerance in RT dimension" />
      <ITEMLIST name="concentrations" type="float" description="List of spiked concentrations" tags="required">
      </ITEMLIST>
      <ITEM name="feature_rt" value="-1" type="float" description="RT position of the feature" />
      <ITEM name="feature_mz" value="-1" type="float" description="m/z position of the feature" />
      <ITEM name="standard_rt" value="-1" type="float" description="RT position of the standard" />
      <ITEM name="standard_mz" value="-1" type="float" description="m/z position of the standard" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="plot" description="GNUplot options">
        <ITEM name="write_gnuplot_output" value="false" type="string" description="Flag that activates the GNUplot output" restrictions="true,false" />
        <ITEM name="out_gp" value="" type="string" description="base file name (3 files with different extensions are created)" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
