<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="BaselineFilter" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_BaselineFilter.html" category="Signal processing and preprocessing" >
<description><![CDATA[Removes the baseline from profile spectra using a top-hat filter.]]></description>
<manual><![CDATA[Removes the baseline from profile spectra using a top-hat filter.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="BaselineFilter" description="Removes the baseline from profile spectra using a top-hat filter.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;BaselineFilter&apos;">
      <ITEM name="in" value="" type="input-file" description="input raw data file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="output raw data file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="struc_elem_length" value="3" type="double" description="Length of the structuring element (should be wider than maximal peak width - see documentation)." required="false" advanced="false" />
      <ITEM name="struc_elem_unit" value="Thomson" type="string" description="Unit of &apos;struc_elem_length&apos; parameter." required="false" advanced="false" restrictions="Thomson,DataPoints" />
      <ITEM name="method" value="tophat" type="string" description="The name of the morphological filter to be applied. If you are unsure, use the default." required="false" advanced="false" restrictions="identity,erosion,dilation,opening,closing,gradient,tophat,bothat,erosion_simple,dilation_simple" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
