<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>ConsensusID</name>
<version>1.10.0</version>
<description><![CDATA[Computes a consensus identification from peptide identifications of several identification engines.]]></description>
<manual><![CDATA[Computes a consensus identification from peptide identifications of several identification engines.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__ConsensusID.html</docurl>
<category>ID Processing</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ConsensusID" description="Computes a consensus identification from peptide identifications of several identification engines.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ConsensusID&apos;">
      <ITEM name="in" value="" type="string" description="input file" tags="input file,required" supported_formats="*.idXML,*.featureXML,*.consensusXML" />
      <ITEM name="out" value="" type="string" description="output file" tags="output file,required" supported_formats="*.idXML,*.featureXML,*.consensusXML" />
      <ITEM name="rt_delta" value="0.1" type="float" description="Maximum allowed precursor RT deviation between identifications." restrictions="0:" />
      <ITEM name="mz_delta" value="0.1" type="float" description="Maximum allowed precursor m/z deviation between identifications." restrictions="0:" />
      <ITEM name="min_length" value="6" type="int" description="Minimum of length of peptides for final consensus list" restrictions="1:" />
      <ITEM name="use_all_hits" value="false" type="string" description="If &apos;true&apos; not only the first hit, but all are used (peptides only)" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="algorithm" description="Consensus algorithm section">
        <ITEM name="algorithm" value="PEPMatrix" type="string" description="Algorithm used for the consensus scoring.#br#ranked -- reorders the hits according to a consensus score computed from the ranks in the input runs. The score is normalized to the interval (0,100). The PeptideIdentifications do not need to have the same score type.#br#average -- reorders the hits according to the average score of the input runs. Make sure to use PeptideIdentifications with the same score type only!#br#PEPMatrix -- calculates a consensus score based on posterior error probabilities and scoring matrices for siimilarity. This algorithm uses the PAM30MS matrix to score sequences not listed by all engines. Make sure to use PeptideIdentifications with score types converted to PEPs only!#br#PEPIons -- calculates a consensus score based on posterior error probabilities and fragment ion siimilarity. Make sure to use PeptideIdentifications with score types converted to PEPs only!#br#Minimum -- calculates a consensus score based on the minimal score. Make sure to use PeptideIdentifications with score types converted to PEPs only!#br#" restrictions="ranked,average,PEPMatrix,PEPIons,Minimum" />
        <ITEM name="considered_hits" value="10" type="int" description="The number of top hits that are used for the consensus scoring." restrictions="1:" />
        <ITEM name="number_of_runs" value="0" type="int" description="The number of runs used as input. This information is used in &apos;Ranked&apos; and &apos;Average&apos; to compute the new scores. If not given, the number of input identifications is taken." restrictions="0:" />
        <NODE name="PEPIons" description="">
          <ITEM name="MinNumberOfFragments" value="2" type="int" description="The minimal number of similar (between two suggested sequences) fragment ion masses that is necessary to evaluate the shared peak count similarity (SPC)." restrictions="0:" />
          <ITEM name="common" value="1.1" type="float" description="Similarity threshold to accept the best score. E.g. for a given spectrun: engine 1 -&gt; pep 1 with score x1 and engine2 -&gt; pep2 with score x2. The better score from {x1,x2} will be used if the degree of similarity between pep1 and pep2 &gt;= common, Note that 0 &lt;= degree of similarity &lt;= 1. Values &gt; 1 will disable this option." restrictions="0:1.1" />
        </NODE>
        <NODE name="PEPMatrix" description="">
          <ITEM name="common" value="1.1" type="float" description="Similarity threshold to accept the best score. E.g. for a given spectrun: engine 1 -&gt; pep 1 with score x1 and engine2 -&gt; pep2 with score x2. The better score from {x1,x2} will be used if the degree of similarity between pep1 and pep2 &gt;= common, Note that 0 &lt;= degree of similarity &lt;= 1. Values &gt; 1 will disable this option." restrictions="0:1.1" />
          <ITEM name="penalty" value="5" type="int" description="Give the gap penalty (the same penalty will be used for opening and extension) as a positive integer" />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
