<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="ConvertTSVToTraML" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_ConvertTSVToTraML.html" category="Targeted Experiments" >
<description><![CDATA[Converts an OpenSWATH transition TSV file to a TraML file]]></description>
<manual><![CDATA[Converts an OpenSWATH transition TSV file to a TraML file]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ConvertTSVToTraML" description="Converts an OpenSWATH transition TSV file to a TraML file">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ConvertTSVToTraML&apos;">
      <ITEM name="in" value="" type="input-file" description="Input OpenSWATH transition TSV file.#br# See http://www.openms.de/current_doxygen/html/UTILS_ConvertTSVToTraML.html for format." required="true" advanced="false" supported_formats="*.csv" />
      <ITEM name="out" value="" type="output-file" description="Output TraML file" required="true" advanced="false" supported_formats="*.TraML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
