<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>CVInspector</name>
<version>1.10.0</version>
<description><![CDATA[A tool for visualization and validation of PSI mapping and CV files.]]></description>
<manual><![CDATA[A tool for visualization and validation of PSI mapping and CV files.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="CVInspector" description="A tool for visualization and validation of PSI mapping and CV files.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;CVInspector&apos;">
      <ITEMLIST name="cv_files" type="string" description="List of ontology files in OBO format." tags="input file,required" supported_formats="*.obo">
      </ITEMLIST>
      <ITEMLIST name="cv_names" type="string" description="List of identifiers (one for each ontology file)." tags="required">
      </ITEMLIST>
      <ITEM name="mapping_file" value="" type="string" description="Mapping file in CVMapping (XML) format." tags="input file" supported_formats="*.XML" />
      <ITEMLIST name="ignore_cv" type="string" description="A list of CV identifiers which should be ignored.">
        <LISTITEM value="UO"/>
        <LISTITEM value="PATO"/>
        <LISTITEM value="BTO"/>
      </ITEMLIST>
      <ITEM name="html" value="" type="string" description="Writes an HTML version of the mapping file with annotated CV terms" tags="output file" supported_formats="*.HTML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
