<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="DBImporter" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_DBImporter.html" category="File Handling" >
<description><![CDATA[Imports data to an OpenMS database.]]></description>
<manual><![CDATA[Imports data to an OpenMS database.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="DBImporter" description="Imports data to an OpenMS database.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;DBImporter&apos;">
      <ITEM name="user" value="" type="string" description="user/login of the DB" required="true" advanced="false" />
      <ITEM name="host" value="localhost" type="string" description="host name of the DB server" required="false" advanced="false" />
      <ITEM name="password" value="" type="string" description="password for the user" required="true" advanced="false" />
      <ITEM name="port" value="3306" type="int" description="port the DB server is running on" required="false" advanced="false" />
      <ITEM name="db" value="" type="string" description="DB name" required="true" advanced="false" />
      <ITEM name="in" value="" type="input-file" description="input file " required="false" advanced="false" supported_formats="*.mzML" />
      <ITEM name="init" value="false" type="string" description="Deletes all tables and sets up a new OpenMS database.#br#The data of &apos;in&apos; is not imported!" required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
