<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>DeMeanderize</name>
<version>1.10.0</version>
<description><![CDATA[Orders the spectra of MALDI spotting plates correctly.]]></description>
<manual><![CDATA[Orders the spectra of MALDI spotting plates correctly.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="DeMeanderize" description="Orders the spectra of MALDI spotting plates correctly.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;DeMeanderize&apos;">
      <ITEM name="in" value="" type="string" description="Input experiment file, containing the wrongly sorted spectra." tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="string" description="Output experiment file with correctly sorted spectra." tags="output file,required" supported_formats="*.mzML" />
      <ITEM name="num_spots_per_row" value="48" type="int" description="Number of spots in one column, until next row is spotted." restrictions="1:" />
      <ITEM name="RT_distance" value="1" type="float" description="RT distance between two spots which is used to calculated pseudo RT." tags="advanced" restrictions="0:" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
