<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="Digestor" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_Digestor.html" category="Utilities" >
<description><![CDATA[Digests a protein database in-silico.]]></description>
<manual><![CDATA[Digests a protein database in-silico.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="Digestor" description="Digests a protein database in-silico.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;Digestor&apos;">
      <ITEM name="in" value="" type="input-file" description="input file" required="true" advanced="false" supported_formats="*.fasta" />
      <ITEM name="out" value="" type="output-file" description="Output file (peptides)" required="true" advanced="false" supported_formats="*.idXML,*.fasta" />
      <ITEM name="out_type" value="" type="string" description="Set this if you cannot control the filename of &apos;out&apos;, e.g., in TOPPAS." required="false" advanced="false" restrictions="idXML,fasta" />
      <ITEM name="missed_cleavages" value="1" type="int" description="The number of allowed missed cleavages" required="false" advanced="false" restrictions="0:" />
      <ITEM name="min_length" value="6" type="int" description="Minimum length of peptide" required="false" advanced="false" />
      <ITEM name="max_length" value="40" type="int" description="Maximum length of peptide" required="false" advanced="false" />
      <ITEM name="enzyme" value="Trypsin" type="string" description="The type of digestion enzyme" required="false" advanced="false" restrictions="Trypsin,none" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
