<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="DTAExtractor" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_DTAExtractor.html" category="File Handling" >
<description><![CDATA[Extracts spectra of an MS run file to several files in DTA format.]]></description>
<manual><![CDATA[Extracts spectra of an MS run file to several files in DTA format.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="DTAExtractor" description="Extracts spectra of an MS run file to several files in DTA format.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;DTAExtractor&apos;">
      <ITEM name="in" value="" type="input-file" description="input file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="string" description="base name of DTA output files (RT, m/z and extension are appended)" required="true" advanced="false" />
      <ITEM name="mz" value=":" type="string" description="m/z range of precursor peaks to extract.#br#This option is ignored for MS level 1" required="false" advanced="false" />
      <ITEM name="rt" value=":" type="string" description="retention time range of spectra to extract" required="false" advanced="false" />
      <ITEM name="level" value="1,2,3" type="string" description="MS levels to extract" required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
