<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>DTAExtractor</name>
<version>1.10.0</version>
<description><![CDATA[Extracts spectra of an MS run file to several files in DTA format.]]></description>
<manual><![CDATA[Extracts spectra of an MS run file to several files in DTA format.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__DTAExtractor.html</docurl>
<category>File Handling</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="DTAExtractor" description="Extracts spectra of an MS run file to several files in DTA format.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;DTAExtractor&apos;">
      <ITEM name="in" value="" type="string" description="input file " tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="string" description="base name of DTA output files (RT, m/z and extension are appended)" tags="required" />
      <ITEM name="mz" value=":" type="string" description="m/z range of precursor peaks to extract.#br#This option is ignored for MS level 1" />
      <ITEM name="rt" value=":" type="string" description="retention time range of spectra to extract" />
      <ITEM name="level" value="1,2,3" type="string" description="MS levels to extract" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
