<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="FalseDiscoveryRate" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_FalseDiscoveryRate.html" category="ID Processing" >
<description><![CDATA[Estimates the false discovery rate on peptide and protein level using decoy searches.]]></description>
<manual><![CDATA[Estimates the false discovery rate on peptide and protein level using decoy searches.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="FalseDiscoveryRate" description="Estimates the false discovery rate on peptide and protein level using decoy searches.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;FalseDiscoveryRate&apos;">
      <ITEM name="in" value="" type="input-file" description="Identification input file which contains a search against a concatenated sequence database. Either specify &apos;-in&apos; alone or &apos;fwd_in&apos; together with &apos;rev_in&apos; as input." required="false" advanced="false" supported_formats="*.idXML" />
      <ITEM name="fwd_in" value="" type="input-file" description="Identification input to estimate FDR, forward run." required="false" advanced="false" supported_formats="*.idXML" />
      <ITEM name="rev_in" value="" type="input-file" description="Identification input to estimate FDR, decoy run." required="false" advanced="false" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="output-file" description="Identification output with annotated FDR" required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="proteins_only" value="false" type="string" description="If set, the FDR of the proteins only is calculated" required="false" advanced="false" restrictions="true,false" />
      <ITEM name="peptides_only" value="false" type="string" description="If set, the FDR of the peptides only is calculated" required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="algorithm" description="Parameter section for the FDR calculation algorithm">
        <ITEM name="q_value" value="true" type="string" description="If &apos;true&apos;, the q-values will be calculated instead of the FDRs" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="use_all_hits" value="false" type="string" description="If &apos;true&apos; not only the first hit, but all are used (peptides only)" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="split_charge_variants" value="false" type="string" description="If set to &apos;true&apos; charge variants are treated separately (for peptides of combined target/decoy searches only)." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="treat_runs_separately" value="false" type="string" description="If set to &apos;true&apos; different search runs are treated separately (for peptides of combined target/decoy searches only)." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="decoy_string" value="_rev" type="string" description="String which is appended at the accession of the protein to indicate that it is a decoy protein (for proteins only)." required="false" advanced="false" />
        <ITEM name="add_decoy_peptides" value="false" type="string" description="If set to true, decoy peptides will be written to output file, too. The q-value is set to the closest target score." required="false" advanced="false" restrictions="true,false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
