<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="FeatureFinderRaw" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_FeatureFinderRaw.html" category="Quantitation" >
<description><![CDATA[Determination of peak ratios in LC-MS data]]></description>
<manual><![CDATA[Determination of peak ratios in LC-MS data]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="FeatureFinderRaw" description="Determination of peak ratios in LC-MS data">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;FeatureFinderRaw&apos;">
      <ITEM name="in" value="" type="input-file" description="Raw LC-MS data to be analyzed. (Profile data required. Will not work with centroided data!)" required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="Set of all identified peptides. The m/z-RT positions correspond to the lightest peptide in each group." required="false" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="algorithm" description="Parameters for the algorithm.">
        <ITEM name="rt_threshold" value="30" type="double" description="Typical retention time [s] over which a characteristic peptide elutes. (This is not an upper bound. Peptides that elute for longer will be reported.)" required="false" advanced="false" restrictions="0:" />
        <ITEM name="rt_min" value="0" type="double" description="Lower bound for the retention time [s]." required="false" advanced="true" restrictions="0:" />
        <ITEM name="intensity_cutoff" value="1000" type="double" description="Lower bound for the intensity of isotopic peaks in a SILAC pattern." required="false" advanced="false" restrictions="0:" />
        <ITEM name="intensity_correlation" value="0.7" type="double" description="Lower bound for the Pearson correlation coefficient, which measures how well intensity profiles of different isotopic peaks correlate." required="false" advanced="false" restrictions="0:1" />
        <ITEM name="model_deviation" value="3" type="double" description="Upper bound on the factor by which the ratios of observed isotopic peaks are allowed to differ from the ratios of the theoretic averagine model, i.e. ( theoretic_ratio / model_deviation ) &lt; observed_ratio &lt; ( theoretic_ratio * model_deviation )." required="false" advanced="false" restrictions="1:" />
      </NODE>
      <NODE name="sample" description="Parameters describing the sample and its labels.">
        <ITEM name="charge" value="2:4" type="string" description="Range of charge states in the sample, i.e. min charge : max charge." required="false" advanced="false" />
        <ITEM name="peaks_per_peptide" value="3:5" type="string" description="Range of peaks per peptide in the sample, i.e. min peaks per peptide : max peaks per peptide. For example 3:6, if isotopic peptide patterns in the sample consist of either three, four, five or six isotopic peaks. " required="false" advanced="true" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
