<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="FeatureFinderSuperHirn" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_FeatureFinderSuperHirn.html" category="Quantitation" >
<description><![CDATA[Finds mass spectrometric features in mass spectra.]]></description>
<manual><![CDATA[Finds mass spectrometric features in mass spectra.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="FeatureFinderSuperHirn" description="Finds mass spectrometric features in mass spectra.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;FeatureFinderSuperHirn&apos;">
      <ITEM name="in" value="" type="input-file" description="input profile data file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="output peak file " required="true" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm parameters section">
        <NODE name="centroiding" description="">
          <ITEM name="active" value="false" type="string" description="MS1 data centroid data" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="window_width" value="5" type="int" description="Centroid window width" required="false" advanced="false" restrictions="1:" />
          <ITEM name="absolute_isotope_mass_precision" value="0.01" type="double" description="Absolute isotope mass precision (Da)" required="false" advanced="false" restrictions="0:" />
          <ITEM name="relative_isotope_mass_precision" value="10" type="double" description="Relative isotope mass precision" required="false" advanced="false" restrictions="0:" />
          <ITEM name="minimal_peak_height" value="0" type="double" description="Minimal peak height" required="false" advanced="false" restrictions="0:" />
          <ITEM name="min_ms_signal_intensity" value="50" type="double" description="Minimal Centroid MS Signal Intensity" required="false" advanced="false" restrictions="0:" />
        </NODE>
        <NODE name="ms1" description="">
          <ITEMLIST name="precursor_detection_scan_levels" type="int" description="Precursor detection scan levels" required="false" advanced="false">
            <LISTITEM value="1"/>
          </ITEMLIST>
          <ITEM name="max_inter_scan_distance" value="0" type="int" description="MS1 max inter scan distance" required="false" advanced="false" restrictions="0:" />
          <ITEM name="tr_resolution" value="0.01" type="double" description="MS1 LC retention time resolution" required="false" advanced="false" restrictions="0:" />
          <ITEM name="intensity_threshold" value="1000" type="double" description="FT peak detect MS1 intensity min threshold" required="false" advanced="false" restrictions="0:" />
          <ITEM name="max_inter_scan_rt_distance" value="0.1" type="double" description="MS1 max inter scan distance" required="false" advanced="false" restrictions="0:" />
          <ITEM name="min_nb_cluster_members" value="4" type="int" description="FT peak detect MS1 min nb peak members" required="false" advanced="false" restrictions="0:" />
          <ITEM name="detectable_isotope_factor" value="0.05" type="double" description="Detectable isotope factor" required="false" advanced="false" restrictions="0:" />
          <ITEM name="intensity_cv" value="0.9" type="double" description="IntensityCV" required="false" advanced="false" restrictions="0:" />
          <ITEM name="retention_time_tolerance" value="0.5" type="double" description="MS1 retention time tolerance (minutes)" required="false" advanced="false" restrictions="0:" />
          <ITEM name="mz_tolerance" value="0" type="double" description="MS1 m/z tolerance (ppm)" required="false" advanced="false" restrictions="0:" />
        </NODE>
        <NODE name="ms1_feature_merger" description="">
          <ITEM name="active" value="true" type="string" description="Activation of MS1 feature merging post processing" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="tr_resolution" value="0.01" type="double" description="MS1 LC retention time resolution" required="false" advanced="false" restrictions="0:" />
          <ITEM name="initial_apex_tr_tolerance" value="5" type="double" description="Initial Apex Tr tolerance" required="false" advanced="false" restrictions="0:" />
          <ITEM name="feature_merging_tr_tolerance" value="1" type="double" description="MS1 feature Tr merging tolerance" required="false" advanced="false" restrictions="0:" />
          <ITEM name="intensity_variation_percentage" value="25" type="double" description="Percentage of intensity variation between LC border peaks" required="false" advanced="false" restrictions="0:100" />
          <ITEM name="ppm_tolerance_for_mz_clustering" value="10" type="double" description="PPM value for the m/z clustering of merging candidates" required="false" advanced="false" restrictions="0:" />
        </NODE>
        <NODE name="ms1_feature_selection_options" description="">
          <ITEM name="start_elution_window" value="0" type="double" description="start elution window (minutes)" required="false" advanced="false" restrictions="0:" />
          <ITEM name="end_elution_window" value="180" type="double" description="end elution window (minutes)" required="false" advanced="false" restrictions="0:" />
          <ITEM name="mz_range_min" value="0" type="double" description="MS1 feature mz range min" required="false" advanced="false" restrictions="0:" />
          <ITEM name="mz_range_max" value="2000" type="double" description="MS1 feature mz range max" required="false" advanced="false" restrictions="0:" />
          <ITEM name="chrg_range_min" value="1" type="int" description="MS1 feature CHRG range min" required="false" advanced="false" restrictions="0:" />
          <ITEM name="chrg_range_max" value="5" type="int" description="MS1 feature CHRG range max" required="false" advanced="false" restrictions="0:" />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
