<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>FeatureLinkerLabeled</name>
<version>1.10.0</version>
<description><![CDATA[Groups corresponding isotope-labeled features in a feature map.]]></description>
<manual><![CDATA[Groups corresponding isotope-labeled features in a feature map.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__FeatureLinkerLabeled.html</docurl>
<category>Map Alignment</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="FeatureLinkerLabeled" description="Groups corresponding isotope-labeled features in a feature map.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;FeatureLinkerLabeled&apos;">
      <ITEM name="in" value="" type="string" description="Input file" tags="input file,required" supported_formats="*.featureXML" />
      <ITEM name="out" value="" type="string" description="Output file" tags="output file,required" supported_formats="*.consensusXML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm parameters section">
        <ITEM name="rt_estimate" value="true" type="string" description="If &apos;true&apos; the optimal RT pair distance and deviation are estimated by fitting a gaussian distribution to the histogram of pair distance. Note that this works only datasets with a significant amount of pairs! If &apos;false&apos; the parameters &apos;rt_pair_dist&apos;, &apos;rt_dev_low&apos; and &apos;rt_dev_high&apos; define the optimal distance." restrictions="true,false" />
        <ITEM name="rt_pair_dist" value="-20" type="float" description="optimal pair distance in RT [sec] from light to heavy feature" />
        <ITEM name="rt_dev_low" value="15" type="float" description="maximum allowed deviation below optimal retention time distance" restrictions="0:" />
        <ITEM name="rt_dev_high" value="15" type="float" description="maximum allowed deviation above optimal retention time distance" restrictions="0:" />
        <ITEMLIST name="mz_pair_dists" type="float" description="optimal pair distances in m/z [Th] for features with charge +1 (adapted to +2, +3, .. by division through charge)">
          <LISTITEM value="4"/>
        </ITEMLIST>
        <ITEM name="mz_dev" value="0.05" type="float" description="maximum allowed deviation from optimal m/z distance#br#" restrictions="0:" />
        <ITEM name="mrm" value="false" type="string" description="this option should be used if the features correspond mrm chromatograms (additionally the precursor is taken into account)" tags="advanced" restrictions="true,false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
