<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>FileFilter</name>
<version>1.10.0</version>
<description><![CDATA[Extracts or manipulates portions of data from peak, feature or consensus-feature files.]]></description>
<manual><![CDATA[Extracts or manipulates portions of data from peak, feature or consensus-feature files.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__FileFilter.html</docurl>
<category>File Handling</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="FileFilter" description="Extracts or manipulates portions of data from peak, feature or consensus-feature files.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;FileFilter&apos;">
      <ITEM name="in" value="" type="string" description="input file " tags="input file,required" supported_formats="*.mzML,*.featureXML,*.consensusXML" />
      <ITEM name="in_type" value="" type="string" description="input file type -- default: determined from file extension or content#br#" restrictions="mzML,featureXML,consensusXML" />
      <ITEM name="out" value="" type="string" description="output file" tags="output file,required" supported_formats="*.mzML,*.featureXML,*.consensusXML" />
      <ITEM name="out_type" value="" type="string" description="output file type -- default: determined from file extension or content#br#" restrictions="mzML,featureXML,consensusXML" />
      <ITEM name="mz" value=":" type="string" description="m/z range to extract" />
      <ITEM name="rt" value=":" type="string" description="retention time range to extract" />
      <ITEM name="int" value=":" type="string" description="intensity range to extract" />
      <ITEM name="sort" value="false" type="string" description="sorts the output according to RT and m/z." restrictions="true,false" />
      <ITEM name="sn" value="0" type="float" description="write peaks with S/N &gt; &apos;sn&apos; values only" />
      <ITEMLIST name="rm_pc_charge" type="int" description="Remove MS(2) spectra with these precursor charges. All spectra without precursor are kept!">
      </ITEMLIST>
      <ITEMLIST name="level" type="int" description="MS levels to extract">
        <LISTITEM value="1"/>
        <LISTITEM value="2"/>
        <LISTITEM value="3"/>
      </ITEMLIST>
      <ITEM name="sort_peaks" value="false" type="string" description="sorts the peaks according to m/z." restrictions="true,false" />
      <ITEM name="no_chromatograms" value="false" type="string" description="No conversion to space-saving real chromatograms, e.g. from SRM scans." restrictions="true,false" />
      <ITEM name="remove_chromatograms" value="false" type="string" description="Removes chromatograms stored in a file." restrictions="true,false" />
      <ITEM name="mz_precision" value="64" type="string" description="Store base64 encoded m/z data using 32 or 64 bit precision." restrictions="32,64" />
      <ITEM name="int_precision" value="32" type="string" description="Store base64 encoded intensity data using 32 or 64 bit precision." restrictions="32,64" />
      <ITEM name="remove_zoom" value="false" type="string" description="Remove zoom (enhanced resolution) scans" restrictions="true,false" />
      <ITEM name="remove_mode" value="" type="string" description="Remove scans by scan mode#br#" restrictions="Unknown,MassSpectrum,MS1Spectrum,MSnSpectrum,SelectedIonMonitoring,SelectedReactionMonitoring,ConsecutiveReactionMonitoring,ConstantNeutralGain,ConstantNeutralLoss,Precursor,EnhancedMultiplyCharged,TimeDelayedFragmentation,ElectromagneticRadiation,Emission,Absorbtion" />
      <ITEM name="remove_activation" value="" type="string" description="Remove MSn scans where any of its precursors features a certain activation method#br#" restrictions="Collision-induced dissociation,Post-source decay,Plasma desorption,Surface-induced dissociation,Blackbody infrared radiative dissociation,Electron capture dissociation,Infrared multiphoton dissociation,Sustained off-resonance irradiation,High-energy collision-induced dissociation,Low-energy collision-induced dissociation,Photodissociation,Electron transfer dissociation,Pulsed q dissociation" />
      <ITEM name="select_zoom" value="false" type="string" description="Select zoom (enhanced resolution) scans" restrictions="true,false" />
      <ITEM name="select_mode" value="" type="string" description="Selects scans by scan mode#br#" restrictions="Unknown,MassSpectrum,MS1Spectrum,MSnSpectrum,SelectedIonMonitoring,SelectedReactionMonitoring,ConsecutiveReactionMonitoring,ConstantNeutralGain,ConstantNeutralLoss,Precursor,EnhancedMultiplyCharged,TimeDelayedFragmentation,ElectromagneticRadiation,Emission,Absorbtion" />
      <ITEM name="select_activation" value="" type="string" description="Select MSn scans where any of its precursors features a certain activation method#br#" restrictions="Collision-induced dissociation,Post-source decay,Plasma desorption,Surface-induced dissociation,Blackbody infrared radiative dissociation,Electron capture dissociation,Infrared multiphoton dissociation,Sustained off-resonance irradiation,High-energy collision-induced dissociation,Low-energy collision-induced dissociation,Photodissociation,Electron transfer dissociation,Pulsed q dissociation" />
      <ITEM name="charge" value=":" type="string" description="charge range to extract" />
      <ITEM name="size" value=":" type="string" description="size range to extract" />
      <ITEMLIST name="remove_meta" type="string" description="Expects a 3-tuple (=3 entries in the list), i.e. &lt;name&gt; &apos;lt|eq|gt&apos; &lt;value&gt;; the first is the name of meta value, followed by the comparison operator (equal, less or greater) and the value to compare to. All comparisons are done after converting the given value to the corresponding data value type of the meta value (for lists, this simply compares length, not content!)!">
      </ITEMLIST>
      <ITEM name="q" value=":" type="string" description="Overall quality range to extract [0:1]" />
      <ITEMLIST name="map" type="int" description="maps to be extracted from a consensus">
      </ITEMLIST>
      <ITEM name="map_and" value="false" type="string" description="AND connective of map selection instead of OR." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="id" description="ID options">
        <ITEM name="remove_clashes" value="false" type="string" description="remove features with id clashes (different sequences mapped to one feature)" tags="advanced" restrictions="true,false" />
        <ITEM name="keep_best_score_id" value="false" type="string" description="in case of multiple peptide identifications, keep only the id with best score" restrictions="true,false" />
        <ITEMLIST name="sequences_whitelist" type="string" description="keep only features with white listed sequences, e.g. LYSNLVER or the modification (Oxidation)">
        </ITEMLIST>
        <ITEMLIST name="accessions_whitelist" type="string" description="keep only features with white listed accessions, e.g. sp|P02662|CASA1_BOVIN">
        </ITEMLIST>
        <ITEM name="remove_annotated_features" value="false" type="string" description="remove features with annotations" restrictions="true,false" />
        <ITEM name="remove_unannotated_features" value="false" type="string" description="remove features without annotations" restrictions="true,false" />
        <ITEM name="remove_unassigned_ids" value="false" type="string" description="remove unassigned peptide identifications" restrictions="true,false" />
        <ITEM name="blacklist" value="" type="string" description="Input file containing MS2 identifications whose corresponding MS2 spectra should be removed from the mzML file!#br#Matching tolerances are taken from &apos;id:rt&apos; and &apos;id:mz&apos; options.#br#This tool will require all IDs to be matched to an MS2 spectrum, and quit with error otherwise. Use &apos;id:blacklist_imperfect&apos; to allow for mismatches." tags="input file" supported_formats="*.idXML" />
        <ITEM name="rt" value="0.1" type="float" description="retention tolerance [s] for precursor to id position" restrictions="0:" />
        <ITEM name="mz" value="0.001" type="float" description="m/z tolerance [Th] for precursor to id position" restrictions="0:" />
        <ITEM name="blacklist_imperfect" value="false" type="string" description="Allow for mismatching precursor positions (see &apos;id:blacklist&apos;)" restrictions="true,false" />
      </NODE>
      <NODE name="algorithm" description="S/N algorithm section">
        <NODE name="SignalToNoise" description="">
          <ITEM name="max_intensity" value="-1" type="int" description="maximal intensity considered for histogram construction. By default, it will be calculated automatically (see auto_mode). Only provide this parameter if you know what you are doing (and change &apos;auto_mode&apos; to &apos;-1&apos;)! All intensities EQUAL/ABOVE &apos;max_intensity&apos; will be added to the LAST histogram bin. If you choose &apos;max_intensity&apos; too small, the noise estimate might be too small as well.  If chosen too big, the bins become quite large (which you could counter by increasing &apos;bin_count&apos;, which increases runtime). In general, the Median-S/N estimator is more robust to a manual max_intensity than the MeanIterative-S/N." tags="advanced" restrictions="-1:" />
          <ITEM name="auto_max_stdev_factor" value="3" type="float" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 0): mean + &apos;auto_max_stdev_factor&apos; * stdev" tags="advanced" restrictions="0:999" />
          <ITEM name="auto_max_percentile" value="95" type="int" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 1): auto_max_percentile th percentile" tags="advanced" restrictions="0:100" />
          <ITEM name="auto_mode" value="0" type="int" description="method to use to determine maximal intensity: -1 --&gt; use &apos;max_intensity&apos;; 0 --&gt; &apos;auto_max_stdev_factor&apos; method (default); 1 --&gt; &apos;auto_max_percentile&apos; method" tags="advanced" restrictions="-1:1" />
          <ITEM name="win_len" value="200" type="float" description="window length in Thomson" restrictions="1:" />
          <ITEM name="bin_count" value="30" type="int" description="number of bins for intensity values" restrictions="3:" />
          <ITEM name="min_required_elements" value="10" type="int" description="minimum number of elements required in a window (otherwise it is considered sparse)" restrictions="1:" />
          <ITEM name="noise_for_empty_window" value="1e+20" type="float" description="noise value used for sparse windows" tags="advanced" />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
