<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>FileInfo</name>
<version>1.10.0</version>
<description><![CDATA[Shows basic information about the file, such as data ranges and file type.]]></description>
<manual><![CDATA[Shows basic information about the file, such as data ranges and file type.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__FileInfo.html</docurl>
<category>File Handling</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="FileInfo" description="Shows basic information about the file, such as data ranges and file type.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;FileInfo&apos;">
      <ITEM name="in" value="" type="string" description="input file " tags="input file,required" supported_formats="*.mzData,*.mzXML,*.mzML,*.dta,*.dta2d,*.mgf,*.featureXML,*.consensusXML,*.idXML,*.pepXML,*.fid" />
      <ITEM name="in_type" value="" type="string" description="input file type -- default: determined from file extension or content" restrictions="mzData,mzXML,mzML,dta,dta2d,mgf,featureXML,consensusXML,idXML,pepXML,fid" />
      <ITEM name="out" value="" type="string" description="Optional output file. If left out, the output is written to the command line." tags="output file" supported_formats="*.txt" />
      <ITEM name="out_tsv" value="" type="string" description="Second optional output file. Tab separated flat text file." tags="advanced,output file" supported_formats="*.csv" />
      <ITEM name="m" value="false" type="string" description="Show meta information about the whole experiment" restrictions="true,false" />
      <ITEM name="p" value="false" type="string" description="Shows data processing information" restrictions="true,false" />
      <ITEM name="s" value="false" type="string" description="Computes a five-number statistics of intensities, qualities, and widths" restrictions="true,false" />
      <ITEM name="d" value="false" type="string" description="Show detailed listing of all spectra and chromatograms (peak files only)" restrictions="true,false" />
      <ITEM name="c" value="false" type="string" description="Check for corrupt data in the file (peak files only)" restrictions="true,false" />
      <ITEM name="v" value="false" type="string" description="Validate the file only (for mzML, mzData, mzXML, featureXML, idXML, consensusXML, pepXML)" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
