<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>GenericWrapper</name>
<version>1.10.0</version>
<description><![CDATA[Allows the generic wrapping of external tools.]]></description>
<manual><![CDATA[Allows the generic wrapping of external tools.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__GenericWrapper.html</docurl>
<category>EXTERNAL</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="GenericWrapper" description="Allows the generic wrapping of external tools.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;GenericWrapper&apos;">
      <ITEM name="type" value="mail" type="string" description="Which external tool configuration to load?! See &apos;/Users/aiche/dev/openms/openms-src/share/OpenMS//TOOLS/EXTERNAL&apos;." restrictions="hardklor,RAWFileConvert,QCMLExport,Rscript_qcfigures_acc,Rscript_qcfigures_spec,Rscript_qcfigures_tic,TPP_RefreshParser,mail,TPP_ProteinProphet" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="ETool" description="tool specific parameters">
        <ITEM name="in" value="" type="string" description="input file which just finished and for which you want the notify-mail" tags="input file" />
        <ITEM name="subject" value="TOPPAS notification" type="string" description="Message subject" />
        <ITEM name="body" value="Emailing to tell you that a file just got generated." type="string" description="The body of your message" />
        <ITEM name="mailadress" value="...@..." type="string" description="Your mail address" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
