<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
<name>IDConflictResolver</name>
<version>1.10.0</version>
<description><![CDATA[Resolves ambiguous annotations of features with peptide identifications]]></description>
<manual><![CDATA[Resolves ambiguous annotations of features with peptide identifications]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__IDConflictResolver.html</docurl>
<category>ID Processing</category>
<type></type>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDConflictResolver" description="Resolves ambiguous annotations of features with peptide identifications">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDConflictResolver&apos;">
      <ITEM name="in" value="" type="string" description="Input file (data annotated with identifications)" tags="input file,required" restrictions="*.featureXML,*.consensusXML" />
      <ITEM name="out" value="" type="string" description="Output file (data with one peptide identification per feature)" tags="output file,required" restrictions="*.featureXML,*.consensusXML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
