<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>IDEvaluation</name>
<version>1.10.0</version>
<description><![CDATA[Computes a 'q-value vs. #PSM' plot to visualize the number identifications for a certain q-value.]]></description>
<manual><![CDATA[Computes a 'q-value vs. #PSM' plot to visualize the number identifications for a certain q-value.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDEvaluation" description="Computes a &apos;q-value vs. #PSM&apos; plot to visualize the number identifications for a certain q-value.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDEvaluation&apos;">
      <ITEMLIST name="in" type="string" description="Input file(s)" tags="input file" supported_formats="*.idXML">
      </ITEMLIST>
      <ITEM name="out" value="" type="string" description="Output file (if given, no GUI will be displayed)" tags="output file" supported_formats="*.png,*.jpg,*.svg" />
      <ITEM name="out_type" value="" type="string" description="The image format. Set this if you want to force a format not reflected by the &apos;out&apos; filename." restrictions="png,jpg,svg" />
      <ITEM name="out_csv" value="" type="string" description="Optional output of points as table for manual post-processing." tags="output file" supported_formats="*.csv" />
      <ITEM name="q_min" value="0" type="float" description="Minimal q-value in plot." restrictions="0:1" />
      <ITEM name="q_max" value="0.4" type="float" description="Maximal q-value in plot." restrictions="0:1" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="algorithm" description="Additional parameters for FDR and image sizes.">
        <NODE name="fdr" description="">
          <ITEM name="use_all_hits" value="false" type="string" description="If &apos;true&apos; not only the first hit, but all are used (peptides only)" restrictions="true,false" />
        </NODE>
        <NODE name="image" description="">
          <ITEM name="height" value="800" type="int" description="Height of raster images (e.g., PNG)." />
          <ITEM name="width" value="1024" type="int" description="Width of raster images (e.g., PNG)." />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
