<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="IDExtractor" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_IDExtractor.html" category="Utilities" >
<description><![CDATA[Extracts 'n' peptides randomly or best 'n' from idXML files.]]></description>
<manual><![CDATA[Extracts 'n' peptides randomly or best 'n' from idXML files.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDExtractor" description="Extracts &apos;n&apos; peptides randomly or best &apos;n&apos; from idXML files.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDExtractor&apos;">
      <ITEM name="in" value="" type="input-file" description="input file" required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="output-file" description="output file" required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="number_of_peptides" value="10" type="int" description="Number of randomly chosen peptides" required="false" advanced="false" restrictions="1:" />
      <ITEM name="number_of_rand_invokations" value="0" type="int" description="Number of rand invocations before random draw" required="false" advanced="false" restrictions="0:" />
      <ITEM name="best_hits" value="false" type="string" description="If this flag is set the best n peptides are chosen." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
