<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>IDExtractor</name>
<version>1.10.0</version>
<description><![CDATA[Extracts 'n' peptides randomly or best 'n' from idXML files.]]></description>
<manual><![CDATA[Extracts 'n' peptides randomly or best 'n' from idXML files.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__IDExtractor.html</docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDExtractor" description="Extracts &apos;n&apos; peptides randomly or best &apos;n&apos; from idXML files.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDExtractor&apos;">
      <ITEM name="in" value="" type="string" description="input file" tags="input file,required" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="string" description="output file" tags="output file,required" supported_formats="*.idXML" />
      <ITEM name="number_of_peptides" value="10" type="int" description="Number of randomly chosen peptides" restrictions="1:" />
      <ITEM name="number_of_rand_invokations" value="0" type="int" description="Number of rand invocations before random draw" restrictions="0:" />
      <ITEM name="best_hits" value="false" type="string" description="If this flag is set the best n peptides are chosen." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
