<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>IDFileConverter</name>
<version>1.10.0</version>
<description><![CDATA[Converts identification engine file formats.]]></description>
<manual><![CDATA[Converts identification engine file formats.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__IDFileConverter.html</docurl>
<category>ID Processing</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDFileConverter" description="Converts identification engine file formats.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDFileConverter&apos;">
      <ITEM name="in" value="" type="string" description="Input file or directory containing the output of the search engine.#br#Sequest: Directory containing the .out files#br#pepXML: Single pepXML file.#br#protXML: Single protXML file.#br#mascotXML: Single Mascot xml file.#br#omssaXML: Single OMSSA xml file.#br#idXML: Single idXML file.#br#" tags="input file,required" supported_formats="*.pepXML,*.protXML,*.mascotXML,*.omssaXML,*.idXML" />
      <ITEM name="out" value="" type="string" description="Output file" tags="output file,required" supported_formats="*.idXML,*.mzid,*.pepXML,*.FASTA" />
      <ITEM name="out_type" value="" type="string" description="output file type -- default: determined from file extension or content#br#" restrictions="idXML,mzid,pepXML,FASTA" />
      <ITEM name="mz_file" value="" type="string" description="MS data file from which the pepXML/mascotXML was generated. Used to look up retention times (some contain only scan numbers) and/or to define what parts to extract (some pepXMLs contain results from multiple experiments)." />
      <ITEM name="ignore_proteins_per_peptide" value="false" type="string" description="Workaround to deal with .out files that contain e.g. &quot;+1&quot; in references column,#br#but do not list extra references in subsequent lines (try -debug 3 or 4)" tags="advanced" restrictions="true,false" />
      <ITEM name="mz_name" value="" type="string" description="Experiment filename/path to match in the pepXML file (&apos;base_name&apos; attribute). Only necessary if different from &apos;mz_file&apos;." />
      <ITEM name="use_precursor_data" value="false" type="string" description="Use precursor RTs (and m/z values) from &apos;mz_file&apos; for the generated peptide identifications, instead of the RTs of MS2 spectra." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
