<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="IDFileConverter" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_IDFileConverter.html" category="ID Processing" >
<description><![CDATA[Converts identification engine file formats.]]></description>
<manual><![CDATA[Converts identification engine file formats.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDFileConverter" description="Converts identification engine file formats.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDFileConverter&apos;">
      <ITEM name="in" value="" type="input-file" description="Input file or directory containing the output of the search engine.#br#Sequest: Directory containing the .out files#br#pepXML: Single pepXML file.#br#protXML: Single protXML file.#br#mascotXML: Single Mascot XML file.#br#omssaXML: Single OMSSA XML file.#br#idXML: Single idXML file.#br#" required="true" advanced="false" supported_formats="*.pepXML,*.protXML,*.mascotXML,*.omssaXML,*.idXML" />
      <ITEM name="out" value="" type="output-file" description="Output file" required="true" advanced="false" supported_formats="*.idXML,*.mzid,*.pepXML,*.FASTA" />
      <ITEM name="out_type" value="" type="string" description="output file type -- default: determined from file extension or content#br#" required="false" advanced="false" restrictions="idXML,mzid,pepXML,FASTA" />
      <ITEM name="mz_file" value="" type="input-file" description="[Sequest, pepXML, mascotXML only] Retention times will be looked up in this file" required="false" advanced="false" supported_formats="*.mzML,*.mzXML,*.mzData" />
      <ITEM name="ignore_proteins_per_peptide" value="false" type="string" description="[Sequest only] Workaround to deal with .out files that contain e.g. &quot;+1&quot; in references column,#br#but do not list extra references in subsequent lines (try -debug 3 or 4)" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="mz_name" value="" type="string" description="[pepXML only] Experiment filename/path (extension will be removed) to match in the pepXML file (&apos;base_name&apos; attribute). Only necessary if different from &apos;mz_file&apos;." required="false" advanced="false" />
      <ITEM name="use_precursor_data" value="false" type="string" description="[pepXML only] Use precursor RTs (and m/z values) from &apos;mz_file&apos; for the generated peptide identifications, instead of the RTs of MS2 spectra." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="scan_regex" value="" type="string" description="[mascotXML only] Regular expression used to extract the scan number or retention time. See documentation for details." required="false" advanced="true" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
