<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="IDMassAccuracy" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_IDMassAccuracy.html" category="Utilities" >
<description><![CDATA[Calculates a distribution of the mass error from given mass spectra and IDs.]]></description>
<manual><![CDATA[Calculates a distribution of the mass error from given mass spectra and IDs.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDMassAccuracy" description="Calculates a distribution of the mass error from given mass spectra and IDs.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDMassAccuracy&apos;">
      <ITEMLIST name="in" type="input-file" description="Input mzML file list, containing the spectra." required="true" advanced="false" supported_formats="*.mzML">
      </ITEMLIST>
      <ITEMLIST name="id_in" type="input-file" description="Input idXML file list, containing the identifications." required="true" advanced="false" supported_formats="*.idXML">
      </ITEMLIST>
      <ITEM name="precursor_out" value="" type="output-file" description="Output file which contains the deviations from the precursors" required="false" advanced="false" supported_formats="*.csv" />
      <ITEMLIST name="precursor_columns" type="string" description="Columns which will be written to the output file" required="false" advanced="false" restrictions="MassDifference">
        <LISTITEM value="MassDifference"/>
      </ITEMLIST>
      <ITEM name="precursor_error_ppm" value="false" type="string" description="If this flag is used, the precursor mass tolerances are estimated in ppm instead of Da." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="fragment_out" value="" type="output-file" description="Output file which contains the fragment ion m/z deviations" required="false" advanced="false" supported_formats="*.csv" />
      <ITEMLIST name="fragment_columns" type="string" description="Columns which will be written to the output file" required="false" advanced="false" restrictions="MassDifference">
        <LISTITEM value="MassDifference"/>
      </ITEMLIST>
      <ITEM name="fragment_error_ppm" value="false" type="string" description="If this flag is used, the fragment mass tolerances are estimated in ppm instead of Da." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="fragment_mass_tolerance" value="0.5" type="double" description="Maximal fragment mass tolerance which is allowed for MS/MS spectra, used for the calculation of matching ions." required="false" advanced="false" />
      <ITEM name="separator" value=" " type="string" description="character which should be used to separate the columns in the output files" required="false" advanced="false" />
      <ITEM name="number_of_bins" value="100" type="int" description="Number of bins that should be used to calculate the histograms for the fitting." required="false" advanced="true" restrictions="10:" />
      <ITEM name="generate_gnuplot_scripts" value="false" type="string" description="If this option is set to true, the distributions and the fits are used to generate a gnuplot script, that can be used to generate plots. The options &apos;precursor_out&apos; and &apos;fragment_out&apos; must be set to take this effect." required="false" advanced="true" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
