<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>IDMassAccuracy</name>
<version>1.10.0</version>
<description><![CDATA[Calculates a distribution of the mass error from given mass spectra and IDs.]]></description>
<manual><![CDATA[Calculates a distribution of the mass error from given mass spectra and IDs.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDMassAccuracy" description="Calculates a distribution of the mass error from given mass spectra and IDs.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDMassAccuracy&apos;">
      <ITEMLIST name="in" type="string" description="Input mzML file list, containing the spectra." tags="input file,required" supported_formats="*.mzML">
      </ITEMLIST>
      <ITEMLIST name="id_in" type="string" description="Input idXML file list, containing the identifications." tags="input file,required" supported_formats="*.idXML">
      </ITEMLIST>
      <ITEM name="precursor_out" value="" type="string" description="Output file which contains the deviations from the precursors" tags="output file" supported_formats="*.csv" />
      <ITEMLIST name="precursor_columns" type="string" description="Columns which will be written to the output file" restrictions="MassDifference">
        <LISTITEM value="MassDifference"/>
      </ITEMLIST>
      <ITEM name="precursor_error_ppm" value="false" type="string" description="If this flag is used, the precursor mass tolerances are estimated in ppm instead of Da." restrictions="true,false" />
      <ITEM name="fragment_out" value="" type="string" description="Output file which contains the fragment ion m/z deviations" tags="output file" supported_formats="*.csv" />
      <ITEMLIST name="fragment_columns" type="string" description="Columns which will be written to the output file" restrictions="MassDifference">
        <LISTITEM value="MassDifference"/>
      </ITEMLIST>
      <ITEM name="fragment_error_ppm" value="false" type="string" description="If this flag is used, the fragment mass tolerances are estimated in ppm instead of Da." restrictions="true,false" />
      <ITEM name="fragment_mass_tolerance" value="0.5" type="float" description="Maximal fragment mass tolerance which is allowed for MS/MS spectra, used for the calculation of matching ions." />
      <ITEM name="separator" value=" " type="string" description="character which should be used to separate the columns in the output files" />
      <ITEM name="number_of_bins" value="100" type="int" description="Number of bins that should be used to calculate the histograms for the fitting." tags="advanced" restrictions="10:" />
      <ITEM name="generate_gnuplot_scripts" value="false" type="string" description="If this option is set to true, the distributions and the fits are used to generate a gnuplot script, that can be used to generate plots. The options &apos;precursor_out&apos; and &apos;fragment_out&apos; must be set to take this effect." tags="advanced" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
