<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
<name>IDMerger</name>
<version>1.10.0</version>
<description><![CDATA[Merges several protein/peptide identification files into one file.]]></description>
<manual><![CDATA[Merges several protein/peptide identification files into one file.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__IDMerger.html</docurl>
<category>File Handling</category>
<type></type>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDMerger" description="Merges several protein/peptide identification files into one file.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDMerger&apos;">
      <ITEMLIST name="in" type="string" description="two or more input files separated by blanks" tags="input file,required" restrictions="*.idXML">
      </ITEMLIST>
      <ITEM name="out" value="" type="string" description="output file " tags="output file,required" restrictions="*.idXML" />
      <ITEM name="annotate_file_origin" value="false" type="string" description="Store the original filename in each protein/peptide identification (MetaValue: file_origin)." restrictions="true,false" />
      <ITEM name="pepxml_protxml" value="false" type="string" description="Merge idXML files derived from a pepXML and corresponding protXML file.#br#Exactly two input files are expected in this case." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
