<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
<name>IDPosteriorErrorProbability</name>
<version>1.10.0</version>
<description><![CDATA[Estimates probabilities for incorrectly assigned peptide sequences and a set of search engine scores using a mixture model.]]></description>
<manual><![CDATA[Estimates probabilities for incorrectly assigned peptide sequences and a set of search engine scores using a mixture model.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__IDPosteriorErrorProbability.html</docurl>
<category>ID Processing</category>
<type></type>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDPosteriorErrorProbability" description="Estimates probabilities for incorrectly assigned peptide sequences and a set of search engine scores using a mixture model.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDPosteriorErrorProbability&apos;">
      <ITEM name="in" value="" type="string" description="input file " tags="input file,required" restrictions="*.idXML" />
      <ITEM name="out" value="" type="string" description="output file " tags="output file,required" restrictions="*.idXML" />
      <ITEM name="smallest_e_value" value="1e-19" type="float" description="This value gives a lower bound to E-Values. It should not be 0, as transformation in a real number (log of E-value) is not possible for certain values then." tags="advanced" />
      <ITEM name="split_charge" value="false" type="string" description="The search engine scores are split by charge if this flag is set. Thus, for each charge state a new model will be computed." restrictions="true,false" />
      <ITEM name="top_hits_only" value="false" type="string" description="If set only the top hits of every PeptideIdentification will be used" restrictions="true,false" />
      <ITEM name="fdr_for_targets_smaller" value="0.05" type="float" description="Only used, when top_hits_only set. Additionally, target_decoy information should be available. The score_type must be q-value from an previous False Discovery Rate run." tags="advanced" />
      <ITEM name="ignore_bad_data" value="false" type="string" description="If set errors will be written but ignored. Useful for pipelines with many datasets where only a few are bad, but the pipeline should run through." restrictions="true,false" />
      <ITEM name="prob_correct" value="false" type="string" description="If set scores will be calculated as 1-ErrorProbabilities and can be interpreted as probabilities for correct identifications." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="fit_algorithm" description="Algorithm parameter subsection">
        <ITEM name="number_of_bins" value="100" type="int" description="Number of bins used for visualization. Only needed if each iteration step of the EM-Algorithm will be visualized" tags="advanced" />
        <ITEM name="output_plots" value="false" type="string" description="If true every step of the EM-algorithm will be written to a file as a gnuplot formula" tags="advanced" restrictions="true,false" />
<!--        <ITEM name="output_name" value="" type="string" description="If output_plots is on, the output files will be saved in the following manner: &lt;output_name&gt;scores.txt for the scores and &lt;output_name&gt; which contains each step of the EM-algorithm e.g. output_name = /usr/home/OMSSA123 then /usr/home/OMSSA123_scores.txt, /usr/home/OMSSA123 will be written. If no directory is specified, e.g. instead of &apos;/usr/home/OMSSA123&apos; just OMSSA123, the files will be written into the working directory." tags="advanced,output file" /> -->
        <ITEM name="incorrectly_assigned" value="Gumbel" type="string" description="for &apos;Gumbel&apos;, the Gumbel distribution is used to plot incorrectly assigned sequences. For &apos;Gauss&apos;, the Gauss distribution is used." tags="advanced" restrictions="Gumbel,Gauss" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
