<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>IDRTCalibration</name>
<version>1.10.0</version>
<description><![CDATA[Can be used to calibrate RTs of peptide hits linearly to standards.]]></description>
<manual><![CDATA[Can be used to calibrate RTs of peptide hits linearly to standards.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__IDRTCalibration.html</docurl>
<category>ID Processing</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDRTCalibration" description="Can be used to calibrate RTs of peptide hits linearly to standards.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDRTCalibration&apos;">
      <ITEM name="in" value="" type="string" description="input file " tags="input file,required" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="string" description="output file " tags="output file,required" supported_formats="*.idXML" />
      <ITEM name="calibrant_1_reference" value="0.1" type="float" description="The RT of the first calibrant in the reference file." />
      <ITEM name="calibrant_2_reference" value="0.9" type="float" description="The RT of the second calibrant in the reference file." />
      <ITEM name="calibrant_1_input" value="-1" type="float" description="The RT of the first calibrant in the input file. Please note that this value needs to be set. The default value -1.0 is not allowed." />
      <ITEM name="calibrant_2_input" value="-1" type="float" description="The RT of the second calibrant in the input file. Please note that this value needs to be set. The default value -1.0 is not allowed." />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
