<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="IDRTCalibration" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_IDRTCalibration.html" category="ID Processing" >
<description><![CDATA[Can be used to calibrate RTs of peptide hits linearly to standards.]]></description>
<manual><![CDATA[Can be used to calibrate RTs of peptide hits linearly to standards.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDRTCalibration" description="Can be used to calibrate RTs of peptide hits linearly to standards.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDRTCalibration&apos;">
      <ITEM name="in" value="" type="input-file" description="input file " required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="output-file" description="output file " required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="calibrant_1_reference" value="0.1" type="double" description="The RT of the first calibrant in the reference file." required="false" advanced="false" />
      <ITEM name="calibrant_2_reference" value="0.9" type="double" description="The RT of the second calibrant in the reference file." required="false" advanced="false" />
      <ITEM name="calibrant_1_input" value="-1" type="double" description="The RT of the first calibrant in the input file. Please note that this value needs to be set. The default value -1.0 is not allowed." required="false" advanced="false" />
      <ITEM name="calibrant_2_input" value="-1" type="double" description="The RT of the second calibrant in the input file. Please note that this value needs to be set. The default value -1.0 is not allowed." required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
