<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
<name>ImageCreator</name>
<version>1.10.0</version>
<description><![CDATA[Transforms an LC-MS map into a PNG image.]]></description>
<manual><![CDATA[Transforms an LC-MS map into a PNG image.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__ImageCreator.html</docurl>
<category></category>
<type></type>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ImageCreator" description="Transforms an LC-MS map into a PNG image.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ImageCreator&apos;">
      <ITEM name="in" value="" type="string" description="input file " tags="input file,required" restrictions="*.mzML" />
      <ITEM name="out" value="" type="string" description="output file" tags="output file,required" restrictions="*.PNG,*.JPG,*.BMP,*.TIFF,*.PPM" />
      <ITEM name="out_type" value="" type="string" description="The image format. Set this if you want to force a format not reflected by the &apos;out&apos; filename." restrictions="PNG,JPG,BMP,TIFF,PPM" />
      <ITEM name="width" value="1024" type="int" description="Number of pixels in m/z dimension.#br#If 0, one pixel per Th." restrictions="0:" />
      <ITEM name="height" value="1024" type="int" description="Number of pixels in RT dimension.#br#If 0, one pixel per spectrum." restrictions="0:" />
      <ITEM name="gradient" value="" type="string" description="Intensity gradient that defines colors for the range between 0 and 100.#br#Example: &apos;0,#FFFFFF;50,#FF0000;100,#000000&apos;" />
      <ITEM name="max_intensity" value="0" type="float" description="Maximum peak intensity used to determine range for colors.#br#If 0, this is determined from the data." />
      <ITEM name="log_intensity" value="false" type="string" description="Apply logarithm to intensity values" restrictions="true,false" />
      <ITEM name="transpose" value="false" type="string" description="flag to transpose the resampled matrix (RT vs. m/z).#br#Per default, dimensions run bottom-up in RT and left-right in m/z." restrictions="true,false" />
      <ITEM name="precursors" value="false" type="string" description="Mark locations of MS2 precursors.#br#" restrictions="true,false" />
      <ITEM name="precursor_color" value="#000000" type="string" description="Color for precursor marks (color code or word, e.g. &apos;black&apos;) (requires &apos;precursors&apos; flag to be active)" />
      <ITEM name="precursor_size" value="2" type="int" description="Size of the precursor marks (requires &apos;precursors&apos; flag to be active)" restrictions="1:3" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
