<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>INIUpdater</name>
<version>1.10.0</version>
<description><![CDATA[Update INI and TOPPAS files to new OpenMS version.]]></description>
<manual><![CDATA[Update INI and TOPPAS files to new OpenMS version.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__INIUpdater.html</docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="INIUpdater" description="Update INI and TOPPAS files to new OpenMS version.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;INIUpdater&apos;">
      <ITEMLIST name="in" type="string" description="INI/TOPPAS files that need updating." tags="input file,required" supported_formats="*.ini,*.toppas">
      </ITEMLIST>
      <ITEM name="i" value="false" type="string" description="in-place: Override given INI/TOPPAS files with new content (not compatible with -out)" restrictions="true,false" />
      <ITEMLIST name="out" type="string" description="Optional list of output files (not compatible with -i)." tags="output file" supported_formats="*.ini,*.toppas">
      </ITEMLIST>
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
