<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>InternalCalibration</name>
<version>1.10.0</version>
<description><![CDATA[Applies an internal calibration.]]></description>
<manual><![CDATA[Applies an internal calibration.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__InternalCalibration.html</docurl>
<category>Signal processing and preprocessing</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="InternalCalibration" description="Applies an internal calibration.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;InternalCalibration&apos;">
      <ITEM name="in" value="" type="string" description="input peak file " tags="input file,required" supported_formats="*.mzML,*.featureXML" />
      <ITEM name="out" value="" type="string" description="output file " tags="output file,required" supported_formats="*.mzML,*.featureXML" />
      <ITEM name="ref_peaks" value="" type="string" description="input file containing reference m/z values (either as textfile with one m/z per line and no header or as idXML file)" tags="input file" supported_formats="*.csv,*.idXML" />
      <ITEM name="type" value="spectrumwise" type="string" description="The kind of internal calibration that should be applied." restrictions="spectrumwise,global" />
      <ITEM name="trafo" value="" type="string" description="output transformation file (only for global calibration)" tags="output file" supported_formats="*.trafoXML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="algorithm" description="Settings for the internal calibration.">
        <ITEM name="mz_tolerance" value="1" type="float" description="Allowed tolerance between peak and reference m/z." restrictions="0:" />
        <ITEM name="mz_tolerance_unit" value="Da" type="string" description="Unit for mz_tolerance." restrictions="Da,ppm" />
        <ITEM name="rt_tolerance" value="10" type="int" description="Allowed tolerance between peak and reference rt." />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
