<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="IsobaricAnalyzer" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_IsobaricAnalyzer.html" category="Quantitation" >
<description><![CDATA[Calculates isobaric quantitative values for peptides]]></description>
<manual><![CDATA[Calculates isobaric quantitative values for peptides]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IsobaricAnalyzer" description="Calculates isobaric quantitative values for peptides">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IsobaricAnalyzer&apos;">
      <ITEM name="type" value="itraq4plex" type="string" description="Isobaric Quantitation method used in the experiment." required="false" advanced="false" restrictions="itraq4plex,itraq8plex,tmt6plex" />
      <ITEM name="in" value="" type="input-file" description="input raw/picked data file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="output consensusXML file with quantitative information" required="true" advanced="false" supported_formats="*.consensusXML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="id_pool" value="" type="string" description="ID pool file to DocumentID&apos;s for all generated output files. Disabled by default. (Set to &apos;main&apos; to use /Users/aiche/dev/openms/openms-src/share/OpenMS/IDPool/IDPool.txt)" required="false" advanced="false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="extraction" description="Parameters for the channel extraction.">
        <ITEM name="select_activation" value="High-energy collision-induced dissociation" type="string" description="Operate only on MSn scans where any of its precursors features a certain activation method (e.g., usually HCD for iTRAQ). Set to empty string if you want to disable filtering." required="false" advanced="false" restrictions="Collision-induced dissociation,Post-source decay,Plasma desorption,Surface-induced dissociation,Blackbody infrared radiative dissociation,Electron capture dissociation,Infrared multiphoton dissociation,Sustained off-resonance irradiation,High-energy collision-induced dissociation,Low-energy collision-induced dissociation,Photodissociation,Electron transfer dissociation," />
        <ITEM name="reporter_mass_shift" value="0.1" type="double" description="Allowed shift (left to right) in Da from the expected position." required="false" advanced="false" restrictions="1e-08:0.5" />
        <ITEM name="min_precursor_intensity" value="1" type="double" description="Minimum intensity of the precursor to be extracted. MS/MS scans having a precursor with a lower intensity will not be considered for quantitation." required="false" advanced="false" restrictions="0:" />
        <ITEM name="keep_unannotated_precursor" value="true" type="string" description="Flag if precursor with missing intensity value or missing precursor spectrum should be included or not." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="min_reporter_intensity" value="0" type="double" description="Minimum intenesity of the individual reporter ions to be used extracted." required="false" advanced="false" restrictions="0:" />
        <ITEM name="discard_low_intensity_quantifications" value="false" type="string" description="Remove all reporter intensities if a single reporter is below the threshold given in min_reporter_intensity." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="min_precursor_purity" value="0" type="double" description="Minimum fraction of the total intensity in the isolation window of the precursor spectrum attributable to the selected precursor." required="false" advanced="false" restrictions="0:1" />
        <ITEM name="precursor_isotope_deviation" value="0.02" type="double" description="Maximum allowed deviation between theoretical and observed isotopic peaks of the precursor peak in the isolation window to be counted as part of the precursor." required="false" advanced="true" restrictions="0:" />
      </NODE>
      <NODE name="itraq4plex" description="Algorithm parameters for itraq4plex">
        <ITEM name="channel_114_description" value="" type="string" description="Description for the content of the 114 channel." required="false" advanced="false" />
        <ITEM name="channel_115_description" value="" type="string" description="Description for the content of the 115 channel." required="false" advanced="false" />
        <ITEM name="channel_116_description" value="" type="string" description="Description for the content of the 116 channel." required="false" advanced="false" />
        <ITEM name="channel_117_description" value="" type="string" description="Description for the content of the 117 channel." required="false" advanced="false" />
        <ITEM name="reference_channel" value="114" type="int" description="Number of the reference channel (114-117)." required="false" advanced="false" restrictions="114:117" />
        <ITEMLIST name="correction_matrix" type="string" description="Override default values (see Documentation); use the following format: &lt;-2Da&gt;/&lt;-1Da&gt;/&lt;+1Da&gt;/&lt;+2Da&gt; ; e.g. &apos;0/0.3/4/0&apos; , &apos;0.1/0.3/3/0.2&apos;" required="false" advanced="false">
          <LISTITEM value="0.0/1.0/5.9/0.2"/>
          <LISTITEM value="0.0/2.0/5.6/0.1"/>
          <LISTITEM value="0.0/3.0/4.5/0.1"/>
          <LISTITEM value="0.1/4.0/3.5/0.1"/>
        </ITEMLIST>
      </NODE>
      <NODE name="itraq8plex" description="Algorithm parameters for itraq8plex">
        <ITEM name="channel_113_description" value="" type="string" description="Description for the content of the 113 channel." required="false" advanced="false" />
        <ITEM name="channel_114_description" value="" type="string" description="Description for the content of the 114 channel." required="false" advanced="false" />
        <ITEM name="channel_115_description" value="" type="string" description="Description for the content of the 115 channel." required="false" advanced="false" />
        <ITEM name="channel_116_description" value="" type="string" description="Description for the content of the 116 channel." required="false" advanced="false" />
        <ITEM name="channel_117_description" value="" type="string" description="Description for the content of the 117 channel." required="false" advanced="false" />
        <ITEM name="channel_118_description" value="" type="string" description="Description for the content of the 118 channel." required="false" advanced="false" />
        <ITEM name="channel_119_description" value="" type="string" description="Description for the content of the 119 channel." required="false" advanced="false" />
        <ITEM name="channel_121_description" value="" type="string" description="Description for the content of the 121 channel." required="false" advanced="false" />
        <ITEM name="reference_channel" value="113" type="int" description="Number of the reference channel (113-121). Please note that 120 is not valid." required="false" advanced="false" restrictions="113:121" />
        <ITEMLIST name="correction_matrix" type="string" description="Override default values (see Documentation); use the following format: &lt;-2Da&gt;/&lt;-1Da&gt;/&lt;+1Da&gt;/&lt;+2Da&gt; ; e.g. &apos;0/0.3/4/0&apos; , &apos;0.1/0.3/3/0.2&apos;" required="false" advanced="false">
          <LISTITEM value="0.00/0.00/6.89/0.22"/>
          <LISTITEM value="0.00/0.94/5.90/0.16"/>
          <LISTITEM value="0.00/1.88/4.90/0.10"/>
          <LISTITEM value="0.00/2.82/3.90/0.07"/>
          <LISTITEM value="0.06/3.77/2.99/0.00"/>
          <LISTITEM value="0.09/4.71/1.88/0.00"/>
          <LISTITEM value="0.14/5.66/0.87/0.00"/>
          <LISTITEM value="0.27/7.44/0.18/0.00"/>
        </ITEMLIST>
      </NODE>
      <NODE name="quantification" description="Parameters for the peptide quantification.">
        <ITEM name="isotope_correction" value="true" type="string" description="Enable isotope correction (highly recommended). Note that you need to provide a correct isotope correction matrix otherwise the tool will fail or produce invalid results." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="normalization" value="false" type="string" description="Enable normalization of channel intensities with respect to the reference channel. The normalization is done by using the Median of Ratios (every channel / Reference). Also the ratio of medians (from any channel and reference) is provided as control measure!" required="false" advanced="false" restrictions="true,false" />
      </NODE>
      <NODE name="tmt6plex" description="Algorithm parameters for tmt6plex">
        <ITEM name="channel_126_description" value="" type="string" description="Description for the content of the 126 channel." required="false" advanced="false" />
        <ITEM name="channel_127_description" value="" type="string" description="Description for the content of the 127 channel." required="false" advanced="false" />
        <ITEM name="channel_128_description" value="" type="string" description="Description for the content of the 128 channel." required="false" advanced="false" />
        <ITEM name="channel_129_description" value="" type="string" description="Description for the content of the 129 channel." required="false" advanced="false" />
        <ITEM name="channel_130_description" value="" type="string" description="Description for the content of the 130 channel." required="false" advanced="false" />
        <ITEM name="channel_131_description" value="" type="string" description="Description for the content of the 131 channel." required="false" advanced="false" />
        <ITEM name="reference_channel" value="126" type="int" description="Number of the reference channel (126-131)." required="false" advanced="false" restrictions="126:131" />
        <ITEMLIST name="correction_matrix" type="string" description="Override default values (see Documentation); use the following format: &lt;-2Da&gt;/&lt;-1Da&gt;/&lt;+1Da&gt;/&lt;+2Da&gt; ; e.g. &apos;0/0.3/4/0&apos; , &apos;0.1/0.3/3/0.2&apos;" required="false" advanced="false">
          <LISTITEM value="0.0/0.0/0.0/0.0"/>
          <LISTITEM value="0.0/0.0/0.0/0.0"/>
          <LISTITEM value="0.0/0.0/0.0/0.0"/>
          <LISTITEM value="0.0/0.0/0.0/0.0"/>
          <LISTITEM value="0.0/0.0/0.0/0.0"/>
          <LISTITEM value="0.0/0.0/0.0/0.0"/>
        </ITEMLIST>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
