<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="ITRAQAnalyzer" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_ITRAQAnalyzer.html" category="Quantitation" >
<description><![CDATA[Calculates iTRAQ quantitative values for peptides]]></description>
<manual><![CDATA[Calculates iTRAQ quantitative values for peptides]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ITRAQAnalyzer" description="Calculates iTRAQ quantitative values for peptides">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ITRAQAnalyzer&apos;">
      <ITEM name="type" value="4plex" type="string" description="iTRAQ experiment type#br#" required="false" advanced="false" restrictions="4plex,8plex" />
      <ITEM name="in" value="" type="input-file" description="input raw/picked data file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="output consensusXML file with quantitative information" required="true" advanced="false" supported_formats="*.consensusXML" />
      <ITEM name="out_mzq" value="" type="output-file" description="Optional output file of MzQuantML." required="false" advanced="true" supported_formats="*.mzq" />
      <ITEM name="out_stats" value="" type="output-file" description="output statistics as tab-separated file (readable by R or Excel or ...)" required="false" advanced="false" supported_formats="*.tsv" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="id_pool" value="" type="string" description="ID pool file to DocumentID&apos;s for all generated output files. Disabled by default. (Set to &apos;main&apos; to use /Users/aiche/dev/openms/openms-src/share/OpenMS/IDPool/IDPool.txt)" required="false" advanced="false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm parameters section">
        <NODE name="Extraction" description="">
          <ITEM name="select_activation" value="High-energy collision-induced dissociation" type="string" description="Operate only on MSn scans where any of its precursors features a certain activation method (usually HCD for iTRAQ). Set to empty string if you want to disable filtering." required="false" advanced="false" restrictions="Collision-induced dissociation,Post-source decay,Plasma desorption,Surface-induced dissociation,Blackbody infrared radiative dissociation,Electron capture dissociation,Infrared multiphoton dissociation,Sustained off-resonance irradiation,High-energy collision-induced dissociation,Low-energy collision-induced dissociation,Photodissociation,Electron transfer dissociation," />
          <ITEM name="reporter_mass_shift" value="0.1" type="double" description="Allowed shift (left to right) in Da from the expected position." required="false" advanced="false" restrictions="1e-08:0.5" />
          <ITEMLIST name="channel_active" type="string" description="Each channel that was used in the experiment and its description (114-117 for 4plex; 113-121 for 8-plex) in format &lt;channel&gt;:&lt;name&gt;, e.g. &quot;114:myref&quot;,&quot;115:liver&quot;." required="false" advanced="false">
            <LISTITEM value="114:liver"/>
            <LISTITEM value="117:lung"/>
          </ITEMLIST>
        </NODE>
        <NODE name="Quantification" description="">
          <ITEM name="isotope_correction" value="true" type="string" description="Enable isotope correction (highly recommended)." required="false" advanced="true" restrictions="true,false" />
          <ITEM name="do_normalization" value="false" type="string" description="Normalize channels? Done by using the Median of Ratios (every channel / Reference). Also the ratio of medians (from any channel and reference) is provided as control measure!" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="channel_reference" value="114" type="int" description="Number of the reference channel (114-117 for 4plex)." required="false" advanced="false" restrictions="114:117" />
          <NODE name="isotope_correction" description="Isotope correction matrices for 4plex and 8plex. Only one of them will be used (depending on iTRAQ mode).">
            <ITEMLIST name="4plex" type="string" description="Override default values (see Documentation); use the following format: &lt;channel&gt;:&lt;-2Da&gt;/&lt;-1Da&gt;/&lt;+1Da&gt;/&lt;+2Da&gt; ; e.g. &apos;114:0/0.3/4/0&apos; , &apos;116:0.1/0.3/3/0.2&apos;." required="false" advanced="true">
              <LISTITEM value="114:0/1/5.9/0.2"/>
              <LISTITEM value="115:0/2/5.6/0.1"/>
              <LISTITEM value="116:0/3/4.5/0.1"/>
              <LISTITEM value="117:0.1/4/3.5/0.1"/>
            </ITEMLIST>
            <ITEMLIST name="8plex" type="string" description="Override default values (see Documentation); use the following format: &lt;channel&gt;:&lt;-2Da&gt;/&lt;-1Da&gt;/&lt;+1Da&gt;/&lt;+2Da&gt; ; e.g. &apos;114:0/0.3/4/0&apos; , &apos;116:0.1/0.3/3/0.2&apos;." required="false" advanced="true">
              <LISTITEM value="113:0/0/6.89/0.22"/>
              <LISTITEM value="114:0/0.94/5.9/0.16"/>
              <LISTITEM value="115:0/1.88/4.9/0.1"/>
              <LISTITEM value="116:0/2.82/3.9/0.07"/>
              <LISTITEM value="117:0.06/3.77/2.99/0"/>
              <LISTITEM value="118:0.09/4.71/1.88/0"/>
              <LISTITEM value="119:0.14/5.66/0.87/0"/>
              <LISTITEM value="121:0.27/7.44/0.18/0"/>
            </ITEMLIST>
          </NODE>
        </NODE>
        <NODE name="MetaInformation" description="">
          <ITEM name="Program" value="OpenMS::ITRAQAnalyzer" type="string" description="" required="false" advanced="true" />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
