<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
<name>LabeledEval</name>
<version>1.10.0</version>
<description><![CDATA[ Evaluation tool for isotope-labeled quantitation experiments.]]></description>
<manual><![CDATA[ Evaluation tool for isotope-labeled quantitation experiments.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__LabeledEval.html</docurl>
<category></category>
<type></type>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="LabeledEval" description=" Evaluation tool for isotope-labeled quantitation experiments.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;LabeledEval&apos;">
      <ITEM name="in" value="" type="string" description="Feature result file" tags="input file,required" restrictions="*.featureXML" />
      <ITEM name="truth" value="" type="string" description="Expected result file." tags="input file,required" restrictions="*.consensusXML" />
      <ITEM name="rt_tol" value="20" type="float" description="Maximum allowed retention time deviation" />
      <ITEM name="mz_tol" value="0.25" type="float" description="Maximum allowed m/z deviation (divided by charge)" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
