<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="LabeledEval" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_LabeledEval.html" category="Utilities" >
<description><![CDATA[ Evaluation tool for isotope-labeled quantitation experiments.]]></description>
<manual><![CDATA[ Evaluation tool for isotope-labeled quantitation experiments.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="LabeledEval" description=" Evaluation tool for isotope-labeled quantitation experiments.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;LabeledEval&apos;">
      <ITEM name="in" value="" type="input-file" description="Feature result file" required="true" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="truth" value="" type="input-file" description="Expected result file." required="true" advanced="false" supported_formats="*.consensusXML" />
      <ITEM name="rt_tol" value="20" type="double" description="Maximum allowed retention time deviation" required="false" advanced="false" />
      <ITEM name="mz_tol" value="0.25" type="double" description="Maximum allowed m/z deviation (divided by charge)" required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
