<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="MapAlignerPoseClustering" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_MapAlignerPoseClustering.html" category="Map Alignment" >
<description><![CDATA[Corrects retention time distortions between maps using a pose clustering approach.]]></description>
<manual><![CDATA[Corrects retention time distortions between maps using a pose clustering approach.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MapAlignerPoseClustering" description="Corrects retention time distortions between maps using a pose clustering approach.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MapAlignerPoseClustering&apos;">
      <ITEMLIST name="in" type="input-file" description="Input files separated by blanks (all must have the same file type)" required="true" advanced="false" supported_formats="*.mzML,*.featureXML">
      </ITEMLIST>
      <ITEMLIST name="out" type="output-file" description="Output files separated by blanks. Either &apos;out&apos; or &apos;trafo_out&apos; has to be provided. They can be used together." required="false" advanced="false" supported_formats="*.mzML,*.featureXML">
      </ITEMLIST>
      <ITEMLIST name="trafo_out" type="output-file" description="Transformation output files separated by blanks. Either &apos;out&apos; or &apos;trafo_out&apos; has to be provided. They can be used together." required="false" advanced="false" supported_formats="*.trafoXML">
      </ITEMLIST>
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="reference" description="Options to define a reference file (use either &apos;file&apos; or &apos;index&apos;, not both; if neither is given &apos;index&apos; is used).">
        <ITEM name="file" value="" type="input-file" description="File to use as reference (same file format as input files required)" required="false" advanced="false" supported_formats="*.mzML,*.featureXML" />
        <ITEM name="index" value="0" type="int" description="Use one of the input files as reference (&apos;1&apos; for the first file, etc.).#br#If &apos;0&apos;, no explicit reference is set - the algorithm will select a reference." required="false" advanced="false" restrictions="0:" />
      </NODE>
      <NODE name="algorithm" description="Algorithm parameters section">
        <ITEM name="max_num_peaks_considered" value="1000" type="int" description="The maximal number of peaks/features to be considered per map. To use all, set to &apos;-1&apos;." required="false" advanced="false" restrictions="-1:" />
        <NODE name="superimposer" description="">
          <ITEM name="mz_pair_max_distance" value="0.5" type="double" description="Maximum of m/z deviation of corresponding elements in different maps.  This condition applies to the pairs considered in hashing." required="false" advanced="false" restrictions="0:" />
          <ITEM name="rt_pair_distance_fraction" value="0.1" type="double" description="Within each of the two maps, the pairs considered for pose clustering must be separated by at least this fraction of the total elution time interval (i.e., max - min).  " required="false" advanced="true" restrictions="0:1" />
          <ITEM name="num_used_points" value="2000" type="int" description="Maximum number of elements considered in each map (selected by intensity).  Use this to reduce the running time and to disregard weak signals during alignment.  For using all points, set this to -1." required="false" advanced="false" restrictions="-1:" />
          <ITEM name="scaling_bucket_size" value="0.005" type="double" description="The scaling of the retention time interval is being hashed into buckets of this size during pose clustering.  A good choice for this would be a bit smaller than the error you would expect from repeated runs." required="false" advanced="false" restrictions="0:" />
          <ITEM name="shift_bucket_size" value="3" type="double" description="The shift at the lower (respectively, higher) end of the retention time interval is being hashed into buckets of this size during pose clustering.  A good choice for this would be about the time between consecutive MS scans." required="false" advanced="false" restrictions="0:" />
          <ITEM name="max_shift" value="1000" type="double" description="Maximal shift which is considered during histogramming.  This applies for both directions." required="false" advanced="true" restrictions="0:" />
          <ITEM name="max_scaling" value="2" type="double" description="Maximal scaling which is considered during histogramming.  The minimal scaling is the reciprocal of this." required="false" advanced="true" restrictions="1:" />
          <ITEM name="dump_buckets" value="" type="string" description="[DEBUG] If non-empty, base filename where hash table buckets will be dumped to.  A serial number for each invocation will be appended automatically." required="false" advanced="true" />
          <ITEM name="dump_pairs" value="" type="string" description="[DEBUG] If non-empty, base filename where the individual hashed pairs will be dumped to (large!).  A serial number for each invocation will be appended automatically." required="false" advanced="true" />
        </NODE>
        <NODE name="pairfinder" description="">
          <ITEM name="second_nearest_gap" value="2" type="double" description="The distance to the second nearest neighbors must be larger by this factor than the distance to the matching element itself." required="false" advanced="false" restrictions="1:" />
          <ITEM name="use_identifications" value="false" type="string" description="Never link features that are annotated with different peptides (only the best hit per peptide identification is taken into account)." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="ignore_charge" value="false" type="string" description="Compare features normally even if their charge states are different" required="false" advanced="false" restrictions="true,false" />
          <NODE name="distance_RT" description="Distance component based on RT differences">
            <ITEM name="max_difference" value="100" type="double" description="Maximum allowed difference in RT in seconds" required="false" advanced="false" restrictions="0:" />
            <ITEM name="exponent" value="1" type="double" description="Normalized RT differences are raised to this power (using 1 or 2 will be fast, everything else is REALLY slow)" required="false" advanced="true" restrictions="0:" />
            <ITEM name="weight" value="1" type="double" description="RT distances are weighted by this factor" required="false" advanced="true" restrictions="0:" />
          </NODE>
          <NODE name="distance_MZ" description="Distance component based on m/z differences">
            <ITEM name="max_difference" value="0.3" type="double" description="Maximum allowed difference in m/z (unit defined by &apos;unit&apos;)" required="false" advanced="false" restrictions="0:" />
            <ITEM name="unit" value="Da" type="string" description="Unit of the &apos;max_difference&apos; parameter" required="false" advanced="false" restrictions="Da,ppm" />
            <ITEM name="exponent" value="2" type="double" description="Normalized m/z differences are raised to this power (using 1 or 2 will be fast, everything else is REALLY slow)" required="false" advanced="true" restrictions="0:" />
            <ITEM name="weight" value="1" type="double" description="m/z distances are weighted by this factor" required="false" advanced="true" restrictions="0:" />
          </NODE>
          <NODE name="distance_intensity" description="Distance component based on differences in relative intensity">
            <ITEM name="exponent" value="1" type="double" description="Differences in relative intensity are raised to this power (using 1 or 2 will be fast, everything else is REALLY slow)" required="false" advanced="true" restrictions="0:" />
            <ITEM name="weight" value="0" type="double" description="Distances based on relative intensity are weighted by this factor" required="false" advanced="true" restrictions="0:" />
          </NODE>
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
