<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>MapAlignmentEvaluation</name>
<version>1.10.0</version>
<description><![CDATA[Evaluates alignment results against a ground truth.]]></description>
<manual><![CDATA[Evaluates alignment results against a ground truth.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MapAlignmentEvaluation" description="Evaluates alignment results against a ground truth.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MapAlignmentEvaluation&apos;">
      <ITEM name="in" value="" type="string" description="input file: tool" tags="input file,required" supported_formats="*.consensusXML" />
      <ITEM name="gt" value="" type="string" description="input file: ground truth" tags="input file,required" supported_formats="*.consensusXML" />
      <ITEM name="type" value="" type="string" description="Caap Evaluation type" tags="required" restrictions="precision,recall,F1" />
      <ITEM name="rt_dev" value="0.1" type="float" description="Maximum allowed deviation of the retention time" />
      <ITEM name="mz_dev" value="0.1" type="float" description="Maximum allowed deviation of m/z" />
      <ITEM name="int_dev" value="100" type="float" description="Maximum allowed deviation of Intensity" />
      <ITEM name="use_charge" value="false" type="string" description="Use charge criterion when assesing if two features are identical." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
