<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="MassCalculator" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_MassCalculator.html" category="Utilities" >
<description><![CDATA[Calculates masses and mass-to-charge ratios of peptide sequences]]></description>
<manual><![CDATA[Calculates masses and mass-to-charge ratios of peptide sequences]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MassCalculator" description="Calculates masses and mass-to-charge ratios of peptide sequences">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MassCalculator&apos;">
      <ITEM name="in" value="" type="input-file" description="Input file with peptide sequences and optionally charge numbers (mutually exclusive to &apos;in_seq&apos;)" required="false" advanced="false" supported_formats="*.txt" />
      <ITEMLIST name="in_seq" type="string" description="List of peptide sequences (mutually exclusive to &apos;in&apos;)" required="false" advanced="false">
      </ITEMLIST>
      <ITEM name="out" value="" type="output-file" description="Output file; if empty, output is written to the screen" required="false" advanced="false" supported_formats="*.txt" />
      <ITEMLIST name="charge" type="int" description="List of charge states; required if &apos;in_seq&apos; is given" required="false" advanced="false">
        <LISTITEM value="0"/>
      </ITEMLIST>
      <ITEM name="format" value="list" type="string" description="Output format (&apos;list&apos;: human-readable list, &apos;table&apos;: CSV-like table, &apos;mass_only&apos;: mass values only, &apos;mz_only&apos;: m/z values only)#br#" required="false" advanced="false" restrictions="list,table,mass_only,mz_only" />
      <ITEM name="average_mass" value="false" type="string" description="Compute average (instead of monoisotopic) peptide masses" required="false" advanced="false" restrictions="true,false" />
      <ITEM name="fragment_type" value="full" type="string" description="For what type of sequence/fragment the mass should be computed#br#" required="false" advanced="false" restrictions="full,internal,N-terminal,C-terminal,a-ion,b-ion,c-ion,x-ion,y-ion,z-ion" />
      <ITEM name="separator" value="" type="string" description="Field separator for &apos;table&apos; output format; by default, the &apos;tab&apos; character is used" required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
