<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>MRMMapper</name>
<version>1.10.0</version>
<description><![CDATA[MRMMapper maps measured chromatograms (mzML) and the transitions used (TraML)]]></description>
<manual><![CDATA[MRMMapper maps measured chromatograms (mzML) and the transitions used (TraML)]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__MRMMapper.html</docurl>
<category>Targeted Experiments</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MRMMapper" description="MRMMapper maps measured chromatograms (mzML) and the transitions used (TraML)">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MRMMapper&apos;">
      <ITEM name="in" value="" type="string" description="Input file containing chromatograms (converted mzXML file)" tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="tr" value="" type="string" description="transition file" tags="input file,required" supported_formats="*.TraML" />
      <ITEM name="out" value="" type="string" description="Output file containing mapped chromatograms" tags="output file,required" supported_formats="*.mzML" />
      <ITEM name="precursor_tolerance" value="0.1" type="float" description="Precursor tolerance when mapping (in Th)" />
      <ITEM name="product_tolerance" value="0.1" type="float" description="Product tolerance when mapping (in Th)" />
      <ITEM name="no-strict" value="false" type="string" description="run in non-strict mode and allow some chromatograms to not be mapped." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
