<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>MRMPairFinder</name>
<version>1.10.0</version>
<description><![CDATA[Util which can be used to evaluate labeled pair ratios on MRM features.]]></description>
<manual><![CDATA[Util which can be used to evaluate labeled pair ratios on MRM features.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MRMPairFinder" description="Util which can be used to evaluate labeled pair ratios on MRM features.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MRMPairFinder&apos;">
      <ITEM name="in" value="" type="string" description="Input featureXML file containing the features of the MRM experiment spectra." tags="input file,required" supported_formats="*.featureXML" />
      <ITEM name="pair_in" value="" type="string" description="Pair-file in the format: prec-m/z-light prec-m/z-heavy frag-m/z-light frag-m/z-heavy rt" tags="input file,required" supported_formats="*.csv" />
      <ITEM name="out" value="" type="string" description="Output consensusXML file were the pairs of the features will be written to." tags="output file,required" supported_formats="*.consensusXML" />
      <ITEM name="feature_out" value="" type="string" description="Output featureXML file, only written if given, skipped otherwise." tags="output file" supported_formats="*.featureXML" />
      <ITEM name="mass_tolerance" value="0.01" type="float" description="Precursor mass tolerance which is used for the pair finding and the matching of the given pair m/z values to the features." tags="advanced" restrictions="0:" />
      <ITEM name="RT_tolerance" value="200" type="float" description="Maximal deviation in RT dimension in seconds a feature can have when comparing to the RT values given in the pair file." tags="advanced" restrictions="0:" />
      <ITEM name="RT_pair_tolerance" value="5" type="float" description="Maximal deviation in RT dimension in seconds the two partners of a pair is allowed to have." tags="advanced" restrictions="0:" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
