<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="MRMPairFinder" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_MRMPairFinder.html" category="Utilities" >
<description><![CDATA[Util which can be used to evaluate labeled pair ratios on MRM features.]]></description>
<manual><![CDATA[Util which can be used to evaluate labeled pair ratios on MRM features.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MRMPairFinder" description="Util which can be used to evaluate labeled pair ratios on MRM features.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MRMPairFinder&apos;">
      <ITEM name="in" value="" type="input-file" description="Input featureXML file containing the features of the MRM experiment spectra." required="true" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="pair_in" value="" type="input-file" description="Pair-file in the format: prec-m/z-light prec-m/z-heavy frag-m/z-light frag-m/z-heavy rt" required="true" advanced="false" supported_formats="*.csv" />
      <ITEM name="out" value="" type="output-file" description="Output consensusXML file were the pairs of the features will be written to." required="true" advanced="false" supported_formats="*.consensusXML" />
      <ITEM name="feature_out" value="" type="output-file" description="Output featureXML file, only written if given, skipped otherwise." required="false" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="mass_tolerance" value="0.01" type="double" description="Precursor mass tolerance which is used for the pair finding and the matching of the given pair m/z values to the features." required="false" advanced="true" restrictions="0:" />
      <ITEM name="RT_tolerance" value="200" type="double" description="Maximal deviation in RT dimension in seconds a feature can have when comparing to the RT values given in the pair file." required="false" advanced="true" restrictions="0:" />
      <ITEM name="RT_pair_tolerance" value="5" type="double" description="Maximal deviation in RT dimension in seconds the two partners of a pair is allowed to have." required="false" advanced="true" restrictions="0:" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
