<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="NoiseFilterGaussian" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_NoiseFilterGaussian.html" category="Signal processing and preprocessing" >
<description><![CDATA[Removes noise from profile spectra by using Gaussian filter (on uniform as well as non-uniform data).]]></description>
<manual><![CDATA[Removes noise from profile spectra by using Gaussian filter (on uniform as well as non-uniform data).]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="NoiseFilterGaussian" description="Removes noise from profile spectra by using Gaussian filter (on uniform as well as non-uniform data).">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;NoiseFilterGaussian&apos;">
      <ITEM name="in" value="" type="input-file" description="input raw data file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="output raw data file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm parameters section">
        <ITEM name="gaussian_width" value="0.2" type="double" description="Use a gaussian filter width which has approximately the same width as your mass peaks (FWHM in m/z)." required="false" advanced="false" />
        <ITEM name="ppm_tolerance" value="10" type="double" description="Gaussian width, depending on the m/z position.#br#The higher the value, the wider the peak and therefore the wider the gaussian." required="false" advanced="false" />
        <ITEM name="use_ppm_tolerance" value="false" type="string" description="If true, instead of the gaussian_width value, the ppm_tolerance is used. The gaussian is calculated in each step anew, so this is much slower." required="false" advanced="false" restrictions="true,false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
