<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
<name>NoiseFilterGaussian</name>
<version>1.10.0</version>
<description><![CDATA[Removes noise from profile spectra by using Gaussian filter.]]></description>
<manual><![CDATA[Removes noise from profile spectra by using Gaussian filter.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__NoiseFilterGaussian.html</docurl>
<category>Signal processing and preprocessing</category>
<type></type>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="NoiseFilterGaussian" description="Removes noise from profile spectra by using Gaussian filter.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;NoiseFilterGaussian&apos;">
      <ITEM name="in" value="" type="string" description="input raw data file " tags="input file,required" restrictions="*.mzML" />
      <ITEM name="out" value="" type="string" description="output raw data file " tags="output file,required" restrictions="*.mzML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm parameters section">
        <ITEM name="gaussian_width" value="0.2" type="float" description="Use a gaussian filter width which has approximately the same width as your mass peaks (FWHM in m/z)." />
        <ITEM name="ppm_tolerance" value="10" type="float" description="Gaussian width, depending on the m/z position.#br#The higher the value, the wider the peak and therefore the wider the gaussian." />
        <ITEM name="use_ppm_tolerance" value="false" type="string" description="If true, instead of the gaussian_width value, the ppm_tolerance is used. The gaussian is calculated in each step anew, so this is much slower." restrictions="true,false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
