<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>OpenSwathDIAPreScoring</name>
<version>1.10.0</version>
<description><![CDATA[Scoring spectra using the DIA scores.]]></description>
<manual><![CDATA[Scoring spectra using the DIA scores.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="OpenSwathDIAPreScoring" description="Scoring spectra using the DIA scores.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;OpenSwathDIAPreScoring&apos;">
      <ITEM name="tr" value="" type="string" description="transition file" tags="input file,required" supported_formats="*.TraML" />
      <ITEM name="out" value="" type="string" description="output file" tags="output file,required" supported_formats="*.tsv" />
      <ITEMLIST name="swath_files" type="string" description="Swath files that were used to extract the transitions. If present, SWATH specific scoring will be applied." tags="input file" supported_formats="*.mzML">
      </ITEMLIST>
      <ITEM name="min_upper_edge_dist" value="0" type="float" description="Minimal distance to the edge to still consider a precursor, in Thomson (only in SWATH)" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
