<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="OpenSwathConfidenceScoring" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_OpenSwathConfidenceScoring.html" category="Targeted Experiments" >
<description><![CDATA[Compute confidence scores for OpenSwath results]]></description>
<manual><![CDATA[Compute confidence scores for OpenSwath results]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="OpenSwathConfidenceScoring" description="Compute confidence scores for OpenSwath results">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;OpenSwathConfidenceScoring&apos;">
      <ITEM name="in" value="" type="input-file" description="Input file (OpenSwath results)" required="true" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="lib" value="" type="input-file" description="Assay library" required="true" advanced="false" supported_formats="*.traML" />
      <ITEM name="out" value="" type="output-file" description="Output file (results with confidence scores)" required="true" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="trafo" value="" type="input-file" description="Retention time transformation" required="false" advanced="false" supported_formats="*.trafoXML" />
      <ITEM name="decoys" value="1000" type="int" description="Number of decoy assays to select from the library for every true assay (0 for &quot;all&quot;)" required="false" advanced="false" restrictions="0:" />
      <ITEM name="transitions" value="6" type="int" description="Number of transitions per feature to consider (highest intensities first; 0 for &quot;all&quot;)" required="false" advanced="false" restrictions="0:" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="GLM" description="Parameters of the binomial GLM">
        <ITEM name="intercept" value="3.87333466" type="double" description="Intercept term" required="false" advanced="true" />
        <ITEM name="delta_rt" value="-0.02898629" type="double" description="Coefficient of retention time difference" required="false" advanced="true" />
        <ITEM name="dist_int" value="-7.75880768" type="double" description="Coefficient of intensity distance" required="false" advanced="true" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
