<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>OpenSwathRewriteToFeatureXML</name>
<version>1.10.0</version>
<description><![CDATA[Combines featureXML and mProphet tsv to FDR filtered featureXML.]]></description>
<manual><![CDATA[Combines featureXML and mProphet tsv to FDR filtered featureXML.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="OpenSwathRewriteToFeatureXML" description="Combines featureXML and mProphet tsv to FDR filtered featureXML.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;OpenSwathRewriteToFeatureXML&apos;">
      <ITEM name="csv" value="" type="string" description="mProphet tsv output file: &quot;all_peakgroups.xls&quot;" tags="input file" supported_formats="*.csv" />
      <ITEM name="featureXML" value="" type="string" description="input featureXML file" tags="input file,required" supported_formats="*.featureXML" />
      <ITEM name="out" value="" type="string" description="output featureXML file" tags="output file,required" supported_formats="*.featureXML" />
      <ITEM name="FDR_cutoff" value="-1" type="float" description="FDR cutoff (e.g. to remove all features with a an m_score above 0.05 use 0.05 here)" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
