<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>OpenSwathFeatureXMLToTSV</name>
<version>1.10.0</version>
<description><![CDATA[Converts a featureXML to a mProphet tsv.]]></description>
<manual><![CDATA[Converts a featureXML to a mProphet tsv.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__OpenSwathFeatureXMLToTSV.html</docurl>
<category>Targeted Experiments</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="OpenSwathFeatureXMLToTSV" description="Converts a featureXML to a mProphet tsv.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;OpenSwathFeatureXMLToTSV&apos;">
      <ITEMLIST name="in" type="string" description="Input files separated by blank" tags="input file,required" supported_formats="*.featureXML">
      </ITEMLIST>
      <ITEM name="tr" value="" type="string" description="TraML transition file" tags="input file,required" supported_formats="*.traML" />
      <ITEM name="out" value="" type="string" description="tsv output file (mProphet compatible)" tags="output file,required" supported_formats="*.csv" />
      <ITEM name="short_format" value="false" type="string" description="Whether to write short (one peptide per line) or long format (one transition per line)." restrictions="true,false" />
      <ITEM name="best_scoring_peptide" value="" type="string" description="If only the best scoring feature per peptide should be printed, give the variable name" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
