<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="OpenSwathDIAPreScoring" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_OpenSwathDIAPreScoring.html" category="Targeted Experiments" >
<description><![CDATA[Scoring spectra using the DIA scores.]]></description>
<manual><![CDATA[Scoring spectra using the DIA scores.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="OpenSwathDIAPreScoring" description="Scoring spectra using the DIA scores.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;OpenSwathDIAPreScoring&apos;">
      <ITEM name="tr" value="" type="input-file" description="transition file" required="true" advanced="false" supported_formats="*.TraML" />
      <ITEM name="out" value="" type="output-file" description="output file" required="true" advanced="false" supported_formats="*.tsv" />
      <ITEMLIST name="swath_files" type="input-file" description="Swath files that were used to extract the transitions. If present, SWATH specific scoring will be applied." required="false" advanced="false" supported_formats="*.mzML">
      </ITEMLIST>
      <ITEM name="min_upper_edge_dist" value="0" type="double" description="Minimal distance to the edge to still consider a precursor, in Thomson (only in SWATH)" required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
