<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>OpenSwathRTNormalizer</name>
<version>1.10.0</version>
<description><![CDATA[This tool will take a description of RT peptides and their normalized retention time to write out a transformation file on how to transoform the RT space into the normalized space.  ]]></description>
<manual><![CDATA[This tool will take a description of RT peptides and their normalized retention time to write out a transformation file on how to transoform the RT space into the normalized space.  ]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__OpenSwathRTNormalizer.html</docurl>
<category>Targeted Experiments</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="OpenSwathRTNormalizer" description="This tool will take a description of RT peptides and their normalized retention time to write out a transformation file on how to transoform the RT space into the normalized space.  ">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;OpenSwathRTNormalizer&apos;">
      <ITEMLIST name="in" type="string" description="Input files separated by blank" tags="input file,required" supported_formats="*.mzML">
      </ITEMLIST>
      <ITEM name="tr" value="" type="string" description="transition file with the RT peptides (&apos;TraML&apos; or &apos;csv&apos;)" tags="input file,required" supported_formats="*.csv,*.traML" />
      <ITEM name="out" value="" type="string" description="output file" tags="output file,required" supported_formats="*.trafoXML" />
      <ITEM name="rt_norm" value="" type="string" description="RT normalization file (how to map the RTs of this run to the ones stored in the library)" tags="input file" supported_formats="*.trafoXML" />
      <ITEM name="min_rsq" value="0.95" type="float" description="Minimum r-squared of RT peptides regression" />
      <ITEM name="min_coverage" value="0.6" type="float" description="Minimum relative amount of RT peptides to keep" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
