<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="OpenSwathAnalyzer" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_OpenSwathAnalyzer.html" category="Targeted Experiments" >
<description><![CDATA[Picks peaks and finds features in an SRM experiment.]]></description>
<manual><![CDATA[Picks peaks and finds features in an SRM experiment.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="OpenSwathAnalyzer" description="Picks peaks and finds features in an SRM experiment.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;OpenSwathAnalyzer&apos;">
      <ITEM name="in" value="" type="input-file" description="input file containing the chromatograms." required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="tr" value="" type="input-file" description="transition file" required="true" advanced="false" supported_formats="*.TraML" />
      <ITEM name="rt_norm" value="" type="input-file" description="RT normalization file (how to map the RTs of this run to the ones stored in the library)" required="false" advanced="false" supported_formats="*.trafoXML" />
      <ITEM name="out" value="" type="output-file" description="output file" required="true" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="no-strict" value="false" type="string" description="run in non-strict mode and allow some chromatograms to not be mapped." required="false" advanced="false" restrictions="true,false" />
      <ITEMLIST name="swath_files" type="input-file" description="[applies only if you have full MS2 spectra maps] Swath files that were used to extract the transitions. If present, SWATH specific scoring will be used." required="false" advanced="false" supported_formats="*.mzML">
      </ITEMLIST>
      <ITEM name="min_upper_edge_dist" value="0" type="double" description="[applies only if you have full MS2 spectra maps] Minimal distance to the edge to still consider a precursor, in Thomson (only in SWATH)" required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="model" description="Options to control the modeling of retention time transformations from data">
        <ITEM name="type" value="linear" type="string" description="Type of model" required="false" advanced="true" restrictions="linear,b_spline,interpolated" />
        <ITEM name="symmetric_regression" value="false" type="string" description="Only for &apos;linear&apos; model: Perform linear regression on &apos;y - x&apos; vs. &apos;y + x&apos;, instead of on &apos;y&apos; vs. &apos;x&apos;." required="false" advanced="true" restrictions="true,false" />
        <ITEM name="num_breakpoints" value="5" type="int" description="Only for &apos;b_spline&apos; model: Number of breakpoints of the cubic spline in the smoothing step. The breakpoints are spaced uniformly on the retention time interval. More breakpoints mean less smoothing. Reduce this number if the transformation has an unexpected shape." required="false" advanced="true" restrictions="2:" />
        <ITEM name="interpolation_type" value="cspline" type="string" description="Only for &apos;interpolated&apos; model: Type of interpolation to apply." required="false" advanced="true" />
      </NODE>
      <NODE name="algorithm" description="Algorithm parameters section">
        <ITEM name="stop_report_after_feature" value="-1" type="int" description="Stop reporting after feature (ordered by quality; -1 means do not stop)." required="false" advanced="false" />
        <ITEM name="rt_extraction_window" value="-1" type="double" description="Only extract RT around this value (-1 means extract over the whole range, a value of 500 means to extract around +/- 500 s of the expected elution). For this to work, the TraML input file needs to contain normalized RT values." required="false" advanced="false" />
        <ITEM name="rt_normalization_factor" value="1" type="double" description="The normalized RT is expected to be between 0 and 1. If your normalized RT has a different range, pass this here (e.g. it goes from 0 to 100, set this value to 100)" required="false" advanced="false" />
        <ITEM name="quantification_cutoff" value="0" type="double" description="Cutoff below which peaks should not be used for quantification any more" required="false" advanced="true" restrictions="0:" />
        <ITEM name="write_convex_hull" value="false" type="string" description="Whether to write out all points of all features into the featureXML" required="false" advanced="true" restrictions="true,false" />
        <ITEM name="add_up_spectra" value="1" type="int" description="Add up spectra around the peak apex (needs to be a non-even integer)" required="false" advanced="true" restrictions="1:" />
        <ITEM name="spacing_for_spectra_resampling" value="0.005" type="double" description="If spectra are to be added, use this spacing to add them up" required="false" advanced="true" restrictions="0:" />
        <NODE name="TransitionGroupPicker" description="">
          <ITEM name="sgolay_frame_length" value="15" type="int" description="The number of subsequent data points used for smoothing.#br#This number has to be uneven. If it is not, 1 will be added." required="false" advanced="false" />
          <ITEM name="sgolay_polynomial_order" value="3" type="int" description="Order or the polynomial that is fitted." required="false" advanced="false" />
          <ITEM name="gauss_width" value="50" type="double" description="Gaussian width in seconds, estimated peak size." required="false" advanced="false" />
          <ITEM name="use_gauss" value="true" type="string" description="Use gauss for smoothing (other option is sgolay)" required="false" advanced="false" />
          <ITEM name="peak_width" value="40" type="double" description="Estimated peak width in seconds." required="false" advanced="false" restrictions="0:" />
          <ITEM name="signal_to_noise" value="1" type="double" description="Signal to noise." required="false" advanced="false" restrictions="0:" />
          <ITEM name="sn_win_len" value="1000" type="double" description="Signal to noise window length." required="false" advanced="false" />
          <ITEM name="sn_bin_count" value="30" type="int" description="Signal to noise bin count." required="false" advanced="false" />
          <ITEM name="stop_after_feature" value="-1" type="int" description="Stop finding after feature (ordered by intensity; -1 means do not stop)." required="false" advanced="false" />
          <ITEM name="stop_after_intensity_ratio" value="0.0001" type="double" description="Stop after reaching intensity ratio" required="false" advanced="false" />
          <ITEM name="background_subtraction" value="none" type="string" description="Try to apply a background subtraction to the peak (experimental). The background is estimated at the peak boundaries, either the smoothed or the raw chromatogram data can be used for that." required="false" advanced="false" restrictions="none,smoothed,original" />
        </NODE>
        <NODE name="DIAScoring" description="">
          <ITEM name="dia_extraction_window" value="0.05" type="double" description="DIA extraction window in Th." required="false" advanced="false" restrictions="0:" />
          <ITEM name="dia_centroided" value="false" type="string" description="Use centroded DIA data." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="dia_byseries_intensity_min" value="300" type="double" description="DIA b/y series minimum intensity to consider." required="false" advanced="false" restrictions="0:" />
          <ITEM name="dia_byseries_ppm_diff" value="10" type="double" description="DIA b/y series minimal difference in ppm to consider." required="false" advanced="false" restrictions="0:" />
          <ITEM name="dia_nr_isotopes" value="4" type="int" description="DIA nr of isotopes to consider." required="false" advanced="false" restrictions="0:" />
          <ITEM name="dia_nr_charges" value="4" type="int" description="DIA nr of charges to consider." required="false" advanced="false" restrictions="0:" />
        </NODE>
        <NODE name="EMGScoring" description="">
          <ITEM name="interpolation_step" value="0.2" type="double" description="Sampling rate for the interpolation of the model function." required="false" advanced="true" />
          <ITEM name="tolerance_stdev_bounding_box" value="3" type="double" description="Bounding box has range [minimim of data, maximum of data] enlarged by tolerance_stdev_bounding_box times the standard deviation of the data." required="false" advanced="true" />
          <ITEM name="max_iteration" value="500" type="int" description="Maximum number of iterations using by Levenberg-Marquardt algorithm." required="false" advanced="true" />
          <ITEM name="deltaAbsError" value="0.0001" type="double" description="Absolute error used by the Levenberg-Marquardt algorithm." required="false" advanced="true" />
          <ITEM name="deltaRelError" value="0.0001" type="double" description="Relative error used by the Levenberg-Marquardt algorithm." required="false" advanced="true" />
          <NODE name="statistics" description="">
            <ITEM name="mean" value="1" type="double" description="Centroid position of the model." required="false" advanced="true" />
            <ITEM name="variance" value="1" type="double" description="Variance of the model." required="false" advanced="true" />
          </NODE>
        </NODE>
        <NODE name="Scores" description="">
          <ITEM name="use_shape_score" value="true" type="string" description="Use the shape score" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="use_coelution_score" value="true" type="string" description="Use the coelution score" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="use_rt_score" value="true" type="string" description="Use the retention time score" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="use_library_score" value="true" type="string" description="Use the library score" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="use_elution_model_score" value="true" type="string" description="Use the elution model (EMG) score" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="use_intensity_score" value="true" type="string" description="Use the intensity score" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="use_nr_peaks_score" value="true" type="string" description="Use the number of peaks score" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="use_total_xic_score" value="true" type="string" description="Use the total XIC score" required="false" advanced="true" restrictions="true,false" />
          <ITEM name="use_sn_score" value="true" type="string" description="Use the SN (signal to noise) score" required="false" advanced="true" restrictions="true,false" />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
