<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="OpenSwathRewriteToFeatureXML" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_OpenSwathRewriteToFeatureXML.html" category="Targeted Experiments" >
<description><![CDATA[Combines featureXML and mProphet tsv to FDR filtered featureXML.]]></description>
<manual><![CDATA[Combines featureXML and mProphet tsv to FDR filtered featureXML.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="OpenSwathRewriteToFeatureXML" description="Combines featureXML and mProphet tsv to FDR filtered featureXML.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;OpenSwathRewriteToFeatureXML&apos;">
      <ITEM name="csv" value="" type="input-file" description="mProphet tsv output file: &quot;all_peakgroups.xls&quot;" required="false" advanced="false" supported_formats="*.csv" />
      <ITEM name="featureXML" value="" type="input-file" description="input featureXML file" required="true" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="out" value="" type="output-file" description="output featureXML file" required="true" advanced="false" supported_formats="*.featureXML" />
      <ITEM name="FDR_cutoff" value="-1" type="double" description="FDR cutoff (e.g. to remove all features with a an m_score above 0.05 use 0.05 here)" required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
