<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>PeakPickerHiRes</name>
<version>1.10.0</version>
<description><![CDATA[Finds mass spectrometric peaks in profile mass spectra.]]></description>
<manual><![CDATA[Finds mass spectrometric peaks in profile mass spectra.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__PeakPickerHiRes.html</docurl>
<category>Signal processing and preprocessing</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="PeakPickerHiRes" description="Finds mass spectrometric peaks in profile mass spectra.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;PeakPickerHiRes&apos;">
      <ITEM name="in" value="" type="string" description="input profile data file " tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="string" description="output peak file " tags="output file,required" supported_formats="*.mzML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm parameters section">
        <ITEM name="signal_to_noise" value="1" type="float" description="Minimal signal-to-noise ratio for a peak to be picked (0.0 disables SNT estimation!)" restrictions="0:" />
        <ITEM name="ms1_only" value="false" type="string" description="If true, peak picking is only applied to MS1 scans. Other scans are copied to the output without changes." restrictions="true,false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
