<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="PeptideIndexer" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_PeptideIndexer.html" category="ID Processing" >
<description><![CDATA[Refreshes the protein references for all peptide hits.]]></description>
<manual><![CDATA[Refreshes the protein references for all peptide hits.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="PeptideIndexer" description="Refreshes the protein references for all peptide hits.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;PeptideIndexer&apos;">
      <ITEM name="in" value="" type="input-file" description="Input idXML file containing the identifications." required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="fasta" value="" type="input-file" description="Input sequence database in FASTA format. Non-existing relative file-names are looked up via&apos;OpenMS.ini:id_db_dir&apos;" required="true" advanced="false" supported_formats="*.fasta" />
      <ITEM name="out" value="" type="output-file" description="Output idXML file." required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="decoy_string" value="_rev" type="string" description="String that was appended (or prepended - see &apos;prefix&apos; flag below) to the accession of the protein database to indicate a decoy protein." required="false" advanced="false" />
      <ITEM name="missing_decoy_action" value="error" type="string" description="Action to take if NO peptide was assigned to a decoy protein (which indicates wrong database or decoy string): &apos;error&apos; (exit with error, no output), &apos;warn&apos; (exit with success, warning message)" required="false" advanced="false" restrictions="error,warn" />
      <ITEM name="write_protein_sequence" value="false" type="string" description="If set, the protein sequences are stored as well." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="prefix" value="false" type="string" description="If set, the database has protein accessions with &apos;decoy_string&apos; as prefix." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="keep_unreferenced_proteins" value="false" type="string" description="If set, protein hits which are not referenced by any peptide are kept." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="allow_unmatched" value="false" type="string" description="If set, unmatched peptide sequences are allowed. By default (i.e. this flag is not set) the program terminates with error status on unmatched peptides." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="full_tolerant_search" value="false" type="string" description="If set, all peptide sequences are matched using tolerant search. Thus potentially more proteins (containing ambiguous AA&apos;s) are associated. This is much slower!" required="false" advanced="false" restrictions="true,false" />
      <ITEM name="aaa_max" value="4" type="int" description="Maximal number of ambiguous amino acids (AAA) allowed when matching to a protein DB with AAA&apos;s. AAA&apos;s are &apos;B&apos;, &apos;Z&apos;, and &apos;X&apos;" required="false" advanced="false" restrictions="0:" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="enzyme" description="The enzyme determines valid cleavage-sites and the cleavage specificity set by the user determines how these are enforced.">
        <ITEM name="name" value="Trypsin" type="string" description="Enzyme which determines valid cleavage sites, e.g., for trypsin it should (unless at protein terminus) end on K or R and the AA-before should also be K or R, and not followed by proline." required="false" advanced="false" restrictions="Trypsin" />
        <ITEM name="specificity" value="full" type="string" description="Specificity of the enzyme.#br#  &apos;full&apos;: both internal cleavage-sites must match.#br#  &apos;semi&apos;: one of two internal cleavage-sites must match.#br#  &apos;none&apos;: allow all peptide hits no matter their context. Therefore, the enzyme chosen does not play a role here" required="false" advanced="false" restrictions="full,semi,none" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
