<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>PILISIdentification</name>
<version>1.10.0</version>
<description><![CDATA[performs a peptide/protein identification with the PILIS engine]]></description>
<manual><![CDATA[performs a peptide/protein identification with the PILIS engine]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__PILISIdentification.html</docurl>
<category>Identification</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="PILISIdentification" description="performs a peptide/protein identification with the PILIS engine">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;PILISIdentification&apos;">
      <ITEM name="in" value="" type="string" description="input file in MzML format" tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="string" description="output file in idXML format" tags="output file,required" supported_formats="*.idXML" />
      <ITEM name="model_file" value="" type="string" description="the model file of the PILISModel" tags="input file,required" />
      <ITEM name="peptide_db_file" value="" type="string" description="a file which should contain peptides in the format#br#DFPIANGER 1019.09 1#br#where the first column is the peptide, the second the m/z#br#the third the charge. As a alternative the sequence file#br#may contain only peptide sequences each in a separate line#br#repectively" tags="input file,required" />
      <ITEM name="precursor_mass_tolerance" value="2" type="float" description="the precursor mass tolerance" />
      <ITEM name="peak_mass_tolerance" value="1" type="float" description="the peak mass tolerance" />
      <ITEM name="max_pre_candidates" value="200" type="int" description="number of candidates that are used for precise scoring" />
      <ITEM name="max_candidates" value="20" type="int" description="number of candidates that are reported by PILIS" />
      <ITEM name="upper_mz" value="2000" type="float" description="upper mz interval endpoint" />
      <ITEM name="lower_mz" value="200" type="float" description="lower mz interval endpoint" />
      <ITEM name="fixed_modifications" value="" type="string" description="monoisotopic_mass@residues e.g.: 57.021464@C" />
      <ITEM name="charge_directed_threshold" value="0.3" type="float" description="bla" />
      <ITEM name="charge_remote_threshold" value="0.2" type="float" description="bla" />
      <ITEM name="charge_loss_factor" value="0.5" type="float" description="bla" />
      <ITEM name="min_y_ion_intensity" value="0.2" type="float" description="" />
      <ITEM name="min_b_ion_intensity" value="0.15" type="float" description="" />
      <ITEM name="min_a_ion_intensity" value="0.05" type="float" description="" />
      <ITEM name="min_y_loss_intensity" value="0.05" type="float" description="" />
      <ITEM name="min_b_loss_intensity" value="0.02" type="float" description="" />
      <ITEM name="visible_model_depth" value="30" type="int" description="bla" />
      <ITEM name="model_depth" value="4" type="int" description="bla" />
      <ITEM name="use_local_scoring" value="false" type="string" description="..." restrictions="true,false" />
      <ITEM name="do_not_use_evalue_scoring" value="false" type="string" description="..." restrictions="true,false" />
      <ITEM name="survival_function_bin_size" value="20" type="int" description="bla" />
      <ITEM name="global_linear_fitting_threshold" value="0.1" type="float" description="bla" />
      <ITEM name="local_linear_fitting_threshold" value="0.5" type="float" description="bla" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
