<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="ProteinInference" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_ProteinInference.html" category="Identification" >
<description><![CDATA[Protein inference based on the number of identified peptides.]]></description>
<manual><![CDATA[Protein inference based on the number of identified peptides.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ProteinInference" description="Protein inference based on the number of identified peptides.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ProteinInference&apos;">
      <ITEM name="in" value="" type="input-file" description="input file" required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="output-file" description="output file" required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="min_peptides_per_protein" value="2" type="int" description="Minimal number of peptides needed for a protein identification" required="false" advanced="false" restrictions="1:" />
      <ITEM name="treat_charge_variants_separately" value="false" type="string" description="If this flag is set, different charge variants of the same peptide sequence count as inidividual evidences." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="treat_modification_variants_separately" value="false" type="string" description="If this flag is set, different modification variants of the same peptide sequence count as individual evidences." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
