<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
<name>ProteinInference</name>
<version>1.10.0</version>
<description><![CDATA[Protein inference based on the number of identified peptides.]]></description>
<manual><![CDATA[Protein inference based on the number of identified peptides.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__ProteinInference.html</docurl>
<category>Identification</category>
<type></type>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ProteinInference" description="Protein inference based on the number of identified peptides.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ProteinInference&apos;">
      <ITEM name="in" value="" type="string" description="input file" tags="input file,required" restrictions="*.idXML" />
      <ITEM name="out" value="" type="string" description="output file" tags="output file,required" restrictions="*.idXML" />
      <ITEM name="min_peptides_per_protein" value="2" type="int" description="Minimal number of peptides needed for a protein identification" restrictions="1:" />
      <ITEM name="treat_charge_variants_separately" value="false" type="string" description="If this flag is set, different charge variants of the same peptide sequence count as inidividual evidences." restrictions="true,false" />
      <ITEM name="treat_modification_variants_separately" value="false" type="string" description="If this flag is set, different modification variants of the same peptide sequence count as individual evidences." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
