<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="ProteinQuantifier" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_ProteinQuantifier.html" category="Quantitation" >
<description><![CDATA[Compute peptide and protein abundances]]></description>
<manual><![CDATA[Compute peptide and protein abundances]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ProteinQuantifier" description="Compute peptide and protein abundances">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ProteinQuantifier&apos;">
      <ITEM name="in" value="" type="input-file" description="Input file" required="true" advanced="false" supported_formats="*.featureXML,*.consensusXML,*.idXML" />
      <ITEM name="protxml" value="" type="input-file" description="ProteinProphet results (protXML converted to idXML) for the identification runs that were used to annotate the input.#br#Information about indistinguishable proteins will be used for protein quantification." required="false" advanced="false" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="output-file" description="Output file for protein abundances" required="false" advanced="false" supported_formats="*.csv" />
      <ITEM name="peptide_out" value="" type="output-file" description="Output file for peptide abundances" required="false" advanced="false" supported_formats="*.csv" />
      <ITEM name="mzTab_out" value="" type="output-file" description="Export to mzTab.#br#Either &apos;out&apos;, &apos;peptide_out&apos;, or &apos;mzTab_out&apos; are required. They can be used together." required="false" advanced="false" supported_formats="*.csv" />
      <ITEM name="top" value="3" type="int" description="Calculate protein abundance from this number of proteotypic peptides (most abundant first; &apos;0&apos; for all)" required="false" advanced="false" restrictions="0:" />
      <ITEM name="average" value="median" type="string" description="Averaging method used to compute protein abundances from peptide abundances" required="false" advanced="false" restrictions="median,mean,sum" />
      <ITEM name="include_all" value="false" type="string" description="Include results for proteins with fewer proteotypic peptides than indicated by &apos;top&apos; (no effect if &apos;top&apos; is 0 or 1)" required="false" advanced="false" restrictions="true,false" />
      <ITEM name="filter_charge" value="false" type="string" description="Distinguish between charge states of a peptide. For peptides, abundances will be reported separately for each charge;#br#for proteins, abundances will be computed based only on the most prevalent charge of each peptide.#br#By default, abundances are summed over all charge states." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="ratios" value="false" type="string" description="Add the log2 ratios of the abundance values to the output. Format: log_2(x_0/x_0) &lt;sep&gt; log_2(x_1/x_0) &lt;sep&gt; log_2(x_2/x_0) ..." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="ratiosSILAC" value="false" type="string" description="Add the log2 ratios for a triple SILAC experiment to the output. Only applicable to consensus maps of exactly three sub-maps. Format: log_2(heavy/light) &lt;sep&gt; log_2(heavy/middle) &lt;sep&gt; log_2(middle/light)" required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="consensus" description="Additional options for consensus maps (and identification results comprising multiple runs)">
        <ITEM name="normalize" value="false" type="string" description="Scale peptide abundances so that medians of all samples are equal" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="fix_peptides" value="false" type="string" description="Use the same peptides for protein quantification across all samples.#br#With &apos;top 0&apos;, all peptides that occur in every sample are considered.#br#Otherwise (&apos;top N&apos;), the N peptides that occur in the most samples (independently of each other) are selected,#br#breaking ties by total abundance (there is no guarantee that the best co-ocurring peptides are chosen!)." required="false" advanced="false" restrictions="true,false" />
      </NODE>
      <NODE name="format" description="Output formatting options">
        <ITEM name="separator" value="" type="string" description="Character(s) used to separate fields; by default, the &apos;tab&apos; character is used" required="false" advanced="false" />
        <ITEM name="quoting" value="double" type="string" description="Method for quoting of strings: &apos;none&apos; for no quoting, &apos;double&apos; for quoting with doubling of embedded quotes,#br#&apos;escape&apos; for quoting with backslash-escaping of embedded quotes" required="false" advanced="false" restrictions="none,double,escape" />
        <ITEM name="replacement" value="_" type="string" description="If &apos;quoting&apos; is &apos;none&apos;, used to replace occurrences of the separator in strings before writing" required="false" advanced="false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
