<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>ProteinQuantifier</name>
<version>1.10.0</version>
<description><![CDATA[Compute peptide and protein abundances]]></description>
<manual><![CDATA[Compute peptide and protein abundances]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__ProteinQuantifier.html</docurl>
<category>Quantitation</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ProteinQuantifier" description="Compute peptide and protein abundances">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ProteinQuantifier&apos;">
      <ITEM name="in" value="" type="string" description="Input file" tags="input file,required" supported_formats="*.featureXML,*.consensusXML" />
      <ITEM name="protxml" value="" type="string" description="ProteinProphet results (protXML converted to idXML) for the identification runs that were used to annotate the input.#br#Information about indistinguishable proteins will be used for protein quantification." tags="input file" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="string" description="Output file for protein abundances" tags="output file" supported_formats="*.csv" />
      <ITEM name="peptide_out" value="" type="string" description="Output file for peptide abundances" tags="output file" supported_formats="*.csv" />
      <ITEM name="mzTab_out" value="" type="string" description="Export to mzTab.#br#Either &apos;out&apos;, &apos;peptide_out&apos;, or &apos;mzTab_out&apos; are required. They can be used together." tags="output file" supported_formats="*.csv" />
      <ITEM name="top" value="3" type="int" description="Calculate protein abundance from this number of proteotypic peptides (most abundant first; &apos;0&apos; for all)" restrictions="0:" />
      <ITEM name="average" value="median" type="string" description="Averaging method used to compute protein abundances from peptide abundances" restrictions="median,mean,sum" />
      <ITEM name="include_all" value="false" type="string" description="Include results for proteins with fewer proteotypic peptides than indicated by &apos;top&apos; (no effect if &apos;top&apos; is 0 or 1)" restrictions="true,false" />
      <ITEM name="filter_charge" value="false" type="string" description="Distinguish between charge states of a peptide. For peptides, abundances will be reported separately for each charge;#br#for proteins, abundances will be computed based only on the most prevalent charge of each peptide.#br#By default, abundances are summed over all charge states." restrictions="true,false" />
      <ITEM name="ratios" value="false" type="string" description="Prints the log2 ratios of the abundance value to the output file. (log_2(x_0/x_0) &lt;sep&gt; log_2(x_1/x_0) &lt;sep&gt; log_2(x_2/x_0) ....)" restrictions="true,false" />
      <ITEM name="ratiosSILAC" value="false" type="string" description="Prints the SILAC log2 ratios for a triple SILAC experiment to the output file. Only performed if three maps are given, otherwise nothing will be seen in the output file. (log_2(heavy/light) &lt;sep&gt; log_2(heavy/middle) &lt;sep&gt; log_2(middle/light)" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="consensus" description="Additional options for consensus maps">
        <ITEM name="normalize" value="false" type="string" description="Scale peptide abundances so that medians of all samples are equal" restrictions="true,false" />
        <ITEM name="fix_peptides" value="false" type="string" description="Use the same peptides for protein quantification across all samples.#br#With &apos;top 0&apos;, all peptides that occur in every sample are considered.#br#Otherwise (&apos;top N&apos;), the N peptides that occur in the most samples (independently of each other) are selected,#br#breaking ties by total abundance (there is no guarantee that the best co-ocurring peptides are chosen!)." restrictions="true,false" />
      </NODE>
      <NODE name="format" description="Output formatting options">
        <ITEM name="separator" value="" type="string" description="Character(s) used to separate fields; by default, the &apos;tab&apos; character is used" />
        <ITEM name="quoting" value="double" type="string" description="Method for quoting of strings: &apos;none&apos; for no quoting, &apos;double&apos; for quoting with doubling of embedded quotes,#br#&apos;escape&apos; for quoting with backslash-escaping of embedded quotes" restrictions="none,double,escape" />
        <ITEM name="replacement" value="_" type="string" description="If &apos;quoting&apos; is &apos;none&apos;, used to replace occurrences of the separator in strings before writing" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
