<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="ProteinResolver" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_ProteinResolver.html" category="Quantitation" >
<description><![CDATA[protein inference]]></description>
<manual><![CDATA[protein inference]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="ProteinResolver" description="protein inference">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;ProteinResolver&apos;">
      <ITEM name="fasta" value="" type="input-file" description="Input database file" required="true" advanced="false" supported_formats="*.fasta" />
      <ITEMLIST name="in" type="input-file" description="Input file(s) holding experimental data" required="false" advanced="false" supported_formats="*.idXML,*.consensusXML">
      </ITEMLIST>
      <ITEM name="in_path" value="" type="string" description="Path to idXMLs or consensusXMLs files. Ignored if &apos;in&apos; is given." required="false" advanced="false" />
      <ITEM name="design" value="" type="input-file" description="Text file containing the experimental design. See documentation for specific format requirements" required="false" advanced="false" supported_formats="*.txt" />
      <ITEM name="protein_groups" value="" type="output-file" description="output file. Contains all protein groups" required="false" advanced="false" supported_formats="*.csv" />
      <ITEM name="peptide_table" value="" type="output-file" description="output file. Contains one peptide per line and all proteins which contain that peptide" required="false" advanced="false" supported_formats="*.csv" />
      <ITEM name="protein_table" value="" type="output-file" description="output file. Contains one protein per line" required="false" advanced="false" supported_formats="*.csv" />
      <ITEM name="additional_info" value="" type="output-file" description="output file for additional info" required="false" advanced="true" supported_formats="*.csv" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="resolver" description="Additional options for algorithm">
        <ITEM name="missed_cleavages" value="2" type="int" description="Number of allowed missed cleavages" required="false" advanced="false" restrictions="0:" />
        <ITEM name="min_length" value="6" type="int" description="Minimum length of peptide" required="false" advanced="false" restrictions="1:" />
        <ITEM name="enzyme" value="Trypsin" type="string" description="Digestion enzyme" required="false" advanced="false" restrictions="Trypsin" />
      </NODE>
      <NODE name="designer" description="Additional options for quantitative experimental design">
        <ITEM name="experiment" value="ExperimentalSetting" type="string" description="Identifier for the experimental design." required="false" advanced="false" />
        <ITEM name="file" value="File" type="string" description="Identifier for the file name." required="false" advanced="false" />
        <ITEM name="separator" value="tab" type="string" description="Separator, which should be used to split a row into columns" required="false" advanced="false" restrictions="tab,semi-colon,comma,whitespace" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
