<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>QCCalculator</name>
<version>1.10.0</version>
<description><![CDATA[produces table data dedicted for R import. These data is produced based on mzML, featureXMl and/ or idXML files]]></description>
<manual><![CDATA[produces table data dedicted for R import. These data is produced based on mzML, featureXMl and/ or idXML files]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="QCCalculator" description="produces table data dedicted for R import. These data is produced based on mzML, featureXMl and/ or idXML files">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;QCCalculator&apos;">
      <ITEM name="in" value="" type="string" description="raw data input file (this is relevant if you want to look at MS1, MS2 and precursor peak information)" tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="string" description="Your qcML file." tags="output file,required" supported_formats="*.qcML" />
      <ITEM name="id" value="" type="string" description="Input idXML file containing the identifications. Your identifications will be exported in an easy-to-read format" tags="input file" supported_formats="*.idXML" />
      <ITEM name="feature" value="" type="string" description="feature input file (this is relevant for most QC issues)" tags="input file" supported_formats="*.featureXML" />
      <ITEM name="consensus" value="" type="string" description="consensus input file (this is only used for charge state deconvoluted output. Use the consensusXML output form the DeCharger)" tags="input file" supported_formats="*.consensusXML" />
      <ITEM name="remove_duplicate_features" value="false" type="string" description="This flag should be set, if you work with a set of merged features." restrictions="true,false" />
      <ITEM name="MS1" value="false" type="string" description="This flag should be set, if you want to work with MS1 stats." restrictions="true,false" />
      <ITEM name="MS2" value="false" type="string" description="This flag should be set, if you want to work with MS2 stats." restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
