<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="QCEmbedder" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_QCEmbedder.html" category="Utilities" >
<description><![CDATA[Attaches a table or an image to a given qc parameter.]]></description>
<manual><![CDATA[Attaches a table or an image to a given qc parameter.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="QCEmbedder" description="Attaches a table or an image to a given qc parameter.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;QCEmbedder&apos;">
      <ITEM name="in" value="" type="input-file" description="Input qcml file" required="false" advanced="false" supported_formats="*.qcML" />
      <ITEM name="qp_att_acc" value="" type="string" description="Defines the qp cv accession of the qp to which the table/image is attached." required="false" advanced="false" />
      <ITEM name="cv_acc" value="" type="string" description="Defines the cv accession of the attachment." required="true" advanced="false" />
      <ITEM name="run" value="" type="input-file" description="The file that defined the run under which the qp for the attachment is aggregated as mzML file. The file is only used to extract the run name from the file name." required="false" advanced="false" supported_formats="*.mzML" />
      <ITEM name="name" value="" type="string" description="If no file for the run was given (or if the target qp is contained in a set), at least a name of the target run/set containing the the qp for the attachment has to be given." required="false" advanced="false" />
      <ITEM name="plot" value="" type="input-file" description="If a plot image is to be attached to a qp, this has to be specified here." required="false" advanced="false" supported_formats="*.PNG" />
      <ITEM name="table" value="" type="input-file" description="If a table is to be attached to a qp, this has to be specified here." required="false" advanced="false" supported_formats="*.csv" />
      <ITEM name="out" value="" type="output-file" description="Output extended qcML file" required="true" advanced="false" supported_formats="*.qcML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
