<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>QCExporter</name>
<version>1.10.0</version>
<description><![CDATA[produces qcml files]]></description>
<manual><![CDATA[produces qcml files]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="QCExporter" description="produces qcml files">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;QCExporter&apos;">
      <ITEM name="in" value="" type="string" description="Input qcml file" tags="input file,required" supported_formats="*.qcML" />
      <ITEM name="qp" value="" type="string" description="Target attachment table." tags="required" restrictions="precursor tables,charge tables,total ion current tables,delta ppm tables,feature tables,set id" />
      <ITEM name="name" value="" type="string" description="The name of the target run or set that contains the requested quality parameter." />
      <ITEM name="run" value="" type="string" description="The file from which the name of the target run that contains the requested quality parameter is taken. This overrides the name parameter!" tags="input file" supported_formats="*.mzML" />
      <ITEM name="out_csv" value="" type="string" description="Output csv formated quality parameter or extended qcML file" tags="output file,required" supported_formats="*.csv" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
