<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="QCExtractor" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_QCExtractor.html" category="Utilities" >
<description><![CDATA[Extracts a table attachment to a given qc parameter.]]></description>
<manual><![CDATA[Extracts a table attachment to a given qc parameter.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="QCExtractor" description="Extracts a table attachment to a given qc parameter.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;QCExtractor&apos;">
      <ITEM name="in" value="" type="input-file" description="Input qcml file" required="true" advanced="false" supported_formats="*.qcML" />
      <ITEM name="qp" value="" type="string" description="Target attachment qp." required="true" advanced="false" />
      <ITEM name="run" value="" type="input-file" description="The file that defined the run under which the qp for the attachment is aggregated as mzML file. The file is only used to extract the run name from the file name." required="false" advanced="false" supported_formats="*.mzML" />
      <ITEM name="name" value="" type="string" description="If no file for the run was given (or if the target qp is contained in a set), at least a name of the target run/set containing the the qp for the attachment has to be given." required="false" advanced="false" />
      <ITEM name="out_csv" value="" type="output-file" description="Output csv formatted table." required="true" advanced="false" supported_formats="*.csv" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
