<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>QCMerger</name>
<version>1.10.0</version>
<description><![CDATA[produces qcml files]]></description>
<manual><![CDATA[produces qcml files]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="QCMerger" description="produces qcml files">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;QCMerger&apos;">
      <ITEMLIST name="in" type="string" description="List of qcml files to be merged." tags="input file,required" supported_formats="*.qcML">
      </ITEMLIST>
      <ITEM name="out" value="" type="string" description="Output extended/reduced qcML file" tags="output file,required" supported_formats="*.qcML" />
      <ITEM name="setname" value="" type="string" description="Use only when all given qcml files belong to one set, which will be held under the given name." />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
