<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="QCShrinker" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_QCShrinker.html" category="Utilities" >
<description><![CDATA[This application is used to remove the verbose table attachments from a qcml file that are not needed anymore, e.g. for a final report.]]></description>
<manual><![CDATA[This application is used to remove the verbose table attachments from a qcml file that are not needed anymore, e.g. for a final report.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="QCShrinker" description="This application is used to remove the verbose table attachments from a qcml file that are not needed anymore, e.g. for a final report.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;QCShrinker&apos;">
      <ITEM name="in" value="" type="input-file" description="Input qcml file" required="true" advanced="false" supported_formats="*.qcML" />
      <ITEMLIST name="qp_accessions" type="string" description="A list of cv accessions that should be removed. If empty, the usual suspects will be removed!" required="false" advanced="false">
      </ITEMLIST>
      <ITEM name="name" value="" type="string" description="The name of the target run or set that contains the requested quality parameter." required="false" advanced="false" />
      <ITEM name="run" value="" type="input-file" description="The file from which the name of the target run that contains the requested quality parameter is taken. This overrides the name parameter!" required="false" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="Output extended/reduced qcML file" required="true" advanced="false" supported_formats="*.qcML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
