<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>RNPxlXICFilter</name>
<version>1.10.0</version>
<description><![CDATA[Remove MS2 spectra from treatment based on the fold change between control and treatment.]]></description>
<manual><![CDATA[Remove MS2 spectra from treatment based on the fold change between control and treatment.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="RNPxlXICFilter" description="Remove MS2 spectra from treatment based on the fold change between control and treatment.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;RNPxlXICFilter&apos;">
      <ITEM name="control" value="" type="string" description="input mzML file" tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="treatment" value="" type="string" description="input mzML file" tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="fold_change" value="2" type="float" description="fold change between XICs" />
      <ITEM name="rt_tol" value="20" type="float" description="RT tolerance in [s] for finding max peak (whole RT range around RT middle)" />
      <ITEM name="mz_tol" value="10" type="float" description="m/z tolerance in [ppm] for finding a peak" />
      <ITEM name="out" value="" type="string" description="output file" tags="output file,required" supported_formats="*.mzML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
