<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="RNPxlXICFilter" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_RNPxlXICFilter.html" category="Utilities" >
<description><![CDATA[Remove MS2 spectra from treatment based on the fold change between control and treatment.]]></description>
<manual><![CDATA[Remove MS2 spectra from treatment based on the fold change between control and treatment.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="RNPxlXICFilter" description="Remove MS2 spectra from treatment based on the fold change between control and treatment.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;RNPxlXICFilter&apos;">
      <ITEM name="control" value="" type="input-file" description="input mzML file" required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="treatment" value="" type="input-file" description="input mzML file" required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="fold_change" value="2" type="double" description="fold change between XICs" required="false" advanced="false" />
      <ITEM name="rt_tol" value="20" type="double" description="RT tolerance in [s] for finding max peak (whole RT range around RT middle)" required="false" advanced="false" />
      <ITEM name="mz_tol" value="10" type="double" description="m/z tolerance in [ppm] for finding a peak" required="false" advanced="false" />
      <ITEM name="out" value="" type="output-file" description="output of the treatment file after XIC filtering." required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
