<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="RTEvaluation" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_RTEvaluation.html" category="Utilities" >
<description><![CDATA[Application that evaluates TPs (true positives), TNs, FPs, and FNs for an idXML file with predicted RTs.]]></description>
<manual><![CDATA[Application that evaluates TPs (true positives), TNs, FPs, and FNs for an idXML file with predicted RTs.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="RTEvaluation" description="Application that evaluates TPs (true positives), TNs, FPs, and FNs for an idXML file with predicted RTs.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;RTEvaluation&apos;">
      <ITEM name="in" value="" type="input-file" description="input file" required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="output-file" description="output file " required="true" advanced="false" supported_formats="*.csv" />
      <ITEM name="sequences_file" value="" type="input-file" description="Filename of a FASTA file containing protein sequences.#br#All peptides that are not a substring of a sequence in this file are considered as false" required="false" advanced="false" supported_formats="*.fasta" />
      <ITEM name="latex" value="false" type="string" description="indicates whether the output file format of the table should be latex or csv" required="false" advanced="false" restrictions="true,false" />
      <ITEM name="p_value_dim_1" value="0.01" type="double" description="Significance level of first dimension RT filter" required="false" advanced="false" restrictions="0:1" />
      <ITEM name="p_value_dim_2" value="0.05" type="double" description="Significance level of second dimension RT filter" required="false" advanced="false" restrictions="0:1" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
