<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="RTPredict" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_RTPredict.html" category="Peptide property prediction" >
<description><![CDATA[Predicts retention times for peptides using a model trained by RTModel.]]></description>
<manual><![CDATA[Predicts retention times for peptides using a model trained by RTModel.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="RTPredict" description="Predicts retention times for peptides using a model trained by RTModel.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;RTPredict&apos;">
      <ITEM name="in_id" value="" type="input-file" description="peptides with precursor information" required="false" advanced="false" supported_formats="*.idXML" />
      <ITEM name="in_text" value="" type="input-file" description="peptides as text-based file" required="false" advanced="false" supported_formats="*.txt" />
      <ITEM name="svm_model" value="" type="input-file" description="svm model in libsvm format (can be produced by RTModel)" required="true" advanced="false" supported_formats="*.txt" />
      <ITEM name="total_gradient_time" value="1" type="double" description="the time (in seconds) of the gradient (peptide RT prediction)" required="false" advanced="false" restrictions="1e-05:" />
      <ITEM name="max_number_of_peptides" value="100000" type="int" description="the maximum number of peptides considered at once (bigger number will lead to faster results but needs more memory).#br#" required="false" advanced="true" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="out_id" description="Output files in idXML format">
        <ITEM name="file" value="" type="output-file" description="Output file with peptide RT prediction" required="false" advanced="false" supported_formats="*.idXML" />
        <ITEM name="positive" value="" type="output-file" description="Output file in idXML format containing positive predictions (peptide separation prediction - requires negative file to be present as well)#br#" required="false" advanced="false" supported_formats="*.idXML" />
        <ITEM name="negative" value="" type="output-file" description="Output file in idXML format containing negative predictions (peptide separation prediction - requires positive file to be present as well)#br#" required="false" advanced="false" supported_formats="*.idXML" />
        <ITEM name="rewrite_peptideidentification_rtmz" value="false" type="string" description="rewrites each peptideidentification&apos;s rt and mz from prediction and calculation (according to the best hit)" required="false" advanced="true" restrictions="true,false" />
      </NODE>
      <NODE name="out_text" description="Output files in text format">
        <ITEM name="file" value="" type="output-file" description="Output file with predicted RT values" required="false" advanced="false" supported_formats="*.csv" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
