<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
<name>SeedListGenerator</name>
<version>1.10.0</version>
<description><![CDATA[Generates seed lists for feature detection.]]></description>
<manual><![CDATA[Generates seed lists for feature detection.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__SeedListGenerator.html</docurl>
<category>Quantitation</category>
<type></type>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="SeedListGenerator" description="Generates seed lists for feature detection.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;SeedListGenerator&apos;">
      <ITEM name="in" value="" type="string" description="Input file (see below for details)" tags="input file,required" restrictions="*.mzML,*.idXML,*.featureXML,*.consensusXML" />
      <ITEMLIST name="out" type="string" description="Output file(s)" tags="output file,required" restrictions="*.featureXML">
      </ITEMLIST>
      <ITEM name="use_peptide_mass" value="false" type="string" description="Use the monoisotopic mass of the best peptide hit for the m/z position (default: use precursor m/z)" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
