<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>SemanticValidator</name>
<version>1.10.0</version>
<description><![CDATA[SemanticValidator for analysisXML and mzML files.]]></description>
<manual><![CDATA[SemanticValidator for analysisXML and mzML files.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="SemanticValidator" description="SemanticValidator for analysisXML and mzML files.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;SemanticValidator&apos;">
      <ITEM name="in" value="" type="string" description="Input file, either analysisXML or mzML." tags="input file,required" supported_formats="*.analysisXML,*.mzML" />
      <ITEM name="mapping_file" value="" type="string" description="Mapping file which is used to semantically validate the given XML file against this mapping file (see &apos;share/OpenMS/MAPPING&apos; for templates)." tags="input file,required" supported_formats="*.xml" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
