<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>SpectraMerger</name>
<version>1.10.0</version>
<description><![CDATA[Merges spectra (each MS level separately), increasing S/N ratios.]]></description>
<manual><![CDATA[Merges spectra (each MS level separately), increasing S/N ratios.]]></manual>
<docurl>http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/OpenMS-release/html/TOPP__SpectraMerger.html</docurl>
<category>File Handling</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="SpectraMerger" description="Merges spectra (each MS level separately), increasing S/N ratios.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;SpectraMerger&apos;">
      <ITEM name="in" value="" type="string" description="Input mzML file." tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="string" description="Output mzML file with merged spectra." tags="output file,required" supported_formats="*.mzML" />
      <ITEM name="merging_method" value="block_method" type="string" description="Method of merging which should be used." restrictions="precursor_method,block_method" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm section for merging spectra">
        <ITEM name="mz_binning_width" value="0.0001" type="float" description="Max m/z distance of two peaks to be merged." tags="advanced" restrictions="0:" />
        <ITEM name="mz_binning_width_unit" value="Da" type="string" description="Unit in which the distance between two peaks is given." tags="advanced" restrictions="Da,ppm" />
        <ITEM name="sort_blocks" value="RT_ascending" type="string" description="Sort blocks by &lt;?&gt; before merging them (useful for precursor order)" tags="advanced" restrictions="RT_ascending, RT_descending" />
        <NODE name="block_method" description="">
          <ITEMLIST name="ms_levels" type="int" description="Merge spectra of this level. All spectra with other MS levels remain untouched." restrictions="1:">
            <LISTITEM value="1"/>
          </ITEMLIST>
          <ITEM name="rt_block_size" value="5" type="int" description="Maximum number of scans to be summed up." restrictions="1:" />
          <ITEM name="rt_max_length" value="0" type="float" description="Maximum RT size of the block in seconds (0.0 = no size restriction)." restrictions="0:100000000000" />
        </NODE>
        <NODE name="precursor_method" description="">
          <ITEM name="mz_tolerance" value="0.0001" type="float" description="Max m/z distance of the precursor entries of two spectra to be merged in [Da]." restrictions="0:" />
          <ITEM name="rt_tolerance" value="5" type="float" description="Max RT distance of the precursor entries of two spectra to be merged in [s]." restrictions="0:" />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
