<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="SpectraMerger" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_SpectraMerger.html" category="File Handling" >
<description><![CDATA[Merges spectra (each MS level separately), increasing S/N ratios.]]></description>
<manual><![CDATA[Merges spectra (each MS level separately), increasing S/N ratios.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="SpectraMerger" description="Merges spectra (each MS level separately), increasing S/N ratios.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;SpectraMerger&apos;">
      <ITEM name="in" value="" type="input-file" description="Input mzML file." required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="Output mzML file with merged spectra." required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="merging_method" value="block_method" type="string" description="Method of merging which should be used." required="false" advanced="false" restrictions="precursor_method,block_method" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm section for merging spectra">
        <ITEM name="mz_binning_width" value="0.0001" type="double" description="Max m/z distance of two peaks to be merged." required="false" advanced="true" restrictions="0:" />
        <ITEM name="mz_binning_width_unit" value="Da" type="string" description="Unit in which the distance between two peaks is given." required="false" advanced="true" restrictions="Da,ppm" />
        <ITEM name="sort_blocks" value="RT_ascending" type="string" description="Sort blocks by &lt;?&gt; before merging them (useful for precursor order)" required="false" advanced="true" restrictions="RT_ascending, RT_descending" />
        <NODE name="block_method" description="">
          <ITEMLIST name="ms_levels" type="int" description="Merge spectra of this level. All spectra with other MS levels remain untouched." required="false" advanced="false" restrictions="1:">
            <LISTITEM value="1"/>
          </ITEMLIST>
          <ITEM name="rt_block_size" value="5" type="int" description="Maximum number of scans to be summed up." required="false" advanced="false" restrictions="1:" />
          <ITEM name="rt_max_length" value="0" type="double" description="Maximum RT size of the block in seconds (0.0 = no size restriction)." required="false" advanced="false" restrictions="0:100000000000" />
        </NODE>
        <NODE name="precursor_method" description="">
          <ITEM name="mz_tolerance" value="0.0001" type="double" description="Max m/z distance of the precursor entries of two spectra to be merged in [Da]." required="false" advanced="false" restrictions="0:" />
          <ITEM name="rt_tolerance" value="5" type="double" description="Max RT distance of the precursor entries of two spectra to be merged in [s]." required="false" advanced="false" restrictions="0:" />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
