<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>SpectraFilterScaler</name>
<version>1.10.0</version>
<description><![CDATA[Applies thresholdfilter to peak spectra.]]></description>
<manual><![CDATA[Applies thresholdfilter to peak spectra.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__SpectraFilterScaler.html</docurl>
<category>Identification</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="SpectraFilterScaler" description="Applies thresholdfilter to peak spectra.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;SpectraFilterScaler&apos;">
      <ITEM name="in" value="" type="string" description="input file " tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="string" description="output file " tags="output file,required" supported_formats="*.mzML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
