<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>SvmTheoreticalSpectrumGeneratorTrainer</name>
<version>1.10.0</version>
<description><![CDATA[Trainer for SVM models as input for SvmTheoreticalSpectrumGenerator]]></description>
<manual><![CDATA[Trainer for SVM models as input for SvmTheoreticalSpectrumGenerator]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="SvmTheoreticalSpectrumGeneratorTrainer" description="Trainer for SVM models as input for SvmTheoreticalSpectrumGenerator">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;SvmTheoreticalSpectrumGeneratorTrainer&apos;">
      <ITEM name="in_spectra" value="" type="string" description="Input Training Spectra in mzML" tags="input file,required" supported_formats="*.mzML" />
      <ITEM name="in_identifications" value="" type="string" description="Input file with corresponding sequences in idXML" tags="input file,required" supported_formats="*.idXML" />
      <ITEM name="model_output_file" value="" type="string" description="Name for output files. For each ion_type one file &lt;filename&gt;_residue_loss_charge.svm and one &lt;filename&gt;.info which has to be passed to the SvmTheoretical SpectrumGenerator" tags="output file,required" />
      <ITEM name="precursor_charge" value="2" type="int" description="Precursor charge state used for model training" restrictions="1:3" />
      <ITEM name="write_training_files" value="false" type="string" description="No models are trained but input training files for libSVM command line tools are produced" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      <NODE name="algorithm" description="">
        <ITEM name="number_intensity_levels" value="7" type="int" description="The number of intensity bins (for secondary type models)" />
        <ITEM name="number_regions" value="3" type="int" description="The number of regions each spectrum is split to (for secondary type models)" />
        <ITEM name="parent_tolerance" value="2.5" type="float" description="The maximum difference between theoretical and experimental parent mass to accept training spectrum" />
        <ITEM name="peak_tolerance" value="0.5" type="float" description="The maximum mass error for a peak to the expected mass of some ion type" />
        <ITEM name="add_b_ions" value="true" type="string" description="Train simulator for b-ions" restrictions="true,false" />
        <ITEM name="add_y_ions" value="true" type="string" description="Train simulator for y-ions" restrictions="true,false" />
        <ITEM name="add_a_ions" value="false" type="string" description="Train simulator for a-ions" restrictions="true,false" />
        <ITEM name="add_c_ions" value="false" type="string" description="Train simulator for c-ions" restrictions="true,false" />
        <ITEM name="add_x_ions" value="false" type="string" description="Train simulator for x-ions" restrictions="true,false" />
        <ITEM name="add_z_ions" value="false" type="string" description="Train simulator for z-ions" restrictions="true,false" />
        <ITEM name="add_losses" value="false" type="string" description="Train simulator for neutral losses of H2O and NH3 for b-ions and y-ions" restrictions="true,false" />
        <ITEM name="add_b2_ions" value="false" type="string" description="Train simulator for doubly charged b-ions" restrictions="true,false" />
        <ITEM name="add_y2_ions" value="false" type="string" description="Train simulator for double charged y-ions" restrictions="true,false" />
        <NODE name="svm" description="Parameters controlling SVM trainig behaviour. All parameter names are chosen as in the libSVM library. Please refer to libSVM documentation for explanation">
          <ITEM name="svc_type" value="0" type="int" description="Type of the SVC: 0=C_SVC 1=NU_SVC" restrictions="0:1" />
          <ITEM name="svr_type" value="1" type="int" description="Type of the SVR: 0=EPSILON_SVR 1=NU_SVR" restrictions="0:1" />
          <ITEM name="scaling" value="true" type="string" description="Apply scaling of feature values" restrictions="true,false" />
          <ITEM name="scaling_lower" value="0" type="float" description="Lower bound for scaling" />
          <ITEM name="scaling_upper" value="1" type="float" description="Upper bound for scaling" />
          <ITEM name="n_fold" value="5" type="int" description="n_fold cross validation is performed" restrictions="1:" />
          <ITEM name="grid" value="false" type="string" description="Perform grid search" restrictions="true,false" />
          <ITEM name="additive_cv" value="false" type="string" description="Additive step size (if false multiplicative)" restrictions="true,false" />
          <NODE name="svc" description="Parameters for svm - classification of missing/abundant">
            <ITEM name="kernel_type" value="2" type="int" description="Type of the kernel:  0=LINEAR 1=POLY 2=RBF 3=SIGMOID" restrictions="0:3" />
            <ITEM name="degree" value="3" type="int" description="For POLY" restrictions="1:" />
            <ITEM name="gamma" value="0" type="float" description="For POLY/RBF/SIGMOID" restrictions="0:" />
            <ITEM name="C" value="1" type="float" description="Cost of constraint violation" />
            <ITEM name="nu" value="0.5" type="float" description="For NU_SVC, ONE_CLASS and NU_SVR" />
            <ITEM name="balancing" value="true" type="string" description="Use class balanced SVC training" restrictions="true,false" />
            <ITEM name="degree_start" value="1" type="int" description="starting point of degree" restrictions="1:" />
            <ITEM name="degree_step_size" value="2" type="int" description="step size point of degree" />
            <ITEM name="degree_stop" value="4" type="int" description="stopping point of degree" />
            <ITEM name="gamma_start" value="1e-05" type="float" description="starting point of gamma" restrictions="0:1" />
            <ITEM name="gamma_step_size" value="100" type="int" description="step size point of gamma" />
            <ITEM name="gamma_stop" value="0.1" type="float" description="stopping point of gamma" />
            <ITEM name="c_start" value="0.1" type="float" description="starting point of c" />
            <ITEM name="c_step_size" value="100" type="int" description="step size of c" />
            <ITEM name="c_stop" value="1000" type="int" description="stopping point of c" />
            <ITEM name="nu_start" value="0.3" type="float" description="starting point of nu" restrictions="0:1" />
            <ITEM name="nu_step_size" value="2" type="int" description="step size of nu" />
            <ITEM name="nu_stop" value="0.6" type="float" description="stopping point of nu" restrictions="0:1" />
          </NODE>
          <NODE name="svr" description="Parameters for svm - regression of peak intensities">
            <ITEM name="kernel_type" value="2" type="int" description="Type of the kernel:  0=LINEAR 1=POLY 2=RBF 3=SIGMOID" restrictions="0:3" />
            <ITEM name="degree" value="3" type="int" description="For POLY" restrictions="1:" />
            <ITEM name="gamma" value="0" type="float" description="For POLY/RBF/SIGMOID" restrictions="0:" />
            <ITEM name="C" value="1" type="float" description="Cost of constraint violation" />
            <ITEM name="p" value="0.1" type="float" description="The epsilon for the loss function in epsilon-SVR" />
            <ITEM name="nu" value="0.5" type="float" description="For NU_SVC, ONE_CLASS and NU_SVR" />
            <ITEM name="degree_start" value="1" type="int" description="starting point of degree" restrictions="1:" />
            <ITEM name="degree_step_size" value="2" type="int" description="step size point of degree" />
            <ITEM name="degree_stop" value="4" type="int" description="stopping point of degree" />
            <ITEM name="gamma_start" value="1e-05" type="float" description="starting point of gamma" restrictions="0:1" />
            <ITEM name="gamma_step_size" value="100" type="int" description="step size point of gamma" />
            <ITEM name="gamma_stop" value="0.1" type="float" description="stopping point of gamma" />
            <ITEM name="p_start" value="1e-05" type="float" description="starting point of p" />
            <ITEM name="p_step_size" value="100" type="int" description="step size point of p" />
            <ITEM name="p_stop" value="0.1" type="float" description="stopping point of p" />
            <ITEM name="c_start" value="0.1" type="float" description="starting point of c" />
            <ITEM name="c_step_size" value="100" type="int" description="step size of c" />
            <ITEM name="c_stop" value="1000" type="int" description="stopping point of c" />
            <ITEM name="nu_start" value="0.3" type="float" description="starting point of nu" restrictions="0:1" />
            <ITEM name="nu_step_size" value="2" type="int" description="step size of nu" />
            <ITEM name="nu_stop" value="0.6" type="float" description="stopping point of nu" restrictions="0:1" />
          </NODE>
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
