<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>TextExporter</name>
<version>1.10.0</version>
<description><![CDATA[Exports various XML formats to a text file.]]></description>
<manual><![CDATA[Exports various XML formats to a text file.]]></manual>
<docurl>http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP__TextExporter.html</docurl>
<category>File Handling</category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="TextExporter" description="Exports various XML formats to a text file.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;TextExporter&apos;">
      <ITEM name="in" value="" type="string" description="Input file " tags="input file,required" supported_formats="*.featureXML,*.consensusXML,*.idXML,*.mzML" />
      <ITEM name="out" value="" type="string" description="Output file (mandatory for featureXML and idXML)" tags="output file" supported_formats="*.csv" />
      <ITEM name="separator" value="	" type="string" description="The used separator character(s); if not set the &apos;tab&apos; character is used" />
      <ITEM name="replacement" value="_" type="string" description="Used to replace occurrences of the separator in strings before writing, if &apos;quoting&apos; is &apos;none&apos;" />
      <ITEM name="quoting" value="none" type="string" description="Method for quoting of strings: &apos;none&apos; for no quoting, &apos;double&apos; for quoting with doubling of embedded quotes,#br#&apos;escape&apos; for quoting with backslash-escaping of embedded quotes" restrictions="none,double,escape" />
      <ITEM name="no_ids" value="false" type="string" description="Suppresses output of identification data." restrictions="true,false" />
      <ITEM name="minimal" value="false" type="string" description="Set this flag to write only three attributes: RT, m/z, and intensity." restrictions="true,false" />
      <ITEM name="proteins_only" value="false" type="string" description="Set this flag if you want only protein information from an idXML file" restrictions="true,false" />
      <ITEM name="peptides_only" value="false" type="string" description="Set this flag if you want only peptide information from an idXML file" restrictions="true,false" />
      <ITEM name="first_dim_rt" value="false" type="string" description="If this flag is set the first_dim RT of the peptide hits will also be printed (if present)." restrictions="true,false" />
      <ITEM name="consensus_centroids" value="" type="string" description="Output file for centroids of consensus features" tags="output file" supported_formats="*.csv" />
      <ITEM name="consensus_elements" value="" type="string" description="Output file for elements of consensus features" tags="output file" supported_formats="*.csv" />
      <ITEM name="consensus_features" value="" type="string" description="Output file for consensus features and contained elements from all maps (writes &apos;nan&apos;s if elements are missing)" tags="output file" supported_formats="*.csv" />
      <ITEM name="sorting_method" value="none" type="string" description="Sorting method" restrictions="none,RT,MZ,RT_then_MZ,intensity,quality_decreasing,quality_increasing" />
      <ITEM name="sort_by_maps" value="false" type="string" description="Apply a stable sort by the covered maps, lexicographically" restrictions="true,false" />
      <ITEM name="sort_by_size" value="false" type="string" description="Apply a stable sort by decreasing size (i.e., the number of elements)" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
