<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="TOFCalibration" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_TOFCalibration.html" category="Signal processing and preprocessing" >
<description><![CDATA[Applies time of flight calibration.]]></description>
<manual><![CDATA[Applies time of flight calibration.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="TOFCalibration" description="Applies time of flight calibration.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;TOFCalibration&apos;">
      <ITEM name="in" value="" type="input-file" description="input peak or raw data file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="output file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="ext_calibrants" value="" type="input-file" description="input file containing the external calibrant spectra (peak or raw data)#br#" required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="ref_masses" value="" type="input-file" description="input file containing reference masses of the external calibrant spectra (one per line)" required="true" advanced="false" supported_formats="*.txt" />
      <ITEM name="tof_const" value="" type="input-file" description="File containing TOF conversion constants. These can be either two or three constants#br#per set, depending on the conversion type. Either one set for all calibrant spectra #br#(tab separated), or one for each spectrum.#br#For a detailed description, please have a look at the doxygen documentation.(one set, tab separated, per line)" required="true" advanced="false" supported_formats="*.csv" />
      <ITEM name="peak_data" value="false" type="string" description="set this flag, if you have peak data, not raw data (the picking parameters are accessible only from the INI file)." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm section for peak picking">
        <NODE name="PeakPicker" description="">
          <ITEM name="signal_to_noise" value="1" type="double" description="Minimal signal to noise ratio for a peak to be picked." required="false" advanced="false" restrictions="0:" />
          <ITEM name="centroid_percentage" value="0.8" type="double" description="Percentage of the maximum height that the raw data points must exceed to be taken into account for the calculation of the centroid. If it is 1 the centroid position corresponds to the position of the highest intensity." required="false" advanced="true" restrictions="0:1" />
          <ITEM name="peak_width" value="0.15" type="double" description="Approximate fwhm of the peaks." required="false" advanced="false" restrictions="0:" />
          <ITEM name="estimate_peak_width" value="false" type="string" description="Flag if the average peak width shall be estimated. Attention: when this flag is set, the peak_width is ignored." required="false" advanced="false" restrictions="true,false" />
          <ITEM name="fwhm_lower_bound_factor" value="0.7" type="double" description="Factor that calculates the minimal fwhm value from the peak_width. All peaks with width smaller than fwhm_bound_factor * peak_width are discarded." required="false" advanced="true" restrictions="0:" />
          <ITEM name="fwhm_upper_bound_factor" value="20" type="double" description="Factor that calculates the maximal fwhm value from the peak_width. All peaks with width greater than fwhm_upper_bound_factor * peak_width are discarded." required="false" advanced="true" restrictions="0:" />
          <ITEM name="optimization" value="no" type="string" description="If the peak parameters position, intensity and left/right widthshall be optimized set optimization to one_dimensional or two_dimensional." required="false" advanced="true" restrictions="no,one_dimensional,two_dimensional" />
          <NODE name="thresholds" description="">
            <ITEM name="peak_bound" value="10" type="double" description="Minimal peak intensity." required="false" advanced="true" restrictions="0:" />
            <ITEM name="peak_bound_ms2_level" value="10" type="double" description="Minimal peak intensity for MS/MS peaks." required="false" advanced="true" restrictions="0:" />
            <ITEM name="correlation" value="0.5" type="double" description="minimal correlation of a peak and the raw signal. If a peak has a lower correlation it is skipped." required="false" advanced="true" restrictions="0:1" />
            <ITEM name="noise_level" value="0.1" type="double" description="noise level for the search of the peak endpoints." required="false" advanced="true" restrictions="0:" />
            <ITEM name="search_radius" value="3" type="int" description="search radius for the search of the maximum in the signal after a maximum in the cwt was found" required="false" advanced="true" restrictions="0:" />
          </NODE>
          <NODE name="wavelet_transform" description="">
            <ITEM name="spacing" value="0.001" type="double" description="spacing of the cwt." required="false" advanced="true" restrictions="0:" />
          </NODE>
          <NODE name="optimization" description="">
            <ITEM name="iterations" value="15" type="int" description="maximal number of iterations for the fitting step" required="false" advanced="true" restrictions="1:" />
            <ITEM name="delta_abs_error" value="9.99999974737875e-05" type="double" description="if the absolute error gets smaller than this value the fitting is stopped." required="false" advanced="true" restrictions="0:" />
            <ITEM name="delta_rel_error" value="9.99999974737875e-05" type="double" description="if the relative error gets smaller than this value the fitting is stopped" required="false" advanced="true" restrictions="0:" />
            <NODE name="penalties" description="">
              <ITEM name="position" value="0" type="double" description="penalty term for the fitting of the position:If it differs too much from the initial one it can be penalized " required="false" advanced="true" restrictions="0:" />
              <ITEM name="left_width" value="1" type="double" description="penalty term for the fitting of the left width:If the left width differs too much from the initial one during the fitting it can be penalized." required="false" advanced="true" restrictions="0:" />
              <ITEM name="right_width" value="1" type="double" description="penalty term for the fitting of the right width:If the right width differs too much from the initial one during the fitting it can be penalized." required="false" advanced="true" restrictions="0:" />
              <ITEM name="height" value="1" type="double" description="penalty term for the fitting of the intensity (only used in 2D Optimization):If it gets negative during the fitting it can be penalized." required="false" advanced="true" restrictions="0:" />
            </NODE>
            <NODE name="2d" description="">
              <ITEM name="tolerance_mz" value="2.2" type="double" description="mz tolerance for cluster construction" required="false" advanced="true" restrictions="0:" />
              <ITEM name="max_peak_distance" value="1.2" type="double" description="maximal peak distance in mz in a cluster" required="false" advanced="true" restrictions="0:" />
            </NODE>
          </NODE>
          <NODE name="deconvolution" description="">
            <ITEM name="deconvolution" value="false" type="string" description="If you want heavily overlapping peaks to be separated set this value to &quot;true&quot;" required="false" advanced="true" restrictions="true,false" />
            <ITEM name="asym_threshold" value="0.3" type="double" description="If the symmetry of a peak is smaller than asym_thresholds it is assumed that it consists of more than one peak and the deconvolution procedure is started." required="false" advanced="true" restrictions="0:" />
            <ITEM name="left_width" value="2" type="double" description="1/left_width is the initial value for the left width of the peaks found in the deconvolution step." required="false" advanced="true" restrictions="0:" />
            <ITEM name="right_width" value="2" type="double" description="1/right_width is the initial value for the right width of the peaks found in the deconvolution step." required="false" advanced="true" restrictions="0:" />
            <ITEM name="scaling" value="0.12" type="double" description="Initial scaling of the cwt used in the seperation of heavily overlapping peaks. The initial value is used for charge 1, for higher charges it is adapted to scaling/charge." required="false" advanced="true" restrictions="0:" />
            <NODE name="fitting" description="">
              <ITEM name="fwhm_threshold" value="0.7" type="double" description="If the fwhm of a peak is higher than fwhm_thresholds it is assumed that it consists of more than one peak and the deconvolution procedure is started." required="false" advanced="true" restrictions="0:" />
              <ITEM name="eps_abs" value="9.99999974737875e-06" type="double" description="if the absolute error gets smaller than this value the fitting is stopped." required="false" advanced="true" restrictions="0:" />
              <ITEM name="eps_rel" value="9.99999974737875e-06" type="double" description="if the relative error gets smaller than this value the fitting is stopped." required="false" advanced="true" restrictions="0:" />
              <ITEM name="max_iteration" value="10" type="int" description="maximal number of iterations for the fitting step" required="false" advanced="true" restrictions="1:" />
              <NODE name="penalties" description="">
                <ITEM name="position" value="0" type="double" description="penalty term for the fitting of the peak position:If the position changes more than 0.5Da during the fitting it can be penalized as well as discrepancies of the peptide mass rule." required="false" advanced="true" restrictions="0:" />
                <ITEM name="height" value="1" type="double" description="penalty term for the fitting of the intensity:If it gets negative during the fitting it can be penalized." required="false" advanced="true" restrictions="0:" />
                <ITEM name="left_width" value="0" type="double" description="penalty term for the fitting of the left width:If the left width gets too broad or negative during the fitting it can be penalized." required="false" advanced="true" restrictions="0:" />
                <ITEM name="right_width" value="0" type="double" description="penalty term for the fitting of the right width:If the right width gets too broad or negative during the fitting it can be penalized." required="false" advanced="true" restrictions="0:" />
              </NODE>
            </NODE>
          </NODE>
          <NODE name="SignalToNoiseEstimationParameter" description="">
            <ITEM name="max_intensity" value="-1" type="int" description="maximal intensity considered for histogram construction. By default, it will be calculated automatically (see auto_mode). Only provide this parameter if you know what you are doing (and change &apos;auto_mode&apos; to &apos;-1&apos;)! All intensities EQUAL/ABOVE &apos;max_intensity&apos; will not be added to the histogram. If you choose &apos;max_intensity&apos; too small, the noise estimate might be too small as well. If chosen too big, the bins become quite large (which you could counter by increasing &apos;bin_count&apos;, which increases runtime)." required="false" advanced="true" restrictions="-1:" />
            <ITEM name="auto_max_stdev_factor" value="3" type="double" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 0): mean + &apos;auto_max_stdev_factor&apos; * stdev" required="false" advanced="true" restrictions="0:999" />
            <ITEM name="auto_max_percentile" value="95" type="int" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 1): auto_max_percentile th percentile" required="false" advanced="true" restrictions="0:100" />
            <ITEM name="auto_mode" value="0" type="int" description="method to use to determine maximal intensity: -1 --&gt; use &apos;max_intensity&apos;; 0 --&gt; &apos;auto_max_stdev_factor&apos; method (default); 1 --&gt; &apos;auto_max_percentile&apos; method" required="false" advanced="true" restrictions="-1:1" />
            <ITEM name="win_len" value="200" type="double" description="window length in Thomson" required="false" advanced="true" restrictions="1:" />
            <ITEM name="bin_count" value="30" type="int" description="number of bins for intensity values" required="false" advanced="true" restrictions="3:" />
            <ITEM name="stdev_mp" value="3" type="double" description="multiplier for stdev" required="false" advanced="true" restrictions="0.01:999" />
            <ITEM name="min_required_elements" value="10" type="int" description="minimum number of elements required in a window (otherwise it is considered sparse)" required="false" advanced="true" restrictions="1:" />
            <ITEM name="noise_for_empty_window" value="1e+20" type="double" description="noise value used for sparse windows" required="false" advanced="true" />
          </NODE>
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
