<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="XMLValidator" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_XMLValidator.html" category="Utilities" >
<description><![CDATA[Validates XML files against an XSD schema.]]></description>
<manual><![CDATA[Validates XML files against an XSD schema.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="XMLValidator" description="Validates XML files against an XSD schema.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;XMLValidator&apos;">
      <ITEM name="in" value="" type="input-file" description="file to validate" required="true" advanced="false" supported_formats="*.mzData,*.featureXML,*.idXML,*.consensusXML,*.mzXML,*.ini,*.pepXML" />
      <ITEM name="schema" value="" type="input-file" description="schema to validate against.#br#If no schema is given, the file is validated against the latest schema of the file type." required="false" advanced="false" supported_formats="*.xsd" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
