<?xml version="1.0" encoding="UTF-8"?>
<tool>
<name>XMLValidator</name>
<version>1.10.0</version>
<description><![CDATA[Validates XML files against an XSD schema.]]></description>
<manual><![CDATA[Validates XML files against an XSD schema.]]></manual>
<docurl></docurl>
<category></category>
<PARAMETERS version="1.4" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="XMLValidator" description="Validates XML files against an XSD schema.">
    <ITEM name="version" value="1.10.0" type="string" description="Version of the tool that generated this parameters file." tags="advanced" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;XMLValidator&apos;">
      <ITEM name="in" value="" type="string" description="file to validate" tags="input file,required" supported_formats="*.mzData,*.featureXML,*.idXML,*.consensusXML,*.mzXML,*.ini,*.pepXML" />
      <ITEM name="schema" value="" type="string" description="schema to validate against.#br#If no schema is given, the file is validated against the latest schema of the file type." tags="input file" supported_formats="*.xsd" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
