# the java package name of the feature
featureId=de.openms.feature

# the name of the feature
featureName=OpenMS
groupId=de.openms

# the version of the feature
featureVersion=1.11.0.qualifier

category=openms