Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knime plugin @@pluginname@@
Bundle-SymbolicName: @@packageName@@;singleton:=true
Bundle-Version: @@pluginversion@@
Bundle-Activator: @@packageName@@.knime.PluginActivator
Bundle-Vendor: Freie Universität Berlin, Universität Tübingen
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.ballproject.knime
Bundle-ActivationPolicy: lazy
Export-Package: @@packageName@@.knime.nodes.mimetypes
