package __BASE__.knime.nodes.mimetypes;

import java.io.File;
import java.io.IOException;
import org.knime.core.data.DataCell;
import org.ballproject.knime.base.mime.*;

public class MimeFileCellFactory implements MIMEtypeRegistry
{
	private static MimeFileCellFactory inst;
	
	public static MimeFileCellFactory getInstance()
	{
		if(inst==null)
		  inst = new MimeFileCellFactory();
		return inst;
	}

	@Override
	public void addResolver(MIMEtypeRegistry res)
	{
	}
	
	@Override 
	public MIMEFileCell getCell(String name) throws Exception
	{
		MIMEFileCell ret = null;
__DATA__
		if(ret==null)
		  throw new Exception("could not resolve MIMEtype");
		return ret;
	}
}
