package __BASE__.knime.nodes.mimetypes;

import java.io.File;
import java.io.IOException;
import java.util.*;

import org.knime.core.data.DataCell;
import org.ballproject.knime.base.mime.*;
import org.ballproject.knime.base.mime.demangler.*;
import org.knime.core.data.DataType;
import org.ballproject.knime.base.util.Helper;


public class MimeFileCellFactory
{
	private static MimeFileCellFactory inst;
	
	private List<MIMEtype> mimetypes = new ArrayList<MIMEtype>(); 
	
	public static MimeFileCellFactory getInstance()
	{
		if(inst==null)
		  inst = new MimeFileCellFactory();
		return inst;
	}

	private MimeFileCellFactory()
	{
		__MIMETYPES__
	}
	
	public List<MIMEtype> getMimeTypes()
	{
		return mimetypes;
	}
}
