package __BASE__.knime.nodes.mimetypes;

import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.ArrayList;

import org.knime.core.data.DataCell;
import org.ballproject.knime.base.mime.*;
import org.ballproject.knime.base.mime.demangler.*;
import org.knime.core.data.DataType;
import org.ballproject.knime.base.util.Helper;


public class MimeFileCellFactory implements MIMEtypeRegistry
{
	private static MimeFileCellFactory inst;
	
	public static MimeFileCellFactory getInstance()
	{
		if(inst==null)
		  inst = new MimeFileCellFactory();
		return inst;
	}

	@Override
	public void addResolver(MIMEtypeRegistry res)
	{
	}
	
	@Override 
	public MIMEFileCell getCell(String name)
	{
		MIMEFileCell ret = null;
__DATA__
		return ret;
	}
	
	@Override 
	public MIMEtype getMIMEtype(String name)
	{
		MIMEtype ret = null;
__DATA2__
		return ret;
	}
	
	@Override
	public List<Demangler> getDemangler(DataType dt)
	{
		List<Demangler> ret = new ArrayList<Demangler>();
__DATA3__
		return ret;
	}
	
	@Override
	public void addDemangler(Demangler demangler)
	{
		// NOP
	}
	
	@Override
	public List<Demangler> getMangler(DataType type)
	{
		// NOP
		return null;
	}
}
