package __BASE__.knime.nodes.mimetypes;

import java.io.File;
import java.io.IOException;
import org.knime.core.data.DataCell;
import org.ballproject.knime.base.mime.*;

public class MimeFileCellFactory implements MIMEtypeRegistry
{
	private static MimeFileCellFactory inst;
	
	public static MimeFileCellFactory getInstance()
	{
		if(inst==null)
		  inst = new MimeFileCellFactory();
		return inst;
	}

	@Override
	public void addResolver(MIMEtypeRegistry res)
	{
	}
	
	@Override 
	public MIMEFileCell getCell(String name)
	{
		MIMEFileCell ret = null;
__DATA__
		return ret;
	}
	
	@Override 
	public MIMEtype getMIMEtype(String name)
	{
		MIMEtype ret = null;
__DATA2__
		return ret;
	}
}
