package __BASE__.knime.nodes.__NODENAME__;

import org.ballproject.knime.base.node.*;
import org.ballproject.knime.base.config.*;
import org.ballproject.knime.base.mime.*;
import org.ballproject.knime.GenericNodesPlugin;

import __BASE__.knime.nodes.mimetypes.*;
import __BASE__.knime.PluginActivator;

import org.eclipse.jface.preference.IPreferenceStore;

import java.io.File;
import java.io.IOException;

import org.knime.core.data.DataType;
import org.knime.core.data.DataCell;
import org.knime.core.data.collection.ListCell;
import org.knime.core.data.url.MIMEType;

public class __NODENAME__NodeModel extends GenericKnimeNodeModel
{	
	protected __NODENAME__NodeModel(INodeConfiguration config)
	{
		super(config);
		
		this.mimetypes_in  = new MIMEType[][]{__INCLAZZEZ__};
		this.mimetypes_out = new MIMEType[][]{__OUTCLAZZEZ__};
		
		final IPreferenceStore pStore = PluginActivator.getDefault().getPreferenceStore();
		
		binpath    = pStore.getString("binaries_path");
		props      = PluginActivator.PROPERTIES;
		env        = PluginActivator.ENVIRONMENT;
		pluginname = "__BASE__";
	}
}