<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE knimeNode PUBLIC "-//UNIKN//DTD KNIME Node 2.0//EN" "http://www.knime.org/Node.dtd">
<knimeNode icon="./default.png" type="Manipulator">
    <name>__NODENAME__</name>
    
    <shortDescription>
        __DESCRIPTION__
    </shortDescription>
    
    <fullDescription>
        <intro>__MANUAL__
        <br/>
        <a href="__DOCURL__">Web Documentation for __NODENAME__</a>
        </intro>
        
        __OPTIONS__
    </fullDescription>
    
    <ports>
        __INPORTS__
        __OUTPORTS__
    </ports>
    <views>
     <view index="0" name="logfile">Logfile view</view>
    </views>    
</knimeNode>