package __BASE__.knime.nodes.__NODENAME__;

import org.ballproject.knime.base.node.*;
import org.ballproject.knime.base.config.*;
import __BASE__.knime.nodes.mimetypes.*;
import org.knime.core.data.DataType;
import org.eclipse.jface.preference.IPreferenceStore;
import __BASE__.knime.__NAME__PluginActivator;
import java.io.File;
import java.io.IOException;
import org.knime.core.data.DataCell;

public class __NODENAME__NodeModel extends GenericKnimeNodeModel
{
	protected __NODENAME__NodeModel(NodeConfiguration config)
	{
		super(config);
		this.inports  = new DataType[][]{__INCLAZZEZ__};
		this.outports = new DataType[][]{__OUTCLAZZEZ__};
		
		final IPreferenceStore pStore = __NAME__PluginActivator.getDefault().getPreferenceStore();
		binpath = pStore.getString("binaries_path");
	}
	
	@Override
	public DataCell makeDataCell(File f) throws IOException
	{
		return MimeFileCellFactory.getDataCell(f);
	}
}