<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
    <name>IMeedyDock</name>
    <version>0.92</version>
    <description>Iterative Multi-Greedy Docking</description>
    <manual><![CDATA[IMeedyDock docks compounds into the binding pocket of a receptor using an iterative multi-greedy approach.
As input we need:

    * a file containing a protonated protein in pdb-format
    * a file containing a reference ligand. This reference ligand should be located in the binding pocket. Supported formats are mol2, sdf or drf (DockResultFile, xml-based).
    * a score-grid file. This grid should have been precalculated for the same receptor and reference ligand as those that are to be used here.
    * a file containing the compounds that are to be docked. Supported formats are mol2, sdf or drf (DockResultFile, xml-based).

Output of this tool is a file in the same format as the input ligand file containing all compounds docked into the binding pocket.]]></manual>
    <docurl>http://www.ball-project.org/doc/CADDS/V1.0/IMeedyDock.html</docurl>
    <category>BALL/CADDSuite/Docking</category>
    <type/>
    <PARAMETERS version="1.3">
        <NODE name="1" description="Instance '1' section for 'IMeedyDock'">
            <ITEM name="rec" type="string" description="receptor pdb-file" tags="input file, mandatory" value="" supported_formats="pdb"/>
            <ITEM name="rl" type="string" description="reference-ligand" tags="input file, mandatory" value="" supported_formats="sdf, mol2, drf, pdb"/>
            <ITEM name="ini" type="string" description="configuration file" tags="input file" value="" supported_formats="ini"/>
            <ITEM name="i" type="string" description="compounds to be docked" tags="input file, mandatory" value="" supported_formats="sdf, mol2, drf, pdb"/>
            <ITEM name="o" type="string" description="output file for docked compounds" tags="output file, mandatory" value="" supported_formats="sdf, mol2, drf" output_format_source="i"/>
            <ITEM name="write_ini" type="string" description="write ini-file w/ default parameters (and don't do anything else)" tags="output file" value=""/>
            <ITEM name="grd" type="string" description="ScoreGrid file" tags="input file, mandatory" value="" supported_formats="grd, bgrd"/>
            <ITEM name="write_par" type="string" description="write xml parameter file for this tool" tags="output file" value=""/>
            <ITEM name="par" type="string" description="read parameters from parameter-xml-file" tags="input file" value=""/>
            <ITEM name="help" type="int" description="show help about parameters and flags of this program" value="" restrictions="0:1"/>
        </NODE>
    </PARAMETERS>
</tool>