<?xml version="1.0" encoding="UTF-8"?>
<tool status="internal">
    <name>ProteinProtonator</name>
    <version>0.92</version>
    <description>protonate protein structures</description>
    <manual><![CDATA[ProteinProtonator allows you add hydrogens to a protein structure.

Note that all hydrogen atoms already present in the input file will be ignored. If desired, you can specify a specific pH value, for which protonation is to be done; otherwise a neutral pH will be assumed.

Output of this tool is one pdb-file containing the input protein structure with added hydrogens atoms.]]></manual>
    <docurl>http://www.ball-project.org/doc/CADDS/V1.0/ProteinProtonator.html</docurl>
    <category>BALL/CADDSuite/Preparation</category>
    <type/>
    <PARAMETERS version="1.3">
    	<NODE name="1" description="Instance '1' section for 'ProteinProtonator'">
            <ITEM name="i" type="string" description="input file" tags="input file, mandatory" value="" supported_formats="mol2, sdf, drf, pdb"/>
            <ITEM name="o" type="string" description="output file" tags="output file, mandatory" value="" supported_formats="pdb, mol2, sdf, drf" output_format_source="i"/>
            <ITEM name="ph" type="float" description="pH-value for pH-dep. protonation" value="7.0"/>
            <ITEM name="write_par" type="string" description="write xml parameter file for this tool" tags="output file" value=""/>
            <ITEM name="par" type="string" description="read parameters from parameter-xml-file" tags="input file" value=""/>
            <ITEM name="help" type="int" description="show help about parameters and flags of this program" value="" restrictions="0:1"/>
        </NODE>
    </PARAMETERS>
</tool>