Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericKnimeNodes
Bundle-SymbolicName: com.genericworkflownodes.knime.gpl3nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Freie Universitaet Berlin, Universitaet Tuebingen, and the GenericWorkflowNodes Team
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,5.0.0)",
 org.knime.core;bundle-version="[3.0.0,5.0.0)",
 org.knime.core.data.uritype;bundle-version="[3.0.0,5.0.0)",
 com.genericworkflownodes.knime.config;bundle-version="1.0.0",
 org.knime.base.filehandling;bundle-version="[3.1.0,5.0.0)",
 org.apache.commons.httpclient;bundle-version="[3.1.0,4.0.0)",
 com.genericworkflownodes.knime;bundle-version="1.0.0",
 javax.activation;bundle-version="1.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.genericworkflownodes.knime.nodes.io.dirimporter,
 com.genericworkflownodes.knime.nodes.io.index,
 com.genericworkflownodes.knime.nodes.util.dontsave.file,
 com.genericworkflownodes.knime.nodes.util.dontsave.table
Automatic-Module-Name: com.genericworkflownodes.knime.gpl3nodes
