<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="AdditiveSeries" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_AdditiveSeries.html" category="Quantitation" >
<description><![CDATA[Computes an additive series to quantify a peptide in a set of samples.]]></description>
<manual><![CDATA[Computes an additive series to quantify a peptide in a set of samples.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="AdditiveSeries" description="Computes an additive series to quantify a peptide in a set of samples.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;AdditiveSeries&apos;">
      <ITEMLIST name="in" type="input-file" description="input files separated by blanks" required="true" advanced="false" supported_formats="*.featureXML">
      </ITEMLIST>
      <ITEM name="out" value="" type="output-file" description="output XML file containg regression line and confidence interval" required="true" advanced="false" supported_formats="*.XML" />
      <ITEM name="mz_tolerance" value="1" type="double" description="Tolerance in m/z dimension" required="false" advanced="false" />
      <ITEM name="rt_tolerance" value="1" type="double" description="Tolerance in RT dimension" required="false" advanced="false" />
      <ITEMLIST name="concentrations" type="double" description="List of spiked concentrations" required="true" advanced="false">
      </ITEMLIST>
      <ITEM name="feature_rt" value="-1" type="double" description="RT position of the feature" required="false" advanced="false" />
      <ITEM name="feature_mz" value="-1" type="double" description="m/z position of the feature" required="false" advanced="false" />
      <ITEM name="standard_rt" value="-1" type="double" description="RT position of the standard" required="false" advanced="false" />
      <ITEM name="standard_mz" value="-1" type="double" description="m/z position of the standard" required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="plot" description="GNUplot options">
        <ITEM name="write_gnuplot_output" value="false" type="string" description="Flag that activates the GNUplot output" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="out_gp" value="" type="string" description="base file name (3 files with different extensions are created)" required="false" advanced="false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
