<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="DBExporter" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_DBExporter.html" category="File Handling" >
<description><![CDATA[Exports data from an OpenMS database to a file.]]></description>
<manual><![CDATA[Exports data from an OpenMS database to a file.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="DBExporter" description="Exports data from an OpenMS database to a file.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;DBExporter&apos;">
      <ITEM name="user" value="" type="string" description="user/login of the DB" required="true" advanced="false" />
      <ITEM name="host" value="localhost" type="string" description="host name of the DB server" required="false" advanced="false" />
      <ITEM name="password" value="" type="string" description="password for the user" required="true" advanced="false" />
      <ITEM name="port" value="3306" type="int" description="port the DB server is running on" required="false" advanced="false" />
      <ITEM name="db" value="" type="string" description="DB name" required="true" advanced="false" />
      <ITEM name="id" value="0" type="int" description="id of the the map to export" required="false" advanced="false" />
      <ITEM name="query" value="" type="string" description="a SQL query that returns one or several DB ids of the MSExperiment table" required="false" advanced="false" />
      <ITEM name="out" value="" type="string" description="output file in mzML format (prefixed with DB id and &apos;_&apos; if several files are exported)" required="true" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
