<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="DigestorMotif" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_DigestorMotif.html" category="Utilities" >
<description><![CDATA[digests a protein database in-silico]]></description>
<manual><![CDATA[digests a protein database in-silico]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="DigestorMotif" description="digests a protein database in-silico">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;DigestorMotif&apos;">
      <ITEM name="in" value="" type="input-file" description="FASTA input file" required="true" advanced="false" supported_formats="*.fasta" />
      <ITEM name="out" value="" type="output-file" description="output file (peptides)#br#" required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="missed_cleavages" value="1" type="int" description="the number of allowed missed cleavages" required="false" advanced="false" restrictions="0:" />
      <ITEM name="mass_accuracy" value="1000" type="int" description="give your mass accuracy in ppb" required="false" advanced="false" />
      <ITEM name="min_length" value="6" type="int" description="minimum length of peptide" required="false" advanced="false" />
      <ITEM name="out_option" value="1" type="int" description="indicate 1 (peptide table only), 2 (statistics only) or (both peptide table + statistics)" required="false" advanced="false" />
      <ITEM name="enzyme" value="Trypsin" type="string" description="the digestion enzyme" required="false" advanced="false" />
      <ITEM name="motif" value="M" type="string" description="the motif for the restricted peptidome" required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
