<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="EICExtractor" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_EICExtractor.html" category="Quantitation" >
<description><![CDATA[Extracts intensities from dedicates positions in a LC/MS map]]></description>
<manual><![CDATA[Extracts intensities from dedicates positions in a LC/MS map]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="EICExtractor" description="Extracts intensities from dedicates positions in a LC/MS map">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;EICExtractor&apos;">
      <ITEMLIST name="in" type="input-file" description="Input raw data file" required="true" advanced="false" supported_formats="*.mzML">
      </ITEMLIST>
      <ITEM name="pos" value="" type="input-file" description="Input config file stating where to find signal" required="true" advanced="false" supported_formats="*.edta" />
      <ITEM name="rt_tol" value="3" type="double" description="RT tolerance in [s] for finding max peak (whole RT range around RT middle)" required="false" advanced="false" />
      <ITEM name="mz_tol" value="10" type="double" description="m/z tolerance in [ppm] for finding a peak" required="false" advanced="false" />
      <ITEM name="rt_collect" value="1" type="int" description="# of scans up &amp; down in RT from highest point for ppm estimation in result" required="false" advanced="false" />
      <ITEM name="out" value="" type="output-file" description="Output quantitation file (summed intensities by master compounds)" required="true" advanced="false" supported_formats="*.txt" />
      <ITEM name="out_detail" value="" type="output-file" description="Output quantitation file" required="true" advanced="false" supported_formats="*.txt" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
