<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="IDMerger" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_IDMerger.html" category="File Handling" >
<description><![CDATA[Merges several protein/peptide identification files into one file.]]></description>
<manual><![CDATA[Merges several protein/peptide identification files into one file.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDMerger" description="Merges several protein/peptide identification files into one file.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDMerger&apos;">
      <ITEMLIST name="in" type="input-file" description="two or more input files separated by blanks" required="true" advanced="false" supported_formats="*.idXML">
      </ITEMLIST>
      <ITEM name="out" value="" type="output-file" description="output file " required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="annotate_file_origin" value="false" type="string" description="Store the original filename in each protein/peptide identification (MetaValue: file_origin)." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="pepxml_protxml" value="false" type="string" description="Merge idXML files derived from a pepXML and corresponding protXML file.#br#Exactly two input files are expected in this case." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
