<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="IDRipper" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_IDRipper.html" category="File Handling" >
<description><![CDATA[Split protein/peptide identification file into several files according annotated file origin.]]></description>
<manual><![CDATA[Split protein/peptide identification file into several files according annotated file origin.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDRipper" description="Split protein/peptide identification file into several files according annotated file origin.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDRipper&apos;">
      <ITEM name="in" value="" type="input-file" description="idXML-file, whereas the protein/peptide identifications must be tagged with file_origin" required="true" advanced="false" supported_formats="*.idXML" />
      <ITEM name="out" value="" type="output-file" description="The path to the file is used as the output directory." required="false" advanced="false" supported_formats="*.idXML" />
      <ITEM name="out_path" value="" type="string" description="Directory for the idXML-files after ripping according file_origin tag. If out_path is set, out is ignored." required="false" advanced="false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
