<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="IDSplitter" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_IDSplitter.html" category="Utilities" >
<description><![CDATA[Splits protein/peptide identifications off of annotated data files]]></description>
<manual><![CDATA[Splits protein/peptide identifications off of annotated data files]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="IDSplitter" description="Splits protein/peptide identifications off of annotated data files">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;IDSplitter&apos;">
      <ITEM name="in" value="" type="input-file" description="Input file (data annotated with identifications)" required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML" />
      <ITEM name="out" value="" type="output-file" description="Output file (data without identifications). Either &apos;out&apos; or &apos;id_out&apos; are required. They can be used together." required="false" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML" />
      <ITEM name="id_out" value="" type="output-file" description="Output file (identifications). Either &apos;out&apos; or &apos;id_out&apos; are required. They can be used together." required="false" advanced="false" supported_formats="*.idXML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
