<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="MapAlignmentEvaluation" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_MapAlignmentEvaluation.html" category="Utilities" >
<description><![CDATA[Evaluates alignment results against a ground truth.]]></description>
<manual><![CDATA[Evaluates alignment results against a ground truth.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MapAlignmentEvaluation" description="Evaluates alignment results against a ground truth.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MapAlignmentEvaluation&apos;">
      <ITEM name="in" value="" type="input-file" description="input file: tool" required="true" advanced="false" supported_formats="*.consensusXML" />
      <ITEM name="gt" value="" type="input-file" description="input file: ground truth" required="true" advanced="false" supported_formats="*.consensusXML" />
      <ITEM name="type" value="" type="string" description="Caap Evaluation type" required="true" advanced="false" restrictions="precision,recall,F1" />
      <ITEM name="rt_dev" value="0.1" type="double" description="Maximum allowed deviation of the retention time" required="false" advanced="false" />
      <ITEM name="mz_dev" value="0.1" type="double" description="Maximum allowed deviation of m/z" required="false" advanced="false" />
      <ITEM name="int_dev" value="100" type="double" description="Maximum allowed deviation of Intensity" required="false" advanced="false" />
      <ITEM name="use_charge" value="false" type="string" description="Use charge criterion when assesing if two features are identical." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
