<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="MapAlignerIdentification" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_MapAlignerIdentification.html" category="Map Alignment" >
<description><![CDATA[Corrects retention time distortions between maps based on common peptide identifications.]]></description>
<manual><![CDATA[Corrects retention time distortions between maps based on common peptide identifications.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MapAlignerIdentification" description="Corrects retention time distortions between maps based on common peptide identifications.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MapAlignerIdentification&apos;">
      <ITEMLIST name="in" type="input-file" description="Input files separated by blanks (all must have the same file type)" required="true" advanced="false" supported_formats="*.featureXML,*.consensusXML,*.idXML">
      </ITEMLIST>
      <ITEMLIST name="out" type="output-file" description="Output files separated by blanks. Either &apos;out&apos; or &apos;trafo_out&apos; has to be provided. They can be used together." required="false" advanced="false" supported_formats="*.featureXML,*.consensusXML,*.idXML">
      </ITEMLIST>
      <ITEMLIST name="trafo_out" type="output-file" description="Transformation output files separated by blanks. Either &apos;out&apos; or &apos;trafo_out&apos; has to be provided. They can be used together." required="false" advanced="false" supported_formats="*.trafoXML">
      </ITEMLIST>
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="reference" description="Options to define a reference file (use either &apos;file&apos; or &apos;index&apos;, not both; if neither is given &apos;index&apos; is used).">
        <ITEM name="file" value="" type="input-file" description="File to use as reference (same file format as input files required)" required="false" advanced="false" supported_formats="*.featureXML,*.consensusXML,*.idXML" />
        <ITEM name="index" value="0" type="int" description="Use one of the input files as reference (&apos;1&apos; for the first file, etc.).#br#If &apos;0&apos;, no explicit reference is set - the algorithm will select a reference." required="false" advanced="false" restrictions="0:" />
      </NODE>
      <NODE name="algorithm" description="Algorithm parameters section">
        <ITEM name="peptide_score_threshold" value="0" type="double" description="Score threshold for peptide hits to be used in the alignment.#br#Select a value that allows only &apos;high confidence&apos; matches." required="false" advanced="false" />
        <ITEM name="min_run_occur" value="2" type="int" description="Minimum number of runs (incl. reference, if any) a peptide must occur in to be used for the alignment.#br#Unless you have very few runs or identifications, increase this value to focus on more informative peptides." required="false" advanced="false" restrictions="2:" />
        <ITEM name="max_rt_shift" value="0.5" type="double" description="Maximum realistic RT difference for a peptide (median per run vs. reference). Peptides with higher shifts (outliers) are not used to compute the alignment.#br#If 0, no limit (disable filter); if &gt; 1, the final value in seconds; if &lt;= 1, taken as a fraction of the range of the reference RT scale." required="false" advanced="false" restrictions="0:" />
        <ITEM name="use_unassigned_peptides" value="true" type="string" description="Should unassigned peptide identifications be used when computing an alignment of feature maps? If &apos;false&apos;, only peptide IDs assigned to features will be used." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="use_feature_rt" value="false" type="string" description="When aligning feature maps, don&apos;t use the retention time of a peptide identification directly; instead, use the retention time of the centroid of the feature (apex of the elution profile) that the peptide was matched to. If different identifications are matched to one feature, only the peptide closest to the centroid in RT is used.#br#Precludes &apos;use_unassigned_peptides&apos;." required="false" advanced="false" restrictions="true,false" />
      </NODE>
      <NODE name="model" description="Options to control the modeling of retention time transformations from data">
        <ITEM name="type" value="b_spline" type="string" description="Type of model" required="false" advanced="false" restrictions="linear,b_spline,interpolated" />
        <NODE name="linear" description="Parameters for &apos;linear&apos; model">
          <ITEM name="symmetric_regression" value="false" type="string" description="Perform linear regression on &apos;y - x&apos; vs. &apos;y + x&apos;, instead of on &apos;y&apos; vs. &apos;x&apos;." required="false" advanced="false" restrictions="true,false" />
        </NODE>
        <NODE name="b_spline" description="Parameters for &apos;b_spline&apos; model">
          <ITEM name="num_breakpoints" value="5" type="int" description="Number of breakpoints of the cubic spline in the smoothing step. More breakpoints mean less smoothing. Reduce this number if the transformation has an unexpected shape." required="false" advanced="false" restrictions="2:" />
          <ITEM name="break_positions" value="uniform" type="string" description="How to distribute the breakpoints on the retention time scale. &apos;uniform&apos;: intervals of equal size; &apos;quantiles&apos;: equal number of data points per interval." required="false" advanced="false" restrictions="uniform,quantiles" />
        </NODE>
        <NODE name="interpolated" description="Parameters for &apos;interpolated&apos; model">
          <ITEM name="interpolation_type" value="cspline" type="string" description="Type of interpolation to apply." required="false" advanced="false" restrictions="linear,cspline,akima" />
        </NODE>
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
