<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="MRMMapper" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_MRMMapper.html" category="Targeted Experiments" >
<description><![CDATA[MRMMapper maps measured chromatograms (mzML) and the transitions used (TraML)]]></description>
<manual><![CDATA[MRMMapper maps measured chromatograms (mzML) and the transitions used (TraML)]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="MRMMapper" description="MRMMapper maps measured chromatograms (mzML) and the transitions used (TraML)">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;MRMMapper&apos;">
      <ITEM name="in" value="" type="input-file" description="Input file containing chromatograms (converted mzXML file)" required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="tr" value="" type="input-file" description="transition file" required="true" advanced="false" supported_formats="*.TraML" />
      <ITEM name="out" value="" type="output-file" description="Output file containing mapped chromatograms" required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="precursor_tolerance" value="0.1" type="double" description="Precursor tolerance when mapping (in Th)" required="false" advanced="false" />
      <ITEM name="product_tolerance" value="0.1" type="double" description="Product tolerance when mapping (in Th)" required="false" advanced="false" />
      <ITEM name="no-strict" value="false" type="string" description="run in non-strict mode and allow some chromatograms to not be mapped." required="false" advanced="false" restrictions="true,false" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
