<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="QCImporter" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/UTILS_QCImporter.html" category="Utilities" >
<description><![CDATA[Imports tables with quality control parameters into qcml files.]]></description>
<manual><![CDATA[Imports tables with quality control parameters into qcml files.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="QCImporter" description="Imports tables with quality control parameters into qcml files.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;QCImporter&apos;">
      <ITEM name="in" value="" type="input-file" description="Input qcml file" required="false" advanced="false" supported_formats="*.qcML" />
      <ITEM name="table" value="" type="input-file" description="The table containing the additional qp values in the columns. First row is considered containing the header. The target run or set names/ids are indicated by column &quot;raw data file&quot;, so each row after the header will contain the values of qps for that run." required="true" advanced="false" supported_formats="*.csv" />
      <ITEM name="mapping" value="" type="input-file" description="The mapping of the table header to the according qp cvs, also in csv format. The first row is considered containing the headers as in the table. The second row is considered the according qp cv accessions." required="true" advanced="false" supported_formats="*.csv" />
      <ITEM name="out" value="" type="output-file" description="Output extended qcML file" required="true" advanced="false" supported_formats="*.qcML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
