<?xml version="1.0" encoding="UTF-8"?>
<tool version="1.11.0" name="SpectraFilterWindowMower" docurl="http://ftp.mi.fu-berlin.de/OpenMS/release-documentation/html/TOPP_SpectraFilterWindowMower.html" category="Identification" >
<description><![CDATA[Applies thresholdfilter to peak spectra.]]></description>
<manual><![CDATA[Applies thresholdfilter to peak spectra.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="SpectraFilterWindowMower" description="Applies thresholdfilter to peak spectra.">
    <ITEM name="version" value="1.11.0" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;SpectraFilterWindowMower&apos;">
      <ITEM name="in" value="" type="input-file" description="input file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="out" value="" type="output-file" description="output file " required="true" advanced="false" supported_formats="*.mzML" />
      <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
      <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
      <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
      <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" required="false" advanced="true" restrictions="true,false" />
      <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
      <NODE name="algorithm" description="Algorithm parameter subsection.">
        <ITEM name="windowsize" value="50" type="double" description="The size of the sliding window along the m/z axis." required="false" advanced="false" />
        <ITEM name="peakcount" value="2" type="int" description="The number of peaks that should be kept." required="false" advanced="false" />
        <ITEM name="movetype" value="slide" type="string" description="Whether sliding window (one peak steps) or jumping window (window size steps) should be used." required="false" advanced="false" restrictions="slide,jump" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
