<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.genericworkflownodes.maven</groupId>
  <artifactId>com.genericworkflownodes.maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<knime.version>3.5</knime.version>
		<knime.update.site>http://update.knime.org/analytics-platform/${knime.version}/</knime.update.site>
		<tycho.version>1.2.0</tycho.version>
		<tycho.extras.version>1.2.0</tycho.extras.version>
		<tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.scmUrl>scm:git:https://github.com/genericworkflownodes/GenericKnimeNodes.git</tycho.scmUrl>
	</properties>
	<repositories>
		<repository>
			<id>knime</id>
			<layout>p2</layout>
			<url>${knime.update.site}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho.extras.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
						<format>'v'yyyyMMddHHmm</format>
						<!-- Uncomment to package with uncommited code-->
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
						
					</configuration>
				</plugin>
				<plugin>
          			<groupId>org.eclipse.tycho</groupId>
          			<artifactId>tycho-p2-repository-plugin</artifactId>
          			<version>${tycho.version}</version>
        		</plugin>
			</plugins>

		</pluginManagement>
	</build>
		<profiles>
		<profile>
			<id>macosx</id>
    			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
 				<tycho.test.jvmArgs>-XstartOnFirstThread</tycho.test.jvmArgs>
 				<custom.UIThread>false</custom.UIThread>
			</properties>
			<build>
            </build>
   		</profile>
	</profiles>
  <packaging>pom</packaging>
  <modules>
  	<module>
  		../../../git/GKN_dev/com.genericworkflownodes.knime
  	</module>
  	<module>
  		../../../git/GKN_dev/com.genericworkflownodes.knime.config
  	</module>
  	<module>
  		../../../git/GKN_dev/com.genericworkflownodes.knime.config.testing
  	</module>
  	<module>
  		../../../git/GKN_dev/com.genericworkflownodes.knime.feature
  	</module>
  	<!--<module>
  		../../../git/GKN_dev/com.genericworkflownodes.knime.node_generator
  	</module>  -->
  	<module>
  		../../../git/GKN_dev/com.genericworkflownodes.knime.testing.feature
  	</module>
  	<module>
  		../../../git/GKN_dev/com.genericworkflownodes.knime.tests
  	</module>
  	<module>
  		../../../git/GKN_dev/com.genericworkflownodes.knime.update
  	</module>
  </modules>
</project>