package __BASE__.knime.nodes.__NODENAME__;

import com.genericworkflownodes.knime.config.reader.CTDConfigurationReader;
import com.genericworkflownodes.knime.generic_node.GenericKnimeNodeDialog;
import com.genericworkflownodes.knime.generic_node.GenericKnimeNodeFactory;

import __BASE__.knime.PluginActivator;

public class __NODENAME__NodeFactory extends GenericKnimeNodeFactory
{
	
	public __NODENAME__NodeFactory() 
	{
		// read NodeConfig from CTD
		CTDConfigurationReader reader = new CTDConfigurationReader(); 
		try
		{
			config = reader.read(this.getClass().getResourceAsStream("config/config.xml"));
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		
		// get the plugin config from the PluginActivator
		pluginConfig = PluginActivator.getInstance().getPluginConfiguration();
	}	
	
	@Override
	public __NODENAME__NodeModel createNodeModel()
	{
		return new __NODENAME__NodeModel(config, pluginConfig);
	}	
	
	@Override
	public GenericKnimeNodeDialog createNodeDialogPane()
	{
		return new __NODENAME__NodeDialog(config);
	}
}
