<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE knimeNode PUBLIC "-//UNIKN//DTD KNIME Node 2.0//EN" "http://www.knime.org/Node.dtd">
<knimeNode icon="__ICON__" type="Manipulator">
    <name>__NODENAME__</name>
    
    <shortDescription>
        __DESCRIPTION__
    </shortDescription>
    
    <fullDescription>
        <intro>__MANUAL__
        </intro>
        
__OPTIONS__
    </fullDescription>
    
    <ports>
__INPORTS____OUTPORTS__ </ports>
    <views>
        <view index="0" name="__NODENAME__ Std Output">The text sent to standard out during the execution of __NODENAME__.</view>
        <view index="1" name="__NODENAME__ Error Output">The text sent to standard error during the execution of __NODENAME__. (If it appears in gray, it's the output of a previously failing run which is preserved for your trouble shooting.)</view>
    </views>    
</knimeNode>
