// THIS CODE WAS GENERATED WITH THE GENERIC WORKFLOW NODES FOR KNIME NODE GENERATOR
// DO NOT MODIFY
package __BASE__.knime.nodes.__NODENAME__;

import com.genericworkflownodes.knime.generic_node.GenericKnimeNodeModel;

import com.genericworkflownodes.knime.config.INodeConfiguration;
import com.genericworkflownodes.knime.custom.config.IPluginConfiguration;

/**
    @brief __NODENAME__ Node Model.
*/
public class __NODENAME__NodeModel extends GenericKnimeNodeModel {  
    protected __NODENAME__NodeModel(INodeConfiguration nodeConfig,
            IPluginConfiguration pluginConfig) {
        super(nodeConfig, pluginConfig, new String[][]{__INCLAZZEZ__}, new String[][]{__OUTCLAZZEZ__});
    }
}
