package __BASE__.knime.nodes.mimetypes;

import java.util.ArrayList;
import java.util.List;

import org.knime.core.data.url.MIMEType;

public class MimeFileCellFactory {
	private static MimeFileCellFactory inst;

	private List<MIMEType> mimetypes = new ArrayList<MIMEType>();

	public static MimeFileCellFactory getInstance() {
		if (inst == null)
			inst = new MimeFileCellFactory();
		return inst;
	}

	private MimeFileCellFactory() {
		__MIMETYPES__
	}

	public List<MIMEType> getMimeTypes() {
		return mimetypes;
	}
}
