package __BASE__.knime.nodes.__NODENAME__;

import com.genericworkflownodes.knime.generic_node.GenericKnimeNodeModel;
import org.knime.core.data.url.MIMEType;

import com.genericworkflownodes.knime.config.INodeConfiguration;
import com.genericworkflownodes.knime.config.IPluginConfiguration;

public class __NODENAME__NodeModel extends GenericKnimeNodeModel {	
	protected __NODENAME__NodeModel(INodeConfiguration config,
			IPluginConfiguration pluginConfig) {
		super(config, pluginConfig);
		
		this.mimetypes_in  = new MIMEType[][]{__INCLAZZEZ__};
		this.mimetypes_out = new MIMEType[][]{__OUTCLAZZEZ__};
	}
}