package __BASE__.knime;

import java.util.Arrays;
import java.util.List;

import org.osgi.framework.BundleContext;

import com.genericworkflownodes.knime.custom.GenericActivator;
import __BASE__.knime.nodes.binres.BinaryResources;
import __BASE__.knime.nodes.mimetypes.MimeFileCellFactory;

public class PluginActivator extends GenericActivator {

	@Override
	public void start(final BundleContext context) throws Exception {
		super.start(context);
		extractBinaries(BinaryResources.class);
		registerMimeTypes(MimeFileCellFactory.getInstance().getMimeTypes());
		registerNodes();
	}

	public List<String> getNodeNames() {
		return Arrays.asList(__NODENAMES__);
	}

}
