# the package of the plugin
pluginPackage=com.genericworkflownodes.sample.copyfasta

# the name of the plugin
pluginName=GenericWorkflowNodes

# the version of the plugin
pluginVersion=0.1.1

# the path (starting from KNIMEs Community Nodes node)
nodeRepositoyRoot=community


executor=com.genericworkflownodes.knime.execution.impl.LocalToolExecutor
commandGenerator=com.genericworkflownodes.knime.execution.impl.CLICommandGenerator